# SlickEdit generated file.  Do not edit this file except in designated areas.

# Make command to use for dependencies
MAKE=make
RM=rm
MKDIR=mkdir

# -----Begin user-editable area-----

# -----End user-editable area-----

# If no configuration is specified, "Debug" will be used
ifndef CFG
CFG=Debug
endif

#
# Configuration: Debug
#
ifeq "$(CFG)" "Debug"
OUTDIR=Debug
OUTFILE=$(OUTDIR)/VirtualLiteDLL.so
CFG_INC=-I../Sentinel -I../SDK-Include -I../CardReaderLayer 
CFG_LIB=
CFG_OBJ=
COMMON_OBJ=$(OUTDIR)/CheckSum.o $(OUTDIR)/CardReaderLayerWinAPI.o \
	$(OUTDIR)/Edid.o $(OUTDIR)/userdll_Lite.o 
OBJ=$(COMMON_OBJ) $(CFG_OBJ)
ALL_OBJ=$(OUTDIR)/CheckSum.o $(OUTDIR)/CardReaderLayerWinAPI.o \
	$(OUTDIR)/Edid.o $(OUTDIR)/userdll_Lite.o 

COMPILE=g++ -c  "-D_SENTINEL" "-D_UNIT_TEST" "-D_DEBUG" "-DDEBUG" -g -fPIC -pthread -std=c++11 -lstdc++ -fPIC -Wall -Wno-unused-but-set-variable -Wno-unused-function -Wno-unused-parameter -Wno-unused-variable -Wextra -Wno-sign-compare -Wno-type-limits -o "$(OUTDIR)/$(*F).o" $(CFG_INC) "$<"
LINK=g++  -g -shared -fPIC -o "$(OUTFILE)" $(ALL_OBJ)
COMPILE_ADA=gnat -g -c -o "$(OUTDIR)/$(*F).o" "$<"
COMPILE_ADB=gnat -g -c -o "$(OUTDIR)/$(*F).o" "$<"
COMPILE_F=gfortran -c -g -o "$(OUTDIR)/$(*F).o" "$<"
COMPILE_F90=gfortran -c -g -o "$(OUTDIR)/$(*F).o" "$<"
COMPILE_D=gdc -c -g -o "$(OUTDIR)/$(*F).o" "$<"

# Pattern rules
$(OUTDIR)/%.o : %.cpp
	$(COMPILE)

$(OUTDIR)/%.o : ../Sentinel/%.cpp
	$(COMPILE)

$(OUTDIR)/%.o : %.ada
	$(COMPILE_ADA)

$(OUTDIR)/%.o : ../Sentinel/%.ada
	$(COMPILE_ADA)

$(OUTDIR)/%.o : %.d
	$(COMPILE_D)

$(OUTDIR)/%.o : ../Sentinel/%.d
	$(COMPILE_D)

$(OUTDIR)/%.o : %.adb
	$(COMPILE_ADB)

$(OUTDIR)/%.o : ../Sentinel/%.adb
	$(COMPILE_ADB)

$(OUTDIR)/%.o : %.f90
	$(COMPILE_F90)

$(OUTDIR)/%.o : ../Sentinel/%.f90
	$(COMPILE_F90)

$(OUTDIR)/%.o : %.f
	$(COMPILE_F)

$(OUTDIR)/%.o : ../Sentinel/%.f
	$(COMPILE_F)

# Build rules
all: $(OUTFILE)

$(OUTFILE): $(OUTDIR)  $(OBJ)
	$(LINK)

$(OUTDIR):
	$(MKDIR) -p "$(OUTDIR)"

# Rebuild this project
rebuild: cleanall all

# Clean this project
clean:
	$(RM) -f $(OUTFILE)
	$(RM) -f $(OBJ)

# Clean this project and all dependencies
cleanall: clean
endif

#
# Configuration: Release
#
ifeq "$(CFG)" "Release"
OUTDIR=Release
OUTFILE=$(OUTDIR)/VirtualLiteDLL.so
CFG_INC=-I../Sentinel -I../SDK-Include -I../CardReaderLayer 
CFG_LIB=
CFG_OBJ=
COMMON_OBJ=$(OUTDIR)/CheckSum.o $(OUTDIR)/CardReaderLayerWinAPI.o \
	$(OUTDIR)/Edid.o $(OUTDIR)/userdll_Lite.o 
OBJ=$(COMMON_OBJ) $(CFG_OBJ)
ALL_OBJ=$(OUTDIR)/CheckSum.o $(OUTDIR)/CardReaderLayerWinAPI.o \
	$(OUTDIR)/Edid.o $(OUTDIR)/userdll_Lite.o 

COMPILE=g++ -c  "-D_SENTINEL" "-D_UNIT_TEST" -fPIC -pthread -std=c++11 -lstdc++ -fPIC -Wall -Wno-unused-but-set-variable -Wno-unused-function -Wno-unused-parameter -Wno-unused-variable -Wextra -Wno-sign-compare -Wno-type-limits -o "$(OUTDIR)/$(*F).o" $(CFG_INC) "$<"
LINK=g++  -shared -fPIC -o "$(OUTFILE)" $(ALL_OBJ)
COMPILE_ADA=gnat -O -c -o "$(OUTDIR)/$(*F).o" "$<"
COMPILE_ADB=gnat -O -c -o "$(OUTDIR)/$(*F).o" "$<"
COMPILE_F=gfortran -O -g -o "$(OUTDIR)/$(*F).o" "$<"
COMPILE_F90=gfortran -O -g -o "$(OUTDIR)/$(*F).o" "$<"
COMPILE_D=gdc -c -g -o "$(OUTDIR)/$(*F).o" "$<"

# Pattern rules
$(OUTDIR)/%.o : %.cpp
	$(COMPILE)

$(OUTDIR)/%.o : ../Sentinel/%.cpp
	$(COMPILE)

$(OUTDIR)/%.o : %.ada
	$(COMPILE_ADA)

$(OUTDIR)/%.o : ../Sentinel/%.ada
	$(COMPILE_ADA)

$(OUTDIR)/%.o : %.d
	$(COMPILE_D)

$(OUTDIR)/%.o : ../Sentinel/%.d
	$(COMPILE_D)

$(OUTDIR)/%.o : %.adb
	$(COMPILE_ADB)

$(OUTDIR)/%.o : ../Sentinel/%.adb
	$(COMPILE_ADB)

$(OUTDIR)/%.o : %.f90
	$(COMPILE_F90)

$(OUTDIR)/%.o : ../Sentinel/%.f90
	$(COMPILE_F90)

$(OUTDIR)/%.o : %.f
	$(COMPILE_F)

$(OUTDIR)/%.o : ../Sentinel/%.f
	$(COMPILE_F)

# Build rules
all: $(OUTFILE)

$(OUTFILE): $(OUTDIR)  $(OBJ)
	$(LINK)

$(OUTDIR):
	$(MKDIR) -p "$(OUTDIR)"

# Rebuild this project
rebuild: cleanall all

# Clean this project
clean:
	$(RM) -f $(OUTFILE)
	$(RM) -f $(OBJ)

# Clean this project and all dependencies
cleanall: clean
endif
