SYSLOG@ANGULARUILOG@1@10
SYSLOG@BADPOLLERDATA@1@10
SYSLOG@BEACON@1@10
SYSLOG@BEACONDATA@1@10
SYSLOG@DISPLAY@1@10
SYSLOG@EDID@1@10
SYSLOG@EEPROM@1@10
SYSLOG@ERROR@1@10
SYSLOG@FLASHING@1@10
SYSLOG@GAMES@1@10
SYSLOG@GENERAL@1@10
SYSLOG@JACKPOT@1@10
SYSLOG@LEVELBROADCAST@1@10
SYSLOG@MCR@1@10
SYSLOG@MEDIAPACKAGEMANAGER@1@10
SYSLOG@MEMORY@1@10
SYSLOG@MESSAGES@1@10
SYSLOG@MWPLAYERCONFIG@1@10
SYSLOG@MWPLAYERSTATE@1@10
SYSLOG@MWPLAYERTIMERS@1@10
SYSLOG@NETWORKING@1@10
SYSLOG@NOPTS@1@10
SYSLOG@NVRAM@1@10
SYSLOG@ONELINKCONTENT@1@10
SYSLOG@PBT@1@10
SYSLOG@POLLER@1@10
SYSLOG@POLLERDATA@1@10
SYSLOG@PROGRESSIVE@1@10
SYSLOG@PROGRESSIVEDATA@1@10
SYSLOG@PROGRESSIVEUDP@1@10
SYSLOG@PROXIMITY@1@10
SYSLOG@SASDATA@1@50
SYSLOG@SASGENERAL@1@50
SYSLOG@SENTINELAPI@1@10
SYSLOG@SESSION@1@10
SYSLOG@SOCKETSERVER@1@10
SYSLOG@SPEEDMEDIA@1@10
SYSLOG@SPEEDMEDIADATA@1@10
SYSLOG@SUBSCRIPTIONS@1@10
SYSLOG@THIRDPARTY@1@10
SYSLOG@TICKETING@1@10
SYSLOG@UDP@1@10
SYSLOG@UI@1@10
SYSLOG@VIDEO@1@10
SYSLOG@VIDEOGRAPHICS@1@10
SYSLOG@WARNING@1@10