# SlickEdit generated file.  Do not edit this file except in designated areas.

# Make command to use for dependencies
MAKE=make
RM=rm
MKDIR=mkdir

# -----Begin user-editable area-----

# -----End user-editable area-----

# If no configuration is specified, "Debug" will be used
ifndef CFG
CFG=Debug
endif

# Parameterize how to link libcurl, because nexus on debian 12 has libcurl4 we must link to the specific .so
CFG_LIB_CURL="-lcurl"
ifeq "$(DOCKER_SYSTEM_TARGET)" "nexus-amd64"
CFG_LIB_CURL="-l:libcurl-gnutls.so.3"
endif

#
# Configuration: Debug
#
ifeq "$(CFG)" "Debug"
OUTDIR=Debug
OUTFILE=$(OUTDIR)/Sentinel
CFG_INC=-I. -I../SDK-Include
CFG_LIB=-ls7lite ../CardReaderLayer/Debug/CardReaderLayer.so -lssl \
	-lcrypto -lhybrid -lhidapi-libusb $(CFG_LIB_CURL) -ldl -lunwind \
	-lunwind-${ARCH} -l:libactivemq-cpp.a -l:libapr-1.a 
CFG_OBJ=
COMMON_OBJ=$(OUTDIR)/CardConfig.o $(OUTDIR)/Config.o \
	$(OUTDIR)/ConfigAllowFloorLockoutField.o \
	$(OUTDIR)/ConfigBalanceRetrievalTextField.o \
	$(OUTDIR)/ConfigCardTimeoutField.o \
	$(OUTDIR)/ConfigCashTransferTrackingField.o \
	$(OUTDIR)/ConfigCasinoNameField.o $(OUTDIR)/ConfigCasinoNumField.o \
	$(OUTDIR)/ConfigCommIDField.o \
	$(OUTDIR)/ConfigDailyPointsDisplaySuffixField.o \
	$(OUTDIR)/ConfigDenomField.o \
	$(OUTDIR)/ConfigExcessiveVoucherOutEnabledField.o \
	$(OUTDIR)/ConfigExcessiveVoucherOutThresholdField.o \
	$(OUTDIR)/ConfigExtData.o \
	$(OUTDIR)/ConfigExtensibleSystemSettingsField.o \
	$(OUTDIR)/ConfigExtFile.o $(OUTDIR)/ConfigFeatureFlagField.o \
	$(OUTDIR)/ConfigField.o $(OUTDIR)/ConfigFields.o \
	$(OUTDIR)/ConfigFloorLockField.o $(OUTDIR)/ConfigLossLimitField.o \
	$(OUTDIR)/ConfigMGMDField.o \
	$(OUTDIR)/ConfigNclEnabledCardTrackField.o \
	$(OUTDIR)/ConfigOtherPrefixesField.o \
	$(OUTDIR)/ConfigPartialWATOutEnabledField.o \
	$(OUTDIR)/ConfigPBTField.o $(OUTDIR)/ConfigPlayerPrefixField.o \
	$(OUTDIR)/ConfigPlayerProfileButtonField.o \
	$(OUTDIR)/ConfigPlayerTrackingField.o \
	$(OUTDIR)/ConfigPointsForPromoField.o \
	$(OUTDIR)/ConfigPointsOrCashLabelField.o \
	$(OUTDIR)/ConfigPointsPerDollarField.o \
	$(OUTDIR)/ConfigSenOption1Field.o $(OUTDIR)/ConfigSenOption2Field.o \
	$(OUTDIR)/ConfigSessionPointsTextField.o \
	$(OUTDIR)/ConfigShowPointsVsAccountBalanceField.o \
	$(OUTDIR)/ConfigSlotMastRevisionField.o \
	$(OUTDIR)/ConfigSlotNumberField.o $(OUTDIR)/ConfigTicketingField.o \
	$(OUTDIR)/ConfigTierPointsLabelField.o \
	$(OUTDIR)/ConfigTimezoneField.o \
	$(OUTDIR)/ConfigUniverseCardPrefixField.o \
	$(OUTDIR)/ConfigUniverseEnabledField.o \
	$(OUTDIR)/ConfigUniversePropCodesField.o \
	$(OUTDIR)/ConfigUpdateMMTField.o \
	$(OUTDIR)/ConfigVirtualSessionField.o $(OUTDIR)/EEPROMConfig.o \
	$(OUTDIR)/EGMConfig.o $(OUTDIR)/MediaWindowConfig.o \
	$(OUTDIR)/NVRAMConfig.o $(OUTDIR)/UIConfig.o \
	$(OUTDIR)/FlashComServer.o \
	$(OUTDIR)/ThirdPartyMessage.o \
	$(OUTDIR)/WebSocketServer.o \
	$(OUTDIR)/rbcom_api.o $(OUTDIR)/rbcom_serial_api.o $(OUTDIR)/rblog.o \
	$(OUTDIR)/rbports.o $(OUTDIR)/serhex_api.o \
	$(OUTDIR)/BeaconManager.o \
	$(OUTDIR)/CardChangeEvent.o $(OUTDIR)/CardChangeRequest.o \
	$(OUTDIR)/CreditTotalsEvent.o $(OUTDIR)/CreditTotalsRequest.o \
	$(OUTDIR)/FundsTransferEvent.o $(OUTDIR)/FundTransferRequest.o \
	$(OUTDIR)/MobilePBTSessionInfo.o $(OUTDIR)/PairingEvent.o \
	$(OUTDIR)/PairingInformation.o $(OUTDIR)/PairingRequest.o \
	$(OUTDIR)/PairingSettingsEvent.o $(OUTDIR)/PairingStatusEvent.o \
	$(OUTDIR)/PlayerChangeEvent.o $(OUTDIR)/PlayerSessionChangeEvent.o \
	$(OUTDIR)/RadBeacon.o $(OUTDIR)/CardReader.o \
	$(OUTDIR)/CardReaderConfig.o $(OUTDIR)/CardReaderLayer.o \
	$(OUTDIR)/EEPROMinator.o $(OUTDIR)/HIDContext.o \
	$(OUTDIR)/MCRAutoTest.o $(OUTDIR)/MCRWrapper.o \
	$(OUTDIR)/MemoryStorage.o $(OUTDIR)/MemoryStorageEx.o \
	$(OUTDIR)/NetworkUtils.o $(OUTDIR)/NVRAMinator.o \
	$(OUTDIR)/WatchDog.o $(OUTDIR)/WatchdogThreadInfo.o \
	$(OUTDIR)/Buffer.o $(OUTDIR)/BufferHandler.o $(OUTDIR)/Logger.o \
	$(OUTDIR)/LoggerTypes.o $(OUTDIR)/LogString.o \
	$(OUTDIR)/ParseGameList.o $(OUTDIR)/PollerAuthorizationMessage.o \
	$(OUTDIR)/PollerAuthorizePINResponseMessage.o \
	$(OUTDIR)/PollerAuthorizePINTransactionMessage.o \
	$(OUTDIR)/PollerBasicTransactionMessage.o \
	$(OUTDIR)/PollerBillAcceptedTransactionMessage.o \
	$(OUTDIR)/PollerBonusTransactionMessage.o \
	$(OUTDIR)/PollerChangeSlotMastIDMessage.o \
	$(OUTDIR)/PollerChangeSlotMastIDRespMessage.o \
	$(OUTDIR)/PollerCheckMessage.o $(OUTDIR)/PollerCommunicator.o \
	$(OUTDIR)/PollerConfigChangeTransactionMessage.o \
	$(OUTDIR)/PollerConfigMessage.o \
	$(OUTDIR)/PollerConfigRequestMessage.o \
	$(OUTDIR)/PollerConfigRespMessage.o \
	$(OUTDIR)/PollerCTTTransactionMessage.o \
	$(OUTDIR)/PollerDisplayMessage.o \
	$(OUTDIR)/PollerEGMSnapshotTransactionMessage.o \
	$(OUTDIR)/PollerEmployeeResponseMessage.o \
	$(OUTDIR)/PollerExternalBonusTransaction.o \
	$(OUTDIR)/PollerFailureCodeMessage.o \
	$(OUTDIR)/PollerFlashBurnMessage.o \
	$(OUTDIR)/PollerFlashDataBlockMessage.o \
	$(OUTDIR)/PollerFlashInitializeMessage.o \
	$(OUTDIR)/PollerFlashInitializeResponseMessage.o \
	$(OUTDIR)/PollerFlashStatusMessage.o \
	$(OUTDIR)/PollerFlashStatusResponseMessage.o \
	$(OUTDIR)/PollerGameListInfo.o \
	$(OUTDIR)/PollerGameSessionChangeTransactionMessage.o \
	$(OUTDIR)/PollerGamesListMessage.o \
	$(OUTDIR)/PollerGenericTransactionMessage.o \
	$(OUTDIR)/PollerCardlessSessionTransactionMessage.o \	
	$(OUTDIR)/PollerGlobalPasswordMessage.o \
	$(OUTDIR)/PollerHeartbeatMessage.o \
	$(OUTDIR)/PollerHeartbeatRespMessage.o \
	$(OUTDIR)/PollerJackpotFillTransactionMessage.o \
	$(OUTDIR)/PollerJackpotTransactionMessage.o \
	$(OUTDIR)/PollerLossLimitBalanceUpdate.o \
	$(OUTDIR)/PollerMachineMoveTransactionMessage.o \
	$(OUTDIR)/PollerMechMaintTransactionMessage.o \
	$(OUTDIR)/PollerMessage.o $(OUTDIR)/PollerMetersMessage.o \
	$(OUTDIR)/PollerMobileConnectTransactionMessage.o \
	$(OUTDIR)/PollerMobileConnectResponseMessage.o \
	$(OUTDIR)/MobileConnectMessageFactory.o \
	$(OUTDIR)/MobileConnectProtocolKeys.o \
	$(OUTDIR)/ProximitySettingsEvent.o \
	$(OUTDIR)/ProximityStatusEvent.o \
	$(OUTDIR)/PollerMGMDData.o \
	$(OUTDIR)/PollerOneLinkTransactionMessage.o \
	$(OUTDIR)/PollerPBPinResetResponseMessage.o \
	$(OUTDIR)/PollerPBResetPinTransactionMessage.o \
	$(OUTDIR)/PollerPBTransactionMessage.o \
	$(OUTDIR)/PollerPersonalBankerResponseMessage.o \
	$(OUTDIR)/PollerPinTransactionMessage.o \
	$(OUTDIR)/PollerPlayerBonusEventsMessage.o \
	$(OUTDIR)/PollerPlayerOmniCardBalanceResponseMessage.o \
	$(OUTDIR)/PollerPlayerResponseMessage.o \
	$(OUTDIR)/PollerPlayerTransactionMessage.o \
	$(OUTDIR)/PollerPlayerUpdateEventsMessage.o \
	$(OUTDIR)/PollerProcessUJPMessage.o $(OUTDIR)/PollerProtocol.o \
	$(OUTDIR)/PollerProximityBeaconScanListResponseMessage.o \
	$(OUTDIR)/PollerRebootRequestMessage.o \
	$(OUTDIR)/PollerRequestLossLimitBalanceMessage.o \
	$(OUTDIR)/PollerResendItem.o \
	$(OUTDIR)/PollerSerialCommDownTransactionMessage.o \
	$(OUTDIR)/PollerSlotmastTransactionMessage.o \
	$(OUTDIR)/PollerStatusMessage.o \
	$(OUTDIR)/PollerSubGameMetersMessage.o \
	$(OUTDIR)/PollerSubgameSelectionMessage.o \
	$(OUTDIR)/PollerSubgameSelectionResponseMessage.o \
	$(OUTDIR)/PollerSubGameSnapshotTransactionMessage.o \
	$(OUTDIR)/PollerTicketResponseMessage.o \
	$(OUTDIR)/PollerTicketTransactionMessage.o \
	$(OUTDIR)/PollerTiltTransactionMessage.o \
	$(OUTDIR)/PollerTimeMessage.o \
	$(OUTDIR)/PollerTransactionAckMessage.o \
	$(OUTDIR)/PollerUJPResultTransactionMessage.o \
	$(OUTDIR)/TransactionResendList.o $(OUTDIR)/MemoryThresholds.o \
	$(OUTDIR)/OperatingSystem.o $(OUTDIR)/Process.o \
	$(OUTDIR)/ProcessHandler.o $(OUTDIR)/WebDiagnostics.o \
	$(OUTDIR)/WebDiagnosticsCardReader.o \
	$(OUTDIR)/WebDiagnosticsCommonInfo.o \
	$(OUTDIR)/WebDiagnosticsJackpotInfo.o \
	$(OUTDIR)/WebDiagnosticsPlayer.o \
	$(OUTDIR)/WebDiagnosticsProgressive.o \
	$(OUTDIR)/WebDiagnosticsStatusInfo.o \
	$(OUTDIR)/CumulativeProgressiveManager.o $(OUTDIR)/EGMAward.o \
	$(OUTDIR)/EGMAwardManager.o $(OUTDIR)/EGMAwardManagerState.o \
	$(OUTDIR)/JackpotAnnouncementCommand.o \
	$(OUTDIR)/TotalizerAnnouncementCommand.o \
	$(OUTDIR)/ProgressiveJackpotAnnouncement.o \
	$(OUTDIR)/ProgressiveTotalizerAnnouncement.o \
	$(OUTDIR)/ProgressiveAnnouncementInfo.o \
	$(OUTDIR)/ProgressiveAnnouncementsInfo.o \
	$(OUTDIR)/ProgressiveBonusingAvailable.o \
	$(OUTDIR)/ProgressiveClaimableAward.o $(OUTDIR)/ProgressiveConfig.o \
	$(OUTDIR)/ProgressiveConfigFile.o $(OUTDIR)/ProgressiveConnection.o \
	$(OUTDIR)/ProgressiveConnectionInfo.o \
	$(OUTDIR)/ProgressiveCriticalText.o \
	$(OUTDIR)/ProgressiveEligibleLevelInfo.o \
	$(OUTDIR)/ProgressiveEligibleLevelsInfo.o \
	$(OUTDIR)/ProgressiveEligibleMinorInfo.o $(OUTDIR)/ProgressiveHost.o \
	$(OUTDIR)/ProgressiveHostManager.o $(OUTDIR)/ProgressiveKeys.o \
	$(OUTDIR)/ProgressiveLevel.o $(OUTDIR)/ProgressiveLevelBroadcast.o \
	$(OUTDIR)/ProgressiveLevelForward.o $(OUTDIR)/ProgressiveLevelInfo.o \
	$(OUTDIR)/ProgressiveLevelManager.o \
	$(OUTDIR)/ProgressiveLevelsInfo.o \
	$(OUTDIR)/ProgressiveMessageFactory.o \
	$(OUTDIR)/ProgressiveMulticastChannel.o \
	$(OUTDIR)/ProgressiveMulticastFrame.o \
	$(OUTDIR)/ProgressiveMulticastHost.o \
	$(OUTDIR)/ProgressiveOfferRequest.o \
	$(OUTDIR)/ProgressivePatronSessionInfo.o \
	$(OUTDIR)/ProgressiveProtocol.o \
	$(OUTDIR)/ProgressiveQueueToOneLink.o \
	$(OUTDIR)/ProgressiveTransactionResendList.o \
	$(OUTDIR)/ProgressiveWinnerPick.o \
	$(OUTDIR)/ProgressiveWinnerPicked.o \
	$(OUTDIR)/SlotsContent.o \
	$(OUTDIR)/PromoGameAcceptanceStatus.o $(OUTDIR)/PromoGameRequest.o \
	$(OUTDIR)/FirmwarePackage.o \
	$(OUTDIR)/ConfigFilePackage.o \
	$(OUTDIR)/CampaignPackage.o \
	$(OUTDIR)/SkinPackage.o \
	$(OUTDIR)/PackageInfo.o \
	$(OUTDIR)/FileDownloader.o \
	$(OUTDIR)/StandardProgressiveWins.o $(OUTDIR)/LongPoll01Message.o \
	$(OUTDIR)/LongPoll02Message.o $(OUTDIR)/LongPoll09Message.o \
	$(OUTDIR)/LongPoll0EMessage.o $(OUTDIR)/LongPoll10Message.o \
	$(OUTDIR)/LongPoll19Message.o $(OUTDIR)/LongPoll1AMessage.o \
	$(OUTDIR)/LongPoll1BMessage.o $(OUTDIR)/LongPoll1CMessage.o \
	$(OUTDIR)/LongPoll1DMessage.o $(OUTDIR)/LongPoll1EMessage.o \
	$(OUTDIR)/LongPoll1FMessage.o $(OUTDIR)/LongPoll20Message.o \
	$(OUTDIR)/LongPoll27Message.o $(OUTDIR)/LongPoll28Message.o \
	$(OUTDIR)/LongPoll2AMessage.o $(OUTDIR)/LongPoll2BMessage.o \
	$(OUTDIR)/LongPoll2DMessage.o $(OUTDIR)/LongPoll2EMessage.o \
	$(OUTDIR)/LongPoll2FMessage.o $(OUTDIR)/LongPoll31Message.o \
	$(OUTDIR)/LongPoll32Message.o $(OUTDIR)/LongPoll33Message.o \
	$(OUTDIR)/LongPoll34Message.o $(OUTDIR)/LongPoll35Message.o \
	$(OUTDIR)/LongPoll36Message.o $(OUTDIR)/LongPoll37Message.o \
	$(OUTDIR)/LongPoll38Message.o $(OUTDIR)/LongPoll39Message.o \
	$(OUTDIR)/LongPoll3AMessage.o $(OUTDIR)/LongPoll3DMessage.o \
	$(OUTDIR)/LongPoll46Message.o $(OUTDIR)/LongPoll4CMessage.o \
	$(OUTDIR)/LongPoll4DMessage.o $(OUTDIR)/LongPoll50Message.o \
	$(OUTDIR)/LongPoll51Message.o $(OUTDIR)/LongPoll52Message.o \
	$(OUTDIR)/LongPoll53Message.o $(OUTDIR)/LongPoll54Message.o \
	$(OUTDIR)/LongPoll55Message.o $(OUTDIR)/LongPoll56Message.o \
	$(OUTDIR)/LongPoll6AMessage.o $(OUTDIR)/LongPoll6FMessage.o \
	$(OUTDIR)/LongPoll70Message.o $(OUTDIR)/LongPoll71Message.o \
	$(OUTDIR)/LongPoll72Message.o $(OUTDIR)/LongPoll74Message.o \
	$(OUTDIR)/LongPoll7BMessage.o $(OUTDIR)/LongPoll7DMessage.o \
	$(OUTDIR)/LongPoll7FMessage.o $(OUTDIR)/LongPoll80Message.o \
	$(OUTDIR)/LongPoll83Message.o $(OUTDIR)/LongPoll84Message.o \
	$(OUTDIR)/LongPoll85Message.o $(OUTDIR)/LongPoll86Message.o \
	$(OUTDIR)/LongPoll8AMessage.o $(OUTDIR)/LongPoll8EMessage.o \
	$(OUTDIR)/LongPoll94Message.o $(OUTDIR)/LongPoll9AMessage.o \
	$(OUTDIR)/LongPollA0Message.o $(OUTDIR)/LongPollA8Message.o \
	$(OUTDIR)/LongPollB056Message.o $(OUTDIR)/LongPollB1Message.o \
	$(OUTDIR)/LongPollB2Message.o $(OUTDIR)/LongPollB5Message.o \
	$(OUTDIR)/LongPollB6Message.o $(OUTDIR)/LongPollB7Message.o \
	$(OUTDIR)/LongPollDMessage.o $(OUTDIR)/LongPollUMessage.o \
	$(OUTDIR)/LongPollB0B5Message.o \
	$(OUTDIR)/MetersLongPoll.o $(OUTDIR)/MeterStepdown.o \
	$(OUTDIR)/SASBills.o $(OUTDIR)/SASConsumer.o $(OUTDIR)/SASData.o \
	$(OUTDIR)/SASGameList.o $(OUTDIR)/SASGeneralException.o \
	$(OUTDIR)/SASGeneralPoll.o $(OUTDIR)/SASInterface.o \
	$(OUTDIR)/SASLimits.o $(OUTDIR)/SASMeter.o \
	$(OUTDIR)/SASMeterCollection.o $(OUTDIR)/SASPersonalBanker.o \
	$(OUTDIR)/SASPollMessage.o $(OUTDIR)/SASProtocol.o \
	$(OUTDIR)/SASProtocolFunctions.o $(OUTDIR)/SASProtocolGeneralPoll.o \
	$(OUTDIR)/SASProtocolState.o $(OUTDIR)/SASQueueList.o \
	$(OUTDIR)/SASScheduler.o $(OUTDIR)/SASSerialWrapper.o \
	$(OUTDIR)/SASTicketing.o $(OUTDIR)/SchedulerList.o \
	$(OUTDIR)/TicketSeed.o $(OUTDIR)/pugixml.o $(OUTDIR)/SentinelState.o \
	$(OUTDIR)/StompFrame.o \
	$(OUTDIR)/StompHelper.o $(OUTDIR)/StompParser.o \
	$(OUTDIR)/AttendantPaidPayoutLog.o\
	$(OUTDIR)/AudioInfo.o \
	$(OUTDIR)/BonusCounterItem.o $(OUTDIR)/BonusCounterState.o \
	$(OUTDIR)/ButtonInfo.o \
	$(OUTDIR)/Log.o \
	$(OUTDIR)/LogoCounterItem.o $(OUTDIR)/Logs.o \
	$(OUTDIR)/MediaWindowLog.o \
	$(OUTDIR)/NotificationBox.o $(OUTDIR)/NotificationBoxCounterItem.o \
	$(OUTDIR)/NotificationTextConfig.o \
	$(OUTDIR)/PersonalBankerLog.o \
	$(OUTDIR)/PlayXGetYBonusCounterItem.o \
	$(OUTDIR)/PrizeBonusCounterItem.o \
	$(OUTDIR)/ProgressiveBonusCounterItem.o \
	$(OUTDIR)/RepairLog.o \
	$(OUTDIR)/ScatterBonusCounterItem.o $(OUTDIR)/ScreenDefs.o \
	$(OUTDIR)/SentinelDlgState.o \
	$(OUTDIR)/ServiceWindowManager.o \
	$(OUTDIR)/UnattendedJackpotCommand.o \
	$(OUTDIR)/FullScreenAttractorCommand.o \
	$(OUTDIR)/PopupTextCommand.o \
	$(OUTDIR)/MassMarketingCommand.o \
	$(OUTDIR)/PromoGameCommand.o \
	$(OUTDIR)/ScheduleEndCommand.o \
	$(OUTDIR)/WinnerPickAndPickedCommand.o \	
	$(OUTDIR)/CommandMessage.o \
	$(OUTDIR)/TicketLog.o \
	$(OUTDIR)/TiltLog.o $(OUTDIR)/TransactionLog.o \
	$(OUTDIR)/UIProtocol.o \
	$(OUTDIR)/Convert.o $(OUTDIR)/Currency.o $(OUTDIR)/FileSys.o \
	$(OUTDIR)/Path.o $(OUTDIR)/TcpMcrWrapper.o \
	$(OUTDIR)/ProgressiveMulticastEncryptionConfiguration.o \
	$(OUTDIR)/AES128EncryptionUtil.o \
	$(OUTDIR)/CampaignConfig.o \
	$(OUTDIR)/SkinConfig.o \
	$(OUTDIR)/BadReadCount.o $(OUTDIR)/binsem.o $(OUTDIR)/BonusEvent.o \
	$(OUTDIR)/BonusEvents.o \
	$(OUTDIR)/Calibration.o $(OUTDIR)/Card.o $(OUTDIR)/CarrierUpgrade.o \
	$(OUTDIR)/CheckSum.o $(OUTDIR)/ChkDskHandler.o \
	$(OUTDIR)/ConfigFile.o $(OUTDIR)/ConfigFileReader.o \
	$(OUTDIR)/Connection.o $(OUTDIR)/CountHistory.o \
	$(OUTDIR)/DataSubscriptionManager.o \
	$(OUTDIR)/DataSubscriptionProvider.o $(OUTDIR)/Diagnostics.o \
	$(OUTDIR)/DiagnosticsEEPROM.o $(OUTDIR)/DiagnosticsNvram.o \
	$(OUTDIR)/DiagnosticsPersistance.o $(OUTDIR)/DirectoryManager.o \
	$(OUTDIR)/DisplayManager.o $(OUTDIR)/DisplayManagerConfig.o \
	$(OUTDIR)/DisplayManagerPlayerState.o $(OUTDIR)/Employee.o \
	$(OUTDIR)/ExcessiveVoucherOut.o $(OUTDIR)/FileList.o \
	$(OUTDIR)/FlashStatus.o \
	$(OUTDIR)/FPGAUpgrade.o $(OUTDIR)/Game.o $(OUTDIR)/GameEndData.o \
	$(OUTDIR)/Games.o $(OUTDIR)/GlobalDefs.o $(OUTDIR)/HttpGet.o \
	$(OUTDIR)/InternalFrameworkJackpot.o $(OUTDIR)/InternalMessage.o \
	$(OUTDIR)/InternalMessageQueueList.o $(OUTDIR)/InternalMsgContent.o \
	$(OUTDIR)/InternalsFramework.o $(OUTDIR)/InternalsFrameworkCard.o \
	$(OUTDIR)/InternalsFrameworkEmployee.o \
	$(OUTDIR)/InternalsFrameworkFromGCF.o \
	$(OUTDIR)/InternalsFrameworkFromProgressive.o \
	$(OUTDIR)/InternalsFrameworkFromSCF.o \
	$(OUTDIR)/InternalsFrameworkFromUI.o \
	$(OUTDIR)/InternalsFrameworkPersonalBanker.o \
	$(OUTDIR)/InternalsFrameworkPlayer.o \
	$(OUTDIR)/Payout.o \
	$(OUTDIR)/InternalsFrameworkTickets.o $(OUTDIR)/IPAddress.o \
	$(OUTDIR)/IPAddressArray.o $(OUTDIR)/Jackpot.o \
	$(OUTDIR)/MediaPackageManager.o $(OUTDIR)/MessagePersist.o \
	$(OUTDIR)/MessagePersistType.o $(OUTDIR)/MessagePrioritizer.o \
	$(OUTDIR)/Meter.o $(OUTDIR)/Meters.o $(OUTDIR)/MulticastSocket.o \
	$(OUTDIR)/MultiplierBonusEvent.o $(OUTDIR)/OneTimeBonusEvent.o \
	$(OUTDIR)/PersonalBanker.o $(OUTDIR)/PersonalBankerAutoUpload.o \
	$(OUTDIR)/PersonalBankerInfo.o $(OUTDIR)/PersonalBankerTransfer.o \
	$(OUTDIR)/Platform.o $(OUTDIR)/Player.o \
	$(OUTDIR)/PlayerGlobalBalance.o $(OUTDIR)/PlayerInfo.o \
	$(OUTDIR)/PlayerSession.o $(OUTDIR)/PlayerUpdateManager.o \
	$(OUTDIR)/PokerHand.o $(OUTDIR)/QueueItem.o $(OUTDIR)/QueueList.o \
	$(OUTDIR)/QueuingConfig.o $(OUTDIR)/QueuingConfigFile.o \
	$(OUTDIR)/RapidJsonHelper.o $(OUTDIR)/resource.o \
	$(OUTDIR)/RestartManager.o $(OUTDIR)/RunawayStatus.o \
	$(OUTDIR)/SaveTestTransactions.o $(OUTDIR)/Sentinel.o \
	$(OUTDIR)/SentinelException.o $(OUTDIR)/BucketSessionPoints.o $(OUTDIR)/SessionPoints.o \
	$(OUTDIR)/StringParser.o $(OUTDIR)/SubgameSession.o \
	$(OUTDIR)/SubQueue.o $(OUTDIR)/Subscription.o \
	$(OUTDIR)/SystemProtocol.o \
	$(OUTDIR)/Ticket.o $(OUTDIR)/TicketingInfo.o \
	$(OUTDIR)/TicketPBTMaxAmount.o $(OUTDIR)/Tickets.o \
	$(OUTDIR)/TiltManager.o $(OUTDIR)/TouchScreenProtocol.o \
	$(OUTDIR)/TouchScreenProtocols.o $(OUTDIR)/UdpSocket.o \
	$(OUTDIR)/UdpSocket2.o $(OUTDIR)/Utilities.o \
	$(OUTDIR)/UtilitiesBoostTime.o $(OUTDIR)/VideoMixerConfigFile.o \
	$(OUTDIR)/VideoMixerDiagnostics.o $(OUTDIR)/VideoMixerFPGAVersion.o \
	$(OUTDIR)/VideoMixerUpgrade.o $(OUTDIR)/VideoModeConfig.o 
OBJ=$(COMMON_OBJ) $(CFG_OBJ)
ALL_OBJ=$(OUTDIR)/CardConfig.o $(OUTDIR)/Config.o \
	$(OUTDIR)/ConfigAllowFloorLockoutField.o \
	$(OUTDIR)/ConfigBalanceRetrievalTextField.o \
	$(OUTDIR)/ConfigCardTimeoutField.o \
	$(OUTDIR)/ConfigCashTransferTrackingField.o \
	$(OUTDIR)/ConfigCasinoNameField.o $(OUTDIR)/ConfigCasinoNumField.o \
	$(OUTDIR)/ConfigCommIDField.o \
	$(OUTDIR)/ConfigDailyPointsDisplaySuffixField.o \
	$(OUTDIR)/ConfigDenomField.o \
	$(OUTDIR)/ConfigExcessiveVoucherOutEnabledField.o \
	$(OUTDIR)/ConfigExcessiveVoucherOutThresholdField.o \
	$(OUTDIR)/ConfigExtData.o \
	$(OUTDIR)/ConfigExtensibleSystemSettingsField.o \
	$(OUTDIR)/ConfigExtFile.o $(OUTDIR)/ConfigFeatureFlagField.o \
	$(OUTDIR)/ConfigField.o $(OUTDIR)/ConfigFields.o \
	$(OUTDIR)/ConfigFloorLockField.o $(OUTDIR)/ConfigLossLimitField.o \
	$(OUTDIR)/ConfigMGMDField.o \
	$(OUTDIR)/ConfigNclEnabledCardTrackField.o \
	$(OUTDIR)/ConfigOtherPrefixesField.o \
	$(OUTDIR)/ConfigPartialWATOutEnabledField.o \
	$(OUTDIR)/ConfigPBTField.o $(OUTDIR)/ConfigPlayerPrefixField.o \
	$(OUTDIR)/ConfigPlayerProfileButtonField.o \
	$(OUTDIR)/ConfigPlayerTrackingField.o \
	$(OUTDIR)/ConfigPointsForPromoField.o \
	$(OUTDIR)/ConfigPointsOrCashLabelField.o \
	$(OUTDIR)/ConfigPointsPerDollarField.o \
	$(OUTDIR)/ConfigSenOption1Field.o $(OUTDIR)/ConfigSenOption2Field.o \
	$(OUTDIR)/ConfigSessionPointsTextField.o \
	$(OUTDIR)/ConfigShowPointsVsAccountBalanceField.o \
	$(OUTDIR)/ConfigSlotMastRevisionField.o \
	$(OUTDIR)/ConfigSlotNumberField.o $(OUTDIR)/ConfigTicketingField.o \
	$(OUTDIR)/ConfigTierPointsLabelField.o \
	$(OUTDIR)/ConfigTimezoneField.o \
	$(OUTDIR)/ConfigUniverseCardPrefixField.o \
	$(OUTDIR)/ConfigUniverseEnabledField.o \
	$(OUTDIR)/ConfigUniversePropCodesField.o \
	$(OUTDIR)/ConfigUpdateMMTField.o \
	$(OUTDIR)/ConfigVirtualSessionField.o $(OUTDIR)/EEPROMConfig.o \
	$(OUTDIR)/EGMConfig.o $(OUTDIR)/MediaWindowConfig.o \
	$(OUTDIR)/NVRAMConfig.o $(OUTDIR)/UIConfig.o \
	$(OUTDIR)/FlashComServer.o \
	$(OUTDIR)/ThirdPartyMessage.o \
	$(OUTDIR)/WebSocketServer.o \
	$(OUTDIR)/rbcom_api.o $(OUTDIR)/rbcom_serial_api.o $(OUTDIR)/rblog.o \
	$(OUTDIR)/rbports.o $(OUTDIR)/serhex_api.o \
	$(OUTDIR)/BeaconManager.o \
	$(OUTDIR)/CardChangeEvent.o $(OUTDIR)/CardChangeRequest.o \
	$(OUTDIR)/CreditTotalsEvent.o $(OUTDIR)/CreditTotalsRequest.o \
	$(OUTDIR)/FundsTransferEvent.o $(OUTDIR)/FundTransferRequest.o \
	$(OUTDIR)/MobilePBTSessionInfo.o $(OUTDIR)/PairingEvent.o \
	$(OUTDIR)/PairingInformation.o $(OUTDIR)/PairingRequest.o \
	$(OUTDIR)/PairingSettingsEvent.o $(OUTDIR)/PairingStatusEvent.o \
	$(OUTDIR)/PlayerChangeEvent.o $(OUTDIR)/PlayerSessionChangeEvent.o \
	$(OUTDIR)/RadBeacon.o $(OUTDIR)/CardReader.o \
	$(OUTDIR)/CardReaderConfig.o $(OUTDIR)/CardReaderLayer.o \
	$(OUTDIR)/EEPROMinator.o $(OUTDIR)/HIDContext.o \
	$(OUTDIR)/MCRAutoTest.o $(OUTDIR)/MCRWrapper.o \
	$(OUTDIR)/MemoryStorage.o $(OUTDIR)/MemoryStorageEx.o \
	$(OUTDIR)/NetworkUtils.o $(OUTDIR)/NVRAMinator.o \
	$(OUTDIR)/WatchDog.o $(OUTDIR)/WatchdogThreadInfo.o \
	$(OUTDIR)/Buffer.o $(OUTDIR)/BufferHandler.o $(OUTDIR)/Logger.o \
	$(OUTDIR)/LoggerTypes.o $(OUTDIR)/LogString.o \
	$(OUTDIR)/ParseGameList.o $(OUTDIR)/PollerAuthorizationMessage.o \
	$(OUTDIR)/PollerAuthorizePINResponseMessage.o \
	$(OUTDIR)/PollerAuthorizePINTransactionMessage.o \
	$(OUTDIR)/PollerBasicTransactionMessage.o \
	$(OUTDIR)/PollerBillAcceptedTransactionMessage.o \
	$(OUTDIR)/PollerBonusTransactionMessage.o \
	$(OUTDIR)/PollerChangeSlotMastIDMessage.o \
	$(OUTDIR)/PollerChangeSlotMastIDRespMessage.o \
	$(OUTDIR)/PollerCheckMessage.o $(OUTDIR)/PollerCommunicator.o \
	$(OUTDIR)/PollerConfigChangeTransactionMessage.o \
	$(OUTDIR)/PollerConfigMessage.o \
	$(OUTDIR)/PollerConfigRequestMessage.o \
	$(OUTDIR)/PollerConfigRespMessage.o \
	$(OUTDIR)/PollerCTTTransactionMessage.o \
	$(OUTDIR)/PollerDisplayMessage.o \
	$(OUTDIR)/PollerEGMSnapshotTransactionMessage.o \
	$(OUTDIR)/PollerEmployeeResponseMessage.o \
	$(OUTDIR)/PollerExternalBonusTransaction.o \
	$(OUTDIR)/PollerFailureCodeMessage.o \
	$(OUTDIR)/PollerFlashBurnMessage.o \
	$(OUTDIR)/PollerFlashDataBlockMessage.o \
	$(OUTDIR)/PollerFlashInitializeMessage.o \
	$(OUTDIR)/PollerFlashInitializeResponseMessage.o \
	$(OUTDIR)/PollerFlashStatusMessage.o \
	$(OUTDIR)/PollerFlashStatusResponseMessage.o \
	$(OUTDIR)/PollerGameListInfo.o \
	$(OUTDIR)/PollerGameSessionChangeTransactionMessage.o \
	$(OUTDIR)/PollerGamesListMessage.o \
	$(OUTDIR)/PollerGenericTransactionMessage.o \
	$(OUTDIR)/PollerCardlessSessionTransactionMessage.o \
	$(OUTDIR)/PollerGlobalPasswordMessage.o \
	$(OUTDIR)/PollerHeartbeatMessage.o \
	$(OUTDIR)/PollerHeartbeatRespMessage.o \
	$(OUTDIR)/PollerJackpotFillTransactionMessage.o \
	$(OUTDIR)/PollerJackpotTransactionMessage.o \
	$(OUTDIR)/PollerLossLimitBalanceUpdate.o \
	$(OUTDIR)/PollerMachineMoveTransactionMessage.o \
	$(OUTDIR)/PollerMechMaintTransactionMessage.o \
	$(OUTDIR)/PollerMessage.o $(OUTDIR)/PollerMetersMessage.o \
	$(OUTDIR)/PollerMobileConnectTransactionMessage.o \
	$(OUTDIR)/PollerMobileConnectResponseMessage.o \
	$(OUTDIR)/MobileConnectMessageFactory.o \
	$(OUTDIR)/MobileConnectProtocolKeys.o \
	$(OUTDIR)/ProximitySettingsEvent.o \
	$(OUTDIR)/ProximityStatusEvent.o \
	$(OUTDIR)/PollerMGMDData.o \
	$(OUTDIR)/PollerOneLinkTransactionMessage.o \
	$(OUTDIR)/PollerPBPinResetResponseMessage.o \
	$(OUTDIR)/PollerPBResetPinTransactionMessage.o \
	$(OUTDIR)/PollerPBTransactionMessage.o \
	$(OUTDIR)/PollerPersonalBankerResponseMessage.o \
	$(OUTDIR)/PollerPinTransactionMessage.o \
	$(OUTDIR)/PollerPlayerBonusEventsMessage.o \
	$(OUTDIR)/PollerPlayerOmniCardBalanceResponseMessage.o \
	$(OUTDIR)/PollerPlayerResponseMessage.o \
	$(OUTDIR)/PollerPlayerTransactionMessage.o \
	$(OUTDIR)/PollerPlayerUpdateEventsMessage.o \
	$(OUTDIR)/PollerProcessUJPMessage.o $(OUTDIR)/PollerProtocol.o \
	$(OUTDIR)/PollerProximityBeaconScanListResponseMessage.o \
	$(OUTDIR)/PollerRebootRequestMessage.o \
	$(OUTDIR)/PollerRequestLossLimitBalanceMessage.o \
	$(OUTDIR)/PollerResendItem.o \
	$(OUTDIR)/PollerSerialCommDownTransactionMessage.o \
	$(OUTDIR)/PollerSlotmastTransactionMessage.o \
	$(OUTDIR)/PollerStatusMessage.o \
	$(OUTDIR)/PollerSubGameMetersMessage.o \
	$(OUTDIR)/PollerSubgameSelectionMessage.o \
	$(OUTDIR)/PollerSubgameSelectionResponseMessage.o \
	$(OUTDIR)/PollerSubGameSnapshotTransactionMessage.o \
	$(OUTDIR)/PollerTicketResponseMessage.o \
	$(OUTDIR)/PollerTicketTransactionMessage.o \
	$(OUTDIR)/PollerTiltTransactionMessage.o \
	$(OUTDIR)/PollerTimeMessage.o \
	$(OUTDIR)/PollerTransactionAckMessage.o \
	$(OUTDIR)/PollerUJPResultTransactionMessage.o \
	$(OUTDIR)/TransactionResendList.o $(OUTDIR)/MemoryThresholds.o \
	$(OUTDIR)/OperatingSystem.o $(OUTDIR)/Process.o \
	$(OUTDIR)/ProcessHandler.o $(OUTDIR)/WebDiagnostics.o \
	$(OUTDIR)/WebDiagnosticsCardReader.o \
	$(OUTDIR)/WebDiagnosticsCommonInfo.o \
	$(OUTDIR)/WebDiagnosticsJackpotInfo.o \
	$(OUTDIR)/WebDiagnosticsPlayer.o \
	$(OUTDIR)/WebDiagnosticsProgressive.o \
	$(OUTDIR)/WebDiagnosticsStatusInfo.o \
	$(OUTDIR)/CumulativeProgressiveManager.o $(OUTDIR)/EGMAward.o \
	$(OUTDIR)/EGMAwardManager.o $(OUTDIR)/EGMAwardManagerState.o \
	$(OUTDIR)/JackpotAnnouncementCommand.o \
	$(OUTDIR)/TotalizerAnnouncementCommand.o \
	$(OUTDIR)/ProgressiveJackpotAnnouncement.o \
	$(OUTDIR)/ProgressiveTotalizerAnnouncement.o \
	$(OUTDIR)/ProgressiveAnnouncementInfo.o \
	$(OUTDIR)/ProgressiveAnnouncementsInfo.o \
	$(OUTDIR)/ProgressiveBonusingAvailable.o \
	$(OUTDIR)/ProgressiveClaimableAward.o $(OUTDIR)/ProgressiveConfig.o \
	$(OUTDIR)/ProgressiveConfigFile.o $(OUTDIR)/ProgressiveConnection.o \
	$(OUTDIR)/ProgressiveConnectionInfo.o \
	$(OUTDIR)/ProgressiveCriticalText.o \
	$(OUTDIR)/ProgressiveEligibleLevelInfo.o \
	$(OUTDIR)/ProgressiveEligibleLevelsInfo.o \
	$(OUTDIR)/ProgressiveEligibleMinorInfo.o $(OUTDIR)/ProgressiveHost.o \
	$(OUTDIR)/ProgressiveHostManager.o $(OUTDIR)/ProgressiveKeys.o \
	$(OUTDIR)/ProgressiveLevel.o $(OUTDIR)/ProgressiveLevelBroadcast.o \
	$(OUTDIR)/ProgressiveLevelForward.o $(OUTDIR)/ProgressiveLevelInfo.o \
	$(OUTDIR)/ProgressiveLevelManager.o \
	$(OUTDIR)/ProgressiveLevelsInfo.o \
	$(OUTDIR)/ProgressiveMessageFactory.o \
	$(OUTDIR)/ProgressiveMulticastChannel.o \
	$(OUTDIR)/ProgressiveMulticastFrame.o \
	$(OUTDIR)/ProgressiveMulticastHost.o \
	$(OUTDIR)/ProgressiveOfferRequest.o \
	$(OUTDIR)/ProgressivePatronSessionInfo.o \
	$(OUTDIR)/ProgressiveProtocol.o \
	$(OUTDIR)/ProgressiveQueueToOneLink.o \
	$(OUTDIR)/ProgressiveTransactionResendList.o \
	$(OUTDIR)/ProgressiveWinnerPick.o \
	$(OUTDIR)/ProgressiveWinnerPicked.o \
	$(OUTDIR)/SlotsContent.o \
	$(OUTDIR)/PromoGameAcceptanceStatus.o $(OUTDIR)/PromoGameRequest.o \
	$(OUTDIR)/FirmwarePackage.o \
	$(OUTDIR)/ConfigFilePackage.o \
	$(OUTDIR)/CampaignPackage.o \
	$(OUTDIR)/SkinPackage.o \
	$(OUTDIR)/PackageInfo.o \
	$(OUTDIR)/FileDownloader.o \
	$(OUTDIR)/StandardProgressiveWins.o $(OUTDIR)/LongPoll01Message.o \
	$(OUTDIR)/LongPoll02Message.o $(OUTDIR)/LongPoll09Message.o \
	$(OUTDIR)/LongPoll0EMessage.o $(OUTDIR)/LongPoll10Message.o \
	$(OUTDIR)/LongPoll19Message.o $(OUTDIR)/LongPoll1AMessage.o \
	$(OUTDIR)/LongPoll1BMessage.o $(OUTDIR)/LongPoll1CMessage.o \
	$(OUTDIR)/LongPoll1DMessage.o $(OUTDIR)/LongPoll1EMessage.o \
	$(OUTDIR)/LongPoll1FMessage.o $(OUTDIR)/LongPoll20Message.o \
	$(OUTDIR)/LongPoll27Message.o $(OUTDIR)/LongPoll28Message.o \
	$(OUTDIR)/LongPoll2AMessage.o $(OUTDIR)/LongPoll2BMessage.o \
	$(OUTDIR)/LongPoll2DMessage.o $(OUTDIR)/LongPoll2EMessage.o \
	$(OUTDIR)/LongPoll2FMessage.o $(OUTDIR)/LongPoll31Message.o \
	$(OUTDIR)/LongPoll32Message.o $(OUTDIR)/LongPoll33Message.o \
	$(OUTDIR)/LongPoll34Message.o $(OUTDIR)/LongPoll35Message.o \
	$(OUTDIR)/LongPoll36Message.o $(OUTDIR)/LongPoll37Message.o \
	$(OUTDIR)/LongPoll38Message.o $(OUTDIR)/LongPoll39Message.o \
	$(OUTDIR)/LongPoll3AMessage.o $(OUTDIR)/LongPoll3DMessage.o \
	$(OUTDIR)/LongPoll46Message.o $(OUTDIR)/LongPoll4CMessage.o \
	$(OUTDIR)/LongPoll4DMessage.o $(OUTDIR)/LongPoll50Message.o \
	$(OUTDIR)/LongPoll51Message.o $(OUTDIR)/LongPoll52Message.o \
	$(OUTDIR)/LongPoll53Message.o $(OUTDIR)/LongPoll54Message.o \
	$(OUTDIR)/LongPoll55Message.o $(OUTDIR)/LongPoll56Message.o \
	$(OUTDIR)/LongPoll6AMessage.o $(OUTDIR)/LongPoll6FMessage.o \
	$(OUTDIR)/LongPoll70Message.o $(OUTDIR)/LongPoll71Message.o \
	$(OUTDIR)/LongPoll72Message.o $(OUTDIR)/LongPoll74Message.o \
	$(OUTDIR)/LongPoll7BMessage.o $(OUTDIR)/LongPoll7DMessage.o \
	$(OUTDIR)/LongPoll7FMessage.o $(OUTDIR)/LongPoll80Message.o \
	$(OUTDIR)/LongPoll83Message.o $(OUTDIR)/LongPoll84Message.o \
	$(OUTDIR)/LongPoll85Message.o $(OUTDIR)/LongPoll86Message.o \
	$(OUTDIR)/LongPoll8AMessage.o $(OUTDIR)/LongPoll8EMessage.o \
	$(OUTDIR)/LongPoll94Message.o $(OUTDIR)/LongPoll9AMessage.o \
	$(OUTDIR)/LongPollA0Message.o $(OUTDIR)/LongPollA8Message.o \
	$(OUTDIR)/LongPollB056Message.o $(OUTDIR)/LongPollB1Message.o \
	$(OUTDIR)/LongPollB2Message.o $(OUTDIR)/LongPollB5Message.o \
	$(OUTDIR)/LongPollB6Message.o $(OUTDIR)/LongPollB7Message.o \
	$(OUTDIR)/LongPollDMessage.o $(OUTDIR)/LongPollUMessage.o \
	$(OUTDIR)/LongPollB0B5Message.o \
	$(OUTDIR)/MetersLongPoll.o $(OUTDIR)/MeterStepdown.o \
	$(OUTDIR)/SASBills.o $(OUTDIR)/SASConsumer.o $(OUTDIR)/SASData.o \
	$(OUTDIR)/SASGameList.o $(OUTDIR)/SASGeneralException.o \
	$(OUTDIR)/SASGeneralPoll.o $(OUTDIR)/SASInterface.o \
	$(OUTDIR)/SASLimits.o $(OUTDIR)/SASMeter.o \
	$(OUTDIR)/SASMeterCollection.o $(OUTDIR)/SASPersonalBanker.o \
	$(OUTDIR)/SASPollMessage.o $(OUTDIR)/SASProtocol.o \
	$(OUTDIR)/SASProtocolFunctions.o $(OUTDIR)/SASProtocolGeneralPoll.o \
	$(OUTDIR)/SASProtocolState.o $(OUTDIR)/SASQueueList.o \
	$(OUTDIR)/SASScheduler.o $(OUTDIR)/SASSerialWrapper.o \
	$(OUTDIR)/SASTicketing.o $(OUTDIR)/SchedulerList.o \
	$(OUTDIR)/TicketSeed.o $(OUTDIR)/pugixml.o $(OUTDIR)/SentinelState.o \
	$(OUTDIR)/StompFrame.o \
	$(OUTDIR)/StompHelper.o $(OUTDIR)/StompParser.o \
	$(OUTDIR)/AttendantPaidPayoutLog.o \
	$(OUTDIR)/AudioInfo.o \
	$(OUTDIR)/BonusCounterItem.o $(OUTDIR)/BonusCounterState.o \
	$(OUTDIR)/ButtonInfo.o \
	$(OUTDIR)/Log.o \
	$(OUTDIR)/LogoCounterItem.o $(OUTDIR)/Logs.o \
	$(OUTDIR)/MediaWindowLog.o \
	$(OUTDIR)/NotificationBox.o $(OUTDIR)/NotificationBoxCounterItem.o \
	$(OUTDIR)/NotificationTextConfig.o \
	$(OUTDIR)/PersonalBankerLog.o \
	$(OUTDIR)/PlayXGetYBonusCounterItem.o \
	$(OUTDIR)/PrizeBonusCounterItem.o \
	$(OUTDIR)/ProgressiveBonusCounterItem.o \
	$(OUTDIR)/RepairLog.o \
	$(OUTDIR)/ScatterBonusCounterItem.o $(OUTDIR)/ScreenDefs.o \
	$(OUTDIR)/SentinelDlgState.o \
	$(OUTDIR)/ServiceWindowManager.o \
	$(OUTDIR)/UnattendedJackpotCommand.o \
	$(OUTDIR)/FullScreenAttractorCommand.o \
	$(OUTDIR)/PopupTextCommand.o \
	$(OUTDIR)/MassMarketingCommand.o \
	$(OUTDIR)/PromoGameCommand.o \
	$(OUTDIR)/ScheduleEndCommand.o \
	$(OUTDIR)/WinnerPickAndPickedCommand.o \
	$(OUTDIR)/CommandMessage.o \
	$(OUTDIR)/TicketLog.o \
	$(OUTDIR)/TiltLog.o $(OUTDIR)/TransactionLog.o \
	$(OUTDIR)/UIProtocol.o \
	$(OUTDIR)/Convert.o $(OUTDIR)/Currency.o $(OUTDIR)/FileSys.o \
	$(OUTDIR)/Path.o $(OUTDIR)/TcpMcrWrapper.o \
	$(OUTDIR)/ProgressiveMulticastEncryptionConfiguration.o \
	$(OUTDIR)/AES128EncryptionUtil.o \
	$(OUTDIR)/CampaignConfig.o \
	$(OUTDIR)/SkinConfig.o \
	$(OUTDIR)/BadReadCount.o $(OUTDIR)/binsem.o $(OUTDIR)/BonusEvent.o \
	$(OUTDIR)/BonusEvents.o \
	$(OUTDIR)/Calibration.o $(OUTDIR)/Card.o $(OUTDIR)/CarrierUpgrade.o \
	$(OUTDIR)/CheckSum.o $(OUTDIR)/ChkDskHandler.o \
	$(OUTDIR)/ConfigFile.o $(OUTDIR)/ConfigFileReader.o \
	$(OUTDIR)/Connection.o $(OUTDIR)/CountHistory.o \
	$(OUTDIR)/DataSubscriptionManager.o \
	$(OUTDIR)/DataSubscriptionProvider.o $(OUTDIR)/Diagnostics.o \
	$(OUTDIR)/DiagnosticsEEPROM.o $(OUTDIR)/DiagnosticsNvram.o \
	$(OUTDIR)/DiagnosticsPersistance.o $(OUTDIR)/DirectoryManager.o \
	$(OUTDIR)/DisplayManager.o $(OUTDIR)/DisplayManagerConfig.o \
	$(OUTDIR)/DisplayManagerPlayerState.o $(OUTDIR)/Employee.o \
	$(OUTDIR)/ExcessiveVoucherOut.o $(OUTDIR)/FileList.o \
	$(OUTDIR)/FlashStatus.o \
	$(OUTDIR)/FPGAUpgrade.o $(OUTDIR)/Game.o $(OUTDIR)/GameEndData.o \
	$(OUTDIR)/Games.o $(OUTDIR)/GlobalDefs.o $(OUTDIR)/HttpGet.o \
	$(OUTDIR)/InternalFrameworkJackpot.o $(OUTDIR)/InternalMessage.o \
	$(OUTDIR)/InternalMessageQueueList.o $(OUTDIR)/InternalMsgContent.o \
	$(OUTDIR)/InternalsFramework.o $(OUTDIR)/InternalsFrameworkCard.o \
	$(OUTDIR)/InternalsFrameworkEmployee.o \
	$(OUTDIR)/InternalsFrameworkFromGCF.o \
	$(OUTDIR)/InternalsFrameworkFromProgressive.o \
	$(OUTDIR)/InternalsFrameworkFromSCF.o \
	$(OUTDIR)/InternalsFrameworkFromUI.o \
	$(OUTDIR)/InternalsFrameworkPersonalBanker.o \
	$(OUTDIR)/InternalsFrameworkPlayer.o \
	$(OUTDIR)/Payout.o \
	$(OUTDIR)/InternalsFrameworkTickets.o $(OUTDIR)/IPAddress.o \
	$(OUTDIR)/IPAddressArray.o $(OUTDIR)/Jackpot.o \
	$(OUTDIR)/MediaPackageManager.o $(OUTDIR)/MessagePersist.o \
	$(OUTDIR)/MessagePersistType.o $(OUTDIR)/MessagePrioritizer.o \
	$(OUTDIR)/Meter.o $(OUTDIR)/Meters.o $(OUTDIR)/MulticastSocket.o \
	$(OUTDIR)/MultiplierBonusEvent.o $(OUTDIR)/OneTimeBonusEvent.o \
	$(OUTDIR)/PersonalBanker.o $(OUTDIR)/PersonalBankerAutoUpload.o \
	$(OUTDIR)/PersonalBankerInfo.o $(OUTDIR)/PersonalBankerTransfer.o \
	$(OUTDIR)/Platform.o $(OUTDIR)/Player.o \
	$(OUTDIR)/PlayerGlobalBalance.o $(OUTDIR)/PlayerInfo.o \
	$(OUTDIR)/PlayerSession.o $(OUTDIR)/PlayerUpdateManager.o \
	$(OUTDIR)/PokerHand.o $(OUTDIR)/QueueItem.o $(OUTDIR)/QueueList.o \
	$(OUTDIR)/QueuingConfig.o $(OUTDIR)/QueuingConfigFile.o \
	$(OUTDIR)/RapidJsonHelper.o $(OUTDIR)/resource.o \
	$(OUTDIR)/RestartManager.o $(OUTDIR)/RunawayStatus.o \
	$(OUTDIR)/SaveTestTransactions.o $(OUTDIR)/Sentinel.o \
	$(OUTDIR)/SentinelException.o $(OUTDIR)/BucketSessionPoints.o $(OUTDIR)/SessionPoints.o \
	$(OUTDIR)/StringParser.o $(OUTDIR)/SubgameSession.o \
	$(OUTDIR)/SubQueue.o $(OUTDIR)/Subscription.o \
	$(OUTDIR)/SystemProtocol.o \
	$(OUTDIR)/Ticket.o $(OUTDIR)/TicketingInfo.o \
	$(OUTDIR)/TicketPBTMaxAmount.o $(OUTDIR)/Tickets.o \
	$(OUTDIR)/TiltManager.o $(OUTDIR)/TouchScreenProtocol.o \
	$(OUTDIR)/TouchScreenProtocols.o $(OUTDIR)/UdpSocket.o \
	$(OUTDIR)/UdpSocket2.o $(OUTDIR)/Utilities.o \
	$(OUTDIR)/UtilitiesBoostTime.o $(OUTDIR)/VideoMixerConfigFile.o \
	$(OUTDIR)/VideoMixerDiagnostics.o $(OUTDIR)/VideoMixerFPGAVersion.o \
	$(OUTDIR)/VideoMixerUpgrade.o $(OUTDIR)/VideoModeConfig.o -ls7lite \
	../CardReaderLayer/Debug/CardReaderLayer.so -lssl -lcrypto -lhybrid \
	-lhidapi-libusb $(CFG_LIB_CURL) -ldl -lunwind -lunwind-${ARCH} \
	-l:libactivemq-cpp.a -l:libapr-1.a 

COMPILE="$(CXX)" -c  "-D_SENTINEL" "-D_DEBUG" "-DDEBUG" "-DWITH_OPENSSL" -g ${CXXFLAGS} -O0 -std=c++11 -lstdc++ -Wall -Wno-unused-but-set-variable -Wno-unused-function -Wno-unused-parameter -Wno-unused-variable -Wextra -Wno-sign-compare -Wno-type-limits -o "$(OUTDIR)/$(*F).o" $(CFG_INC) $<
LINK="$(CXX)"  -g ${CXXFLAGS} -O0 -std=c++11 -lstdc++ -rdynamic -ldl -pthread -o "$(OUTFILE)" $(ALL_OBJ)
COMPILE_ADA=gnat -g -c -o "$(OUTDIR)/$(*F).o" "$<"
COMPILE_ADB=gnat -g -c -o "$(OUTDIR)/$(*F).o" "$<"
COMPILE_F=gfortran -c -g -o "$(OUTDIR)/$(*F).o" "$<"
COMPILE_F90=gfortran -c -g -o "$(OUTDIR)/$(*F).o" "$<"
COMPILE_D=gdc -c -g -o "$(OUTDIR)/$(*F).o" "$<"

# Pattern rules
$(OUTDIR)/%.o : %.f90
	$(COMPILE_F90)

$(OUTDIR)/%.o : PollerProtocol/MobileConnectProtocol/rblog/%.f90
	$(COMPILE_F90)

$(OUTDIR)/%.o : UI/%.f90
	$(COMPILE_F90)

$(OUTDIR)/%.o : State/%.f90
	$(COMPILE_F90)

$(OUTDIR)/%.o : SpeedMedia/%.f90
	$(COMPILE_F90)

$(OUTDIR)/%.o : Config/%.f90
	$(COMPILE_F90)

$(OUTDIR)/%.o : ContentDeliverySystem/%.f90
	$(COMPILE_F90)

$(OUTDIR)/%.o : PollerProtocol/MobileConnectProtocol/rbcom/%.f90
	$(COMPILE_F90)

$(OUTDIR)/%.o : PollerProtocol/MobileConnectProtocol/%.f90
	$(COMPILE_F90)

$(OUTDIR)/%.o : Hardware/%.f90
	$(COMPILE_F90)

$(OUTDIR)/%.o : Stomp/%.f90
	$(COMPILE_F90)

$(OUTDIR)/%.o : PollerProtocol/MobileConnectProtocol/rbports/%.f90
	$(COMPILE_F90)

$(OUTDIR)/%.o : PollerProtocol/MobileConnectProtocol/serhex/%.f90
	$(COMPILE_F90)

$(OUTDIR)/%.o : Logging/%.f90
	$(COMPILE_F90)

$(OUTDIR)/%.o : Util/%.f90
	$(COMPILE_F90)

$(OUTDIR)/%.o : SASProtocol/%.f90
	$(COMPILE_F90)

$(OUTDIR)/%.o : ProgressiveProtocol/%.f90
	$(COMPILE_F90)

$(OUTDIR)/%.o : PollerProtocol/%.f90
	$(COMPILE_F90)

$(OUTDIR)/%.o : ../SDK-Include/pugixml/%.f90
	$(COMPILE_F90)

$(OUTDIR)/%.o : ProcessDump/%.f90
	$(COMPILE_F90)

$(OUTDIR)/%.o : %.cpp
	$(COMPILE)

$(OUTDIR)/%.o : PollerProtocol/MobileConnectProtocol/rblog/%.cpp
	$(COMPILE)

$(OUTDIR)/%.o : UI/%.cpp
	$(COMPILE)

$(OUTDIR)/%.o : State/%.cpp
	$(COMPILE)

$(OUTDIR)/%.o : SpeedMedia/%.cpp
	$(COMPILE)

$(OUTDIR)/%.o : Config/%.cpp
	$(COMPILE)

$(OUTDIR)/%.o : ContentDeliverySystem/%.cpp
	$(COMPILE)

$(OUTDIR)/%.o : PollerProtocol/MobileConnectProtocol/rbcom/%.cpp
	$(COMPILE)

$(OUTDIR)/%.o : PollerProtocol/MobileConnectProtocol/%.cpp
	$(COMPILE)

$(OUTDIR)/%.o : Hardware/%.cpp
	$(COMPILE)

$(OUTDIR)/%.o : Stomp/%.cpp
	$(COMPILE)

$(OUTDIR)/%.o : PollerProtocol/MobileConnectProtocol/rbports/%.cpp
	$(COMPILE)

$(OUTDIR)/%.o : PollerProtocol/MobileConnectProtocol/serhex/%.cpp
	$(COMPILE)

$(OUTDIR)/%.o : Logging/%.cpp
	$(COMPILE)

$(OUTDIR)/%.o : Util/%.cpp
	$(COMPILE)

$(OUTDIR)/%.o : SASProtocol/%.cpp
	$(COMPILE)

$(OUTDIR)/%.o : ProgressiveProtocol/%.cpp
	$(COMPILE)

$(OUTDIR)/%.o : PollerProtocol/%.cpp
	$(COMPILE)

$(OUTDIR)/%.o : PollerProtocol/MobileConnectProtocol/%.cpp
	$(COMPILE)

$(OUTDIR)/%.o : ../SDK-Include/pugixml/%.cpp
	$(COMPILE)

$(OUTDIR)/%.o : ProcessDump/%.cpp
	$(COMPILE)

$(OUTDIR)/%.o : %.ada
	$(COMPILE_ADA)

$(OUTDIR)/%.o : PollerProtocol/MobileConnectProtocol/rblog/%.ada
	$(COMPILE_ADA)

$(OUTDIR)/%.o : UI/%.ada
	$(COMPILE_ADA)

$(OUTDIR)/%.o : State/%.ada
	$(COMPILE_ADA)

$(OUTDIR)/%.o : SpeedMedia/%.ada
	$(COMPILE_ADA)

$(OUTDIR)/%.o : Config/%.ada
	$(COMPILE_ADA)

$(OUTDIR)/%.o : ContentDeliverySystem/%.ada
	$(COMPILE_ADA)

$(OUTDIR)/%.o : PollerProtocol/MobileConnectProtocol/rbcom/%.ada
	$(COMPILE_ADA)

$(OUTDIR)/%.o : PollerProtocol/MobileConnectProtocol/%.ada
	$(COMPILE_ADA)

$(OUTDIR)/%.o : Hardware/%.ada
	$(COMPILE_ADA)

$(OUTDIR)/%.o : Stomp/%.ada
	$(COMPILE_ADA)

$(OUTDIR)/%.o : PollerProtocol/MobileConnectProtocol/rbports/%.ada
	$(COMPILE_ADA)

$(OUTDIR)/%.o : PollerProtocol/MobileConnectProtocol/serhex/%.ada
	$(COMPILE_ADA)

$(OUTDIR)/%.o : Logging/%.ada
	$(COMPILE_ADA)

$(OUTDIR)/%.o : Util/%.ada
	$(COMPILE_ADA)

$(OUTDIR)/%.o : SASProtocol/%.ada
	$(COMPILE_ADA)

$(OUTDIR)/%.o : ProgressiveProtocol/%.ada
	$(COMPILE_ADA)

$(OUTDIR)/%.o : PollerProtocol/%.ada
	$(COMPILE_ADA)

$(OUTDIR)/%.o : ../SDK-Include/pugixml/%.ada
	$(COMPILE_ADA)

$(OUTDIR)/%.o : ProcessDump/%.ada
	$(COMPILE_ADA)

$(OUTDIR)/%.o : %.adb
	$(COMPILE_ADB)

$(OUTDIR)/%.o : PollerProtocol/MobileConnectProtocol/rblog/%.adb
	$(COMPILE_ADB)

$(OUTDIR)/%.o : UI/%.adb
	$(COMPILE_ADB)

$(OUTDIR)/%.o : State/%.adb
	$(COMPILE_ADB)

$(OUTDIR)/%.o : SpeedMedia/%.adb
	$(COMPILE_ADB)

$(OUTDIR)/%.o : Config/%.adb
	$(COMPILE_ADB)

$(OUTDIR)/%.o : ContentDeliverySystem/%.adb
	$(COMPILE_ADB)

$(OUTDIR)/%.o : PollerProtocol/MobileConnectProtocol/rbcom/%.adb
	$(COMPILE_ADB)

$(OUTDIR)/%.o : PollerProtocol/MobileConnectProtocol/%.adb
	$(COMPILE_ADB)

$(OUTDIR)/%.o : Hardware/%.adb
	$(COMPILE_ADB)

$(OUTDIR)/%.o : Stomp/%.adb
	$(COMPILE_ADB)

$(OUTDIR)/%.o : PollerProtocol/MobileConnectProtocol/rbports/%.adb
	$(COMPILE_ADB)

$(OUTDIR)/%.o : PollerProtocol/MobileConnectProtocol/serhex/%.adb
	$(COMPILE_ADB)

$(OUTDIR)/%.o : Logging/%.adb
	$(COMPILE_ADB)

$(OUTDIR)/%.o : Util/%.adb
	$(COMPILE_ADB)

$(OUTDIR)/%.o : SASProtocol/%.adb
	$(COMPILE_ADB)

$(OUTDIR)/%.o : ProgressiveProtocol/%.adb
	$(COMPILE_ADB)

$(OUTDIR)/%.o : PollerProtocol/%.adb
	$(COMPILE_ADB)

$(OUTDIR)/%.o : ../SDK-Include/pugixml/%.adb
	$(COMPILE_ADB)

$(OUTDIR)/%.o : ProcessDump/%.adb
	$(COMPILE_ADB)

$(OUTDIR)/%.o : %.c
	$(COMPILE)

$(OUTDIR)/%.o : PollerProtocol/MobileConnectProtocol/rblog/%.c
	$(COMPILE)

$(OUTDIR)/%.o : UI/%.c
	$(COMPILE)

$(OUTDIR)/%.o : State/%.c
	$(COMPILE)

$(OUTDIR)/%.o : SpeedMedia/%.c
	$(COMPILE)

$(OUTDIR)/%.o : Config/%.c
	$(COMPILE)

$(OUTDIR)/%.o : ContentDeliverySystem/%.c
	$(COMPILE)

$(OUTDIR)/%.o : PollerProtocol/MobileConnectProtocol/rbcom/%.c
	$(COMPILE)

$(OUTDIR)/%.o : PollerProtocol/MobileConnectProtocol/%.c
	$(COMPILE)

$(OUTDIR)/%.o : Hardware/%.c
	$(COMPILE)

$(OUTDIR)/%.o : Stomp/%.c
	$(COMPILE)

$(OUTDIR)/%.o : PollerProtocol/MobileConnectProtocol/rbports/%.c
	$(COMPILE)

$(OUTDIR)/%.o : PollerProtocol/MobileConnectProtocol/serhex/%.c
	$(COMPILE)

$(OUTDIR)/%.o : Logging/%.c
	$(COMPILE)

$(OUTDIR)/%.o : Util/%.c
	$(COMPILE)

$(OUTDIR)/%.o : SASProtocol/%.c
	$(COMPILE)

$(OUTDIR)/%.o : ProgressiveProtocol/%.c
	$(COMPILE)

$(OUTDIR)/%.o : PollerProtocol/%.c
	$(COMPILE)

$(OUTDIR)/%.o : ../SDK-Include/pugixml/%.c
	$(COMPILE)

$(OUTDIR)/%.o : ProcessDump/%.c
	$(COMPILE)

$(OUTDIR)/%.o : %.d
	$(COMPILE_D)

$(OUTDIR)/%.o : PollerProtocol/MobileConnectProtocol/rblog/%.d
	$(COMPILE_D)

$(OUTDIR)/%.o : UI/%.d
	$(COMPILE_D)

$(OUTDIR)/%.o : State/%.d
	$(COMPILE_D)

$(OUTDIR)/%.o : SpeedMedia/%.d
	$(COMPILE_D)

$(OUTDIR)/%.o : Config/%.d
	$(COMPILE_D)

$(OUTDIR)/%.o : ContentDeliverySystem/%.d
	$(COMPILE_D)

$(OUTDIR)/%.o : PollerProtocol/MobileConnectProtocol/rbcom/%.d
	$(COMPILE_D)

$(OUTDIR)/%.o : PollerProtocol/MobileConnectProtocol/%.d
	$(COMPILE_D)

$(OUTDIR)/%.o : Hardware/%.d
	$(COMPILE_D)

$(OUTDIR)/%.o : Stomp/%.d
	$(COMPILE_D)

$(OUTDIR)/%.o : PollerProtocol/MobileConnectProtocol/rbports/%.d
	$(COMPILE_D)

$(OUTDIR)/%.o : PollerProtocol/MobileConnectProtocol/serhex/%.d
	$(COMPILE_D)

$(OUTDIR)/%.o : Logging/%.d
	$(COMPILE_D)

$(OUTDIR)/%.o : Util/%.d
	$(COMPILE_D)

$(OUTDIR)/%.o : SASProtocol/%.d
	$(COMPILE_D)

$(OUTDIR)/%.o : ProgressiveProtocol/%.d
	$(COMPILE_D)

$(OUTDIR)/%.o : PollerProtocol/%.d
	$(COMPILE_D)

$(OUTDIR)/%.o : ../SDK-Include/pugixml/%.d
	$(COMPILE_D)

$(OUTDIR)/%.o : ProcessDump/%.d
	$(COMPILE_D)

$(OUTDIR)/%.o : %.f
	$(COMPILE_F)

$(OUTDIR)/%.o : PollerProtocol/MobileConnectProtocol/rblog/%.f
	$(COMPILE_F)

$(OUTDIR)/%.o : UI/%.f
	$(COMPILE_F)

$(OUTDIR)/%.o : State/%.f
	$(COMPILE_F)

$(OUTDIR)/%.o : SpeedMedia/%.f
	$(COMPILE_F)

$(OUTDIR)/%.o : Config/%.f
	$(COMPILE_F)

$(OUTDIR)/%.o : ContentDeliverySystem/%.f
	$(COMPILE_F)

$(OUTDIR)/%.o : PollerProtocol/MobileConnectProtocol/rbcom/%.f
	$(COMPILE_F)

$(OUTDIR)/%.o : PollerProtocol/MobileConnectProtocol/%.f
	$(COMPILE_F)

$(OUTDIR)/%.o : Hardware/%.f
	$(COMPILE_F)

$(OUTDIR)/%.o : Stomp/%.f
	$(COMPILE_F)

$(OUTDIR)/%.o : PollerProtocol/MobileConnectProtocol/rbports/%.f
	$(COMPILE_F)

$(OUTDIR)/%.o : PollerProtocol/MobileConnectProtocol/serhex/%.f
	$(COMPILE_F)

$(OUTDIR)/%.o : Logging/%.f
	$(COMPILE_F)

$(OUTDIR)/%.o : Util/%.f
	$(COMPILE_F)

$(OUTDIR)/%.o : SASProtocol/%.f
	$(COMPILE_F)

$(OUTDIR)/%.o : ProgressiveProtocol/%.f
	$(COMPILE_F)

$(OUTDIR)/%.o : PollerProtocol/%.f
	$(COMPILE_F)

$(OUTDIR)/%.o : ../SDK-Include/pugixml/%.f
	$(COMPILE_F)

$(OUTDIR)/%.o : ProcessDump/%.f
	$(COMPILE_F)

# Build rules
all: $(OUTFILE)

$(OUTFILE): $(OUTDIR) deps $(OBJ)
	$(LINK)

$(OUTDIR):
	$(MKDIR) -p "$(OUTDIR)"

# Build dependencies
deps:
	@(cd ../CardReaderLayer/;$(MAKE) -f CardReaderLayer.mak CFG=$(CFG))

# Rebuild this project
rebuild: cleanall all

# Clean this project
clean:
	$(RM) -f $(OUTFILE)
	$(RM) -f $(OBJ)

# Clean this project and all dependencies
cleanall: clean
	@(cd ../CardReaderLayer/;$(MAKE) -f CardReaderLayer.mak cleanall CFG=$(CFG))
endif

#
# Configuration: Release
#
ifeq "$(CFG)" "Release"
OUTDIR=Release
OUTFILE=$(OUTDIR)/Sentinel
CFG_INC=-I. -I../SDK-Include
CFG_LIB=-ls7lite ../CardReaderLayer/Release/CardReaderLayer.so -lssl \
	-lcrypto -lhybrid -lhidapi-libusb $(CFG_LIB_CURL) -ldl -lunwind \
	-lunwind-${ARCH} -l:libactivemq-cpp.a -l:libapr-1.a 
CFG_OBJ=
COMMON_OBJ=$(OUTDIR)/CardConfig.o $(OUTDIR)/Config.o \
	$(OUTDIR)/ConfigAllowFloorLockoutField.o \
	$(OUTDIR)/ConfigBalanceRetrievalTextField.o \
	$(OUTDIR)/ConfigCardTimeoutField.o \
	$(OUTDIR)/ConfigCashTransferTrackingField.o \
	$(OUTDIR)/ConfigCasinoNameField.o $(OUTDIR)/ConfigCasinoNumField.o \
	$(OUTDIR)/ConfigCommIDField.o \
	$(OUTDIR)/ConfigDailyPointsDisplaySuffixField.o \
	$(OUTDIR)/ConfigDenomField.o \
	$(OUTDIR)/ConfigExcessiveVoucherOutEnabledField.o \
	$(OUTDIR)/ConfigExcessiveVoucherOutThresholdField.o \
	$(OUTDIR)/ConfigExtData.o \
	$(OUTDIR)/ConfigExtensibleSystemSettingsField.o \
	$(OUTDIR)/ConfigExtFile.o $(OUTDIR)/ConfigFeatureFlagField.o \
	$(OUTDIR)/ConfigField.o $(OUTDIR)/ConfigFields.o \
	$(OUTDIR)/ConfigFloorLockField.o $(OUTDIR)/ConfigLossLimitField.o \
	$(OUTDIR)/ConfigMGMDField.o \
	$(OUTDIR)/ConfigNclEnabledCardTrackField.o \
	$(OUTDIR)/ConfigOtherPrefixesField.o \
	$(OUTDIR)/ConfigPartialWATOutEnabledField.o \
	$(OUTDIR)/ConfigPBTField.o $(OUTDIR)/ConfigPlayerPrefixField.o \
	$(OUTDIR)/ConfigPlayerProfileButtonField.o \
	$(OUTDIR)/ConfigPlayerTrackingField.o \
	$(OUTDIR)/ConfigPointsForPromoField.o \
	$(OUTDIR)/ConfigPointsOrCashLabelField.o \
	$(OUTDIR)/ConfigPointsPerDollarField.o \
	$(OUTDIR)/ConfigSenOption1Field.o $(OUTDIR)/ConfigSenOption2Field.o \
	$(OUTDIR)/ConfigSessionPointsTextField.o \
	$(OUTDIR)/ConfigShowPointsVsAccountBalanceField.o \
	$(OUTDIR)/ConfigSlotMastRevisionField.o \
	$(OUTDIR)/ConfigSlotNumberField.o $(OUTDIR)/ConfigTicketingField.o \
	$(OUTDIR)/ConfigTierPointsLabelField.o \
	$(OUTDIR)/ConfigTimezoneField.o \
	$(OUTDIR)/ConfigUniverseCardPrefixField.o \
	$(OUTDIR)/ConfigUniverseEnabledField.o \
	$(OUTDIR)/ConfigUniversePropCodesField.o \
	$(OUTDIR)/ConfigUpdateMMTField.o \
	$(OUTDIR)/ConfigVirtualSessionField.o $(OUTDIR)/EEPROMConfig.o \
	$(OUTDIR)/EGMConfig.o $(OUTDIR)/MediaWindowConfig.o \
	$(OUTDIR)/NVRAMConfig.o $(OUTDIR)/UIConfig.o \
	$(OUTDIR)/FlashComServer.o \
	$(OUTDIR)/ThirdPartyMessage.o \
	$(OUTDIR)/WebSocketServer.o \
	$(OUTDIR)/rbcom_api.o $(OUTDIR)/rbcom_serial_api.o $(OUTDIR)/rblog.o \
	$(OUTDIR)/rbports.o $(OUTDIR)/serhex_api.o \
	$(OUTDIR)/BeaconManager.o \
	$(OUTDIR)/CardChangeEvent.o $(OUTDIR)/CardChangeRequest.o \
	$(OUTDIR)/CreditTotalsEvent.o $(OUTDIR)/CreditTotalsRequest.o \
	$(OUTDIR)/FundsTransferEvent.o $(OUTDIR)/FundTransferRequest.o \
	$(OUTDIR)/MobilePBTSessionInfo.o $(OUTDIR)/PairingEvent.o \
	$(OUTDIR)/PairingInformation.o $(OUTDIR)/PairingRequest.o \
	$(OUTDIR)/PairingSettingsEvent.o $(OUTDIR)/PairingStatusEvent.o \
	$(OUTDIR)/PlayerChangeEvent.o $(OUTDIR)/PlayerSessionChangeEvent.o \
	$(OUTDIR)/RadBeacon.o $(OUTDIR)/CardReader.o \
	$(OUTDIR)/CardReaderConfig.o $(OUTDIR)/CardReaderLayer.o \
	$(OUTDIR)/EEPROMinator.o $(OUTDIR)/HIDContext.o \
	$(OUTDIR)/MCRAutoTest.o $(OUTDIR)/MCRWrapper.o \
	$(OUTDIR)/MemoryStorage.o $(OUTDIR)/MemoryStorageEx.o \
	$(OUTDIR)/NetworkUtils.o $(OUTDIR)/NVRAMinator.o \
	$(OUTDIR)/WatchDog.o $(OUTDIR)/WatchdogThreadInfo.o \
	$(OUTDIR)/Buffer.o $(OUTDIR)/BufferHandler.o $(OUTDIR)/Logger.o \
	$(OUTDIR)/LoggerTypes.o $(OUTDIR)/LogString.o \
	$(OUTDIR)/ParseGameList.o $(OUTDIR)/PollerAuthorizationMessage.o \
	$(OUTDIR)/PollerAuthorizePINResponseMessage.o \
	$(OUTDIR)/PollerAuthorizePINTransactionMessage.o \
	$(OUTDIR)/PollerBasicTransactionMessage.o \
	$(OUTDIR)/PollerBillAcceptedTransactionMessage.o \
	$(OUTDIR)/PollerBonusTransactionMessage.o \
	$(OUTDIR)/PollerChangeSlotMastIDMessage.o \
	$(OUTDIR)/PollerChangeSlotMastIDRespMessage.o \
	$(OUTDIR)/PollerCheckMessage.o $(OUTDIR)/PollerCommunicator.o \
	$(OUTDIR)/PollerConfigChangeTransactionMessage.o \
	$(OUTDIR)/PollerConfigMessage.o \
	$(OUTDIR)/PollerConfigRequestMessage.o \
	$(OUTDIR)/PollerConfigRespMessage.o \
	$(OUTDIR)/PollerCTTTransactionMessage.o \
	$(OUTDIR)/PollerDisplayMessage.o \
	$(OUTDIR)/PollerEGMSnapshotTransactionMessage.o \
	$(OUTDIR)/PollerEmployeeResponseMessage.o \
	$(OUTDIR)/PollerExternalBonusTransaction.o \
	$(OUTDIR)/PollerFailureCodeMessage.o \
	$(OUTDIR)/PollerFlashBurnMessage.o \
	$(OUTDIR)/PollerFlashDataBlockMessage.o \
	$(OUTDIR)/PollerFlashInitializeMessage.o \
	$(OUTDIR)/PollerFlashInitializeResponseMessage.o \
	$(OUTDIR)/PollerFlashStatusMessage.o \
	$(OUTDIR)/PollerFlashStatusResponseMessage.o \
	$(OUTDIR)/PollerGameListInfo.o \
	$(OUTDIR)/PollerGameSessionChangeTransactionMessage.o \
	$(OUTDIR)/PollerGamesListMessage.o \
	$(OUTDIR)/PollerGenericTransactionMessage.o \
	$(OUTDIR)/PollerCardlessSessionTransactionMessage.o \
	$(OUTDIR)/PollerGlobalPasswordMessage.o \
	$(OUTDIR)/PollerHeartbeatMessage.o \
	$(OUTDIR)/PollerHeartbeatRespMessage.o \
	$(OUTDIR)/PollerJackpotFillTransactionMessage.o \
	$(OUTDIR)/PollerJackpotTransactionMessage.o \
	$(OUTDIR)/PollerLossLimitBalanceUpdate.o \
	$(OUTDIR)/PollerMachineMoveTransactionMessage.o \
	$(OUTDIR)/PollerMechMaintTransactionMessage.o \
	$(OUTDIR)/PollerMessage.o $(OUTDIR)/PollerMetersMessage.o \
	$(OUTDIR)/PollerMobileConnectTransactionMessage.o \
	$(OUTDIR)/PollerMobileConnectResponseMessage.o \
	$(OUTDIR)/MobileConnectMessageFactory.o \
	$(OUTDIR)/MobileConnectProtocolKeys.o \
	$(OUTDIR)/ProximitySettingsEvent.o \
	$(OUTDIR)/ProximityStatusEvent.o \
	$(OUTDIR)/PollerMGMDData.o \
	$(OUTDIR)/PollerOneLinkTransactionMessage.o \
	$(OUTDIR)/PollerPBPinResetResponseMessage.o \
	$(OUTDIR)/PollerPBResetPinTransactionMessage.o \
	$(OUTDIR)/PollerPBTransactionMessage.o \
	$(OUTDIR)/PollerPersonalBankerResponseMessage.o \
	$(OUTDIR)/PollerPinTransactionMessage.o \
	$(OUTDIR)/PollerPlayerBonusEventsMessage.o \
	$(OUTDIR)/PollerPlayerOmniCardBalanceResponseMessage.o \
	$(OUTDIR)/PollerPlayerResponseMessage.o \
	$(OUTDIR)/PollerPlayerTransactionMessage.o \
	$(OUTDIR)/PollerPlayerUpdateEventsMessage.o \
	$(OUTDIR)/PollerProcessUJPMessage.o $(OUTDIR)/PollerProtocol.o \
	$(OUTDIR)/PollerProximityBeaconScanListResponseMessage.o \
	$(OUTDIR)/PollerRebootRequestMessage.o \
	$(OUTDIR)/PollerRequestLossLimitBalanceMessage.o \
	$(OUTDIR)/PollerResendItem.o \
	$(OUTDIR)/PollerSerialCommDownTransactionMessage.o \
	$(OUTDIR)/PollerSlotmastTransactionMessage.o \
	$(OUTDIR)/PollerStatusMessage.o \
	$(OUTDIR)/PollerSubGameMetersMessage.o \
	$(OUTDIR)/PollerSubgameSelectionMessage.o \
	$(OUTDIR)/PollerSubgameSelectionResponseMessage.o \
	$(OUTDIR)/PollerSubGameSnapshotTransactionMessage.o \
	$(OUTDIR)/PollerTicketResponseMessage.o \
	$(OUTDIR)/PollerTicketTransactionMessage.o \
	$(OUTDIR)/PollerTiltTransactionMessage.o \
	$(OUTDIR)/PollerTimeMessage.o \
	$(OUTDIR)/PollerTransactionAckMessage.o \
	$(OUTDIR)/PollerUJPResultTransactionMessage.o \
	$(OUTDIR)/TransactionResendList.o $(OUTDIR)/MemoryThresholds.o \
	$(OUTDIR)/OperatingSystem.o $(OUTDIR)/Process.o \
	$(OUTDIR)/ProcessHandler.o $(OUTDIR)/WebDiagnostics.o \
	$(OUTDIR)/WebDiagnosticsCardReader.o \
	$(OUTDIR)/WebDiagnosticsCommonInfo.o \
	$(OUTDIR)/WebDiagnosticsJackpotInfo.o \
	$(OUTDIR)/WebDiagnosticsPlayer.o \
	$(OUTDIR)/WebDiagnosticsProgressive.o \
	$(OUTDIR)/WebDiagnosticsStatusInfo.o \
	$(OUTDIR)/CumulativeProgressiveManager.o $(OUTDIR)/EGMAward.o \
	$(OUTDIR)/EGMAwardManager.o $(OUTDIR)/EGMAwardManagerState.o \
	$(OUTDIR)/JackpotAnnouncementCommand.o \
	$(OUTDIR)/TotalizerAnnouncementCommand.o \
	$(OUTDIR)/ProgressiveJackpotAnnouncement.o \
	$(OUTDIR)/ProgressiveTotalizerAnnouncement.o \
	$(OUTDIR)/ProgressiveAnnouncementInfo.o \
	$(OUTDIR)/ProgressiveAnnouncementsInfo.o \
	$(OUTDIR)/ProgressiveBonusingAvailable.o \
	$(OUTDIR)/ProgressiveClaimableAward.o $(OUTDIR)/ProgressiveConfig.o \
	$(OUTDIR)/ProgressiveConfigFile.o $(OUTDIR)/ProgressiveConnection.o \
	$(OUTDIR)/ProgressiveConnectionInfo.o \
	$(OUTDIR)/ProgressiveCriticalText.o \
	$(OUTDIR)/ProgressiveEligibleLevelInfo.o \
	$(OUTDIR)/ProgressiveEligibleLevelsInfo.o \
	$(OUTDIR)/ProgressiveEligibleMinorInfo.o $(OUTDIR)/ProgressiveHost.o \
	$(OUTDIR)/ProgressiveHostManager.o $(OUTDIR)/ProgressiveKeys.o \
	$(OUTDIR)/ProgressiveLevel.o $(OUTDIR)/ProgressiveLevelBroadcast.o \
	$(OUTDIR)/ProgressiveLevelForward.o $(OUTDIR)/ProgressiveLevelInfo.o \
	$(OUTDIR)/ProgressiveLevelManager.o \
	$(OUTDIR)/ProgressiveLevelsInfo.o \
	$(OUTDIR)/ProgressiveMessageFactory.o \
	$(OUTDIR)/ProgressiveMulticastChannel.o \
	$(OUTDIR)/ProgressiveMulticastFrame.o \
	$(OUTDIR)/ProgressiveMulticastHost.o \
	$(OUTDIR)/ProgressiveOfferRequest.o \
	$(OUTDIR)/ProgressivePatronSessionInfo.o \
	$(OUTDIR)/ProgressiveProtocol.o \
	$(OUTDIR)/ProgressiveQueueToOneLink.o \
	$(OUTDIR)/ProgressiveTransactionResendList.o \
	$(OUTDIR)/ProgressiveWinnerPick.o \
	$(OUTDIR)/ProgressiveWinnerPicked.o \
	$(OUTDIR)/SlotsContent.o \
	$(OUTDIR)/PromoGameAcceptanceStatus.o $(OUTDIR)/PromoGameRequest.o \
	$(OUTDIR)/FirmwarePackage.o \
	$(OUTDIR)/ConfigFilePackage.o \
	$(OUTDIR)/CampaignPackage.o \
	$(OUTDIR)/SkinPackage.o \
	$(OUTDIR)/PackageInfo.o \
	$(OUTDIR)/FileDownloader.o \
	$(OUTDIR)/StandardProgressiveWins.o $(OUTDIR)/LongPoll01Message.o \
	$(OUTDIR)/LongPoll02Message.o $(OUTDIR)/LongPoll09Message.o \
	$(OUTDIR)/LongPoll0EMessage.o $(OUTDIR)/LongPoll10Message.o \
	$(OUTDIR)/LongPoll19Message.o $(OUTDIR)/LongPoll1AMessage.o \
	$(OUTDIR)/LongPoll1BMessage.o $(OUTDIR)/LongPoll1CMessage.o \
	$(OUTDIR)/LongPoll1DMessage.o $(OUTDIR)/LongPoll1EMessage.o \
	$(OUTDIR)/LongPoll1FMessage.o $(OUTDIR)/LongPoll20Message.o \
	$(OUTDIR)/LongPoll27Message.o $(OUTDIR)/LongPoll28Message.o \
	$(OUTDIR)/LongPoll2AMessage.o $(OUTDIR)/LongPoll2BMessage.o \
	$(OUTDIR)/LongPoll2DMessage.o $(OUTDIR)/LongPoll2EMessage.o \
	$(OUTDIR)/LongPoll2FMessage.o $(OUTDIR)/LongPoll31Message.o \
	$(OUTDIR)/LongPoll32Message.o $(OUTDIR)/LongPoll33Message.o \
	$(OUTDIR)/LongPoll34Message.o $(OUTDIR)/LongPoll35Message.o \
	$(OUTDIR)/LongPoll36Message.o $(OUTDIR)/LongPoll37Message.o \
	$(OUTDIR)/LongPoll38Message.o $(OUTDIR)/LongPoll39Message.o \
	$(OUTDIR)/LongPoll3AMessage.o $(OUTDIR)/LongPoll3DMessage.o \
	$(OUTDIR)/LongPoll46Message.o $(OUTDIR)/LongPoll4CMessage.o \
	$(OUTDIR)/LongPoll4DMessage.o $(OUTDIR)/LongPoll50Message.o \
	$(OUTDIR)/LongPoll51Message.o $(OUTDIR)/LongPoll52Message.o \
	$(OUTDIR)/LongPoll53Message.o $(OUTDIR)/LongPoll54Message.o \
	$(OUTDIR)/LongPoll55Message.o $(OUTDIR)/LongPoll56Message.o \
	$(OUTDIR)/LongPoll6AMessage.o $(OUTDIR)/LongPoll6FMessage.o \
	$(OUTDIR)/LongPoll70Message.o $(OUTDIR)/LongPoll71Message.o \
	$(OUTDIR)/LongPoll72Message.o $(OUTDIR)/LongPoll74Message.o \
	$(OUTDIR)/LongPoll7BMessage.o $(OUTDIR)/LongPoll7DMessage.o \
	$(OUTDIR)/LongPoll7FMessage.o $(OUTDIR)/LongPoll80Message.o \
	$(OUTDIR)/LongPoll83Message.o $(OUTDIR)/LongPoll84Message.o \
	$(OUTDIR)/LongPoll85Message.o $(OUTDIR)/LongPoll86Message.o \
	$(OUTDIR)/LongPoll8AMessage.o $(OUTDIR)/LongPoll8EMessage.o \
	$(OUTDIR)/LongPoll94Message.o $(OUTDIR)/LongPoll9AMessage.o \
	$(OUTDIR)/LongPollA0Message.o $(OUTDIR)/LongPollA8Message.o \
	$(OUTDIR)/LongPollB056Message.o $(OUTDIR)/LongPollB1Message.o \
	$(OUTDIR)/LongPollB2Message.o $(OUTDIR)/LongPollB5Message.o \
	$(OUTDIR)/LongPollB6Message.o $(OUTDIR)/LongPollB7Message.o \
	$(OUTDIR)/LongPollDMessage.o $(OUTDIR)/LongPollUMessage.o \
	$(OUTDIR)/LongPollB0B5Message.o \
	$(OUTDIR)/MetersLongPoll.o $(OUTDIR)/MeterStepdown.o \
	$(OUTDIR)/SASBills.o $(OUTDIR)/SASConsumer.o $(OUTDIR)/SASData.o \
	$(OUTDIR)/SASGameList.o $(OUTDIR)/SASGeneralException.o \
	$(OUTDIR)/SASGeneralPoll.o $(OUTDIR)/SASInterface.o \
	$(OUTDIR)/SASLimits.o $(OUTDIR)/SASMeter.o \
	$(OUTDIR)/SASMeterCollection.o $(OUTDIR)/SASPersonalBanker.o \
	$(OUTDIR)/SASPollMessage.o $(OUTDIR)/SASProtocol.o \
	$(OUTDIR)/SASProtocolFunctions.o $(OUTDIR)/SASProtocolGeneralPoll.o \
	$(OUTDIR)/SASProtocolState.o $(OUTDIR)/SASQueueList.o \
	$(OUTDIR)/SASScheduler.o $(OUTDIR)/SASSerialWrapper.o \
	$(OUTDIR)/SASTicketing.o $(OUTDIR)/SchedulerList.o \
	$(OUTDIR)/TicketSeed.o $(OUTDIR)/pugixml.o $(OUTDIR)/SentinelState.o \
	$(OUTDIR)/StompFrame.o \
	$(OUTDIR)/StompHelper.o $(OUTDIR)/StompParser.o \
	$(OUTDIR)/AttendantPaidPayoutLog.o \
	$(OUTDIR)/AudioInfo.o \
	$(OUTDIR)/BonusCounterItem.o $(OUTDIR)/BonusCounterState.o \
	$(OUTDIR)/ButtonInfo.o \
	$(OUTDIR)/Log.o \
	$(OUTDIR)/LogoCounterItem.o $(OUTDIR)/Logs.o \
	$(OUTDIR)/MediaWindowLog.o \
	$(OUTDIR)/NotificationBox.o $(OUTDIR)/NotificationBoxCounterItem.o \
	$(OUTDIR)/NotificationTextConfig.o \
	$(OUTDIR)/PersonalBankerLog.o \
	$(OUTDIR)/PlayXGetYBonusCounterItem.o \
	$(OUTDIR)/PrizeBonusCounterItem.o \
	$(OUTDIR)/ProgressiveBonusCounterItem.o \
	$(OUTDIR)/RepairLog.o \
	$(OUTDIR)/ScatterBonusCounterItem.o $(OUTDIR)/ScreenDefs.o \
	$(OUTDIR)/SentinelDlgState.o \
	$(OUTDIR)/ServiceWindowManager.o \
	$(OUTDIR)/UnattendedJackpotCommand.o \
	$(OUTDIR)/FullScreenAttractorCommand.o \
	$(OUTDIR)/PopupTextCommand.o \
	$(OUTDIR)/MassMarketingCommand.o \
	$(OUTDIR)/PromoGameCommand.o \
	$(OUTDIR)/ScheduleEndCommand.o \
	$(OUTDIR)/WinnerPickAndPickedCommand.o \
	$(OUTDIR)/CommandMessage.o \
	$(OUTDIR)/TicketLog.o \
	$(OUTDIR)/TiltLog.o $(OUTDIR)/TransactionLog.o \
	$(OUTDIR)/UIProtocol.o \
	$(OUTDIR)/Convert.o $(OUTDIR)/Currency.o $(OUTDIR)/FileSys.o \
	$(OUTDIR)/Path.o $(OUTDIR)/TcpMcrWrapper.o \
	$(OUTDIR)/ProgressiveMulticastEncryptionConfiguration.o \
	$(OUTDIR)/AES128EncryptionUtil.o \
	$(OUTDIR)/CampaignConfig.o \
	$(OUTDIR)/SkinConfig.o \
	$(OUTDIR)/BadReadCount.o $(OUTDIR)/binsem.o $(OUTDIR)/BonusEvent.o \
	$(OUTDIR)/BonusEvents.o \
	$(OUTDIR)/Calibration.o $(OUTDIR)/Card.o $(OUTDIR)/CarrierUpgrade.o \
	$(OUTDIR)/CheckSum.o $(OUTDIR)/ChkDskHandler.o \
	$(OUTDIR)/ConfigFile.o $(OUTDIR)/ConfigFileReader.o \
	$(OUTDIR)/Connection.o $(OUTDIR)/CountHistory.o \
	$(OUTDIR)/DataSubscriptionManager.o \
	$(OUTDIR)/DataSubscriptionProvider.o $(OUTDIR)/Diagnostics.o \
	$(OUTDIR)/DiagnosticsEEPROM.o $(OUTDIR)/DiagnosticsNvram.o \
	$(OUTDIR)/DiagnosticsPersistance.o $(OUTDIR)/DirectoryManager.o \
	$(OUTDIR)/DisplayManager.o $(OUTDIR)/DisplayManagerConfig.o \
	$(OUTDIR)/DisplayManagerPlayerState.o $(OUTDIR)/Employee.o \
	$(OUTDIR)/ExcessiveVoucherOut.o $(OUTDIR)/FileList.o \
	$(OUTDIR)/FlashStatus.o \
	$(OUTDIR)/FPGAUpgrade.o $(OUTDIR)/Game.o $(OUTDIR)/GameEndData.o \
	$(OUTDIR)/Games.o $(OUTDIR)/GlobalDefs.o $(OUTDIR)/HttpGet.o \
	$(OUTDIR)/InternalFrameworkJackpot.o $(OUTDIR)/InternalMessage.o \
	$(OUTDIR)/InternalMessageQueueList.o $(OUTDIR)/InternalMsgContent.o \
	$(OUTDIR)/InternalsFramework.o $(OUTDIR)/InternalsFrameworkCard.o \
	$(OUTDIR)/InternalsFrameworkEmployee.o \
	$(OUTDIR)/InternalsFrameworkFromGCF.o \
	$(OUTDIR)/InternalsFrameworkFromProgressive.o \
	$(OUTDIR)/InternalsFrameworkFromSCF.o \
	$(OUTDIR)/InternalsFrameworkFromUI.o \
	$(OUTDIR)/InternalsFrameworkPersonalBanker.o \
	$(OUTDIR)/InternalsFrameworkPlayer.o \
	$(OUTDIR)/Payout.o \
	$(OUTDIR)/InternalsFrameworkTickets.o $(OUTDIR)/IPAddress.o \
	$(OUTDIR)/IPAddressArray.o $(OUTDIR)/Jackpot.o \
	$(OUTDIR)/MediaPackageManager.o $(OUTDIR)/MessagePersist.o \
	$(OUTDIR)/MessagePersistType.o $(OUTDIR)/MessagePrioritizer.o \
	$(OUTDIR)/Meter.o $(OUTDIR)/Meters.o $(OUTDIR)/MulticastSocket.o \
	$(OUTDIR)/MultiplierBonusEvent.o $(OUTDIR)/OneTimeBonusEvent.o \
	$(OUTDIR)/PersonalBanker.o $(OUTDIR)/PersonalBankerAutoUpload.o \
	$(OUTDIR)/PersonalBankerInfo.o $(OUTDIR)/PersonalBankerTransfer.o \
	$(OUTDIR)/Platform.o $(OUTDIR)/Player.o \
	$(OUTDIR)/PlayerGlobalBalance.o $(OUTDIR)/PlayerInfo.o \
	$(OUTDIR)/PlayerSession.o $(OUTDIR)/PlayerUpdateManager.o \
	$(OUTDIR)/PokerHand.o $(OUTDIR)/QueueItem.o $(OUTDIR)/QueueList.o \
	$(OUTDIR)/QueuingConfig.o $(OUTDIR)/QueuingConfigFile.o \
	$(OUTDIR)/RapidJsonHelper.o $(OUTDIR)/resource.o \
	$(OUTDIR)/RestartManager.o $(OUTDIR)/RunawayStatus.o \
	$(OUTDIR)/SaveTestTransactions.o $(OUTDIR)/Sentinel.o \
	$(OUTDIR)/SentinelException.o $(OUTDIR)/BucketSessionPoints.o $(OUTDIR)/SessionPoints.o \
	$(OUTDIR)/StringParser.o $(OUTDIR)/SubgameSession.o \
	$(OUTDIR)/SubQueue.o $(OUTDIR)/Subscription.o \
	$(OUTDIR)/SystemProtocol.o \
	$(OUTDIR)/Ticket.o $(OUTDIR)/TicketingInfo.o \
	$(OUTDIR)/TicketPBTMaxAmount.o $(OUTDIR)/Tickets.o \
	$(OUTDIR)/TiltManager.o $(OUTDIR)/TouchScreenProtocol.o \
	$(OUTDIR)/TouchScreenProtocols.o $(OUTDIR)/UdpSocket.o \
	$(OUTDIR)/UdpSocket2.o $(OUTDIR)/Utilities.o \
	$(OUTDIR)/UtilitiesBoostTime.o $(OUTDIR)/VideoMixerConfigFile.o \
	$(OUTDIR)/VideoMixerDiagnostics.o $(OUTDIR)/VideoMixerFPGAVersion.o \
	$(OUTDIR)/VideoMixerUpgrade.o $(OUTDIR)/VideoModeConfig.o 
#	$(OUTDIR)/RfidReader.o
OBJ=$(COMMON_OBJ) $(CFG_OBJ)
ALL_OBJ=$(OUTDIR)/CardConfig.o $(OUTDIR)/Config.o \
	$(OUTDIR)/ConfigAllowFloorLockoutField.o \
	$(OUTDIR)/ConfigBalanceRetrievalTextField.o \
	$(OUTDIR)/ConfigCardTimeoutField.o \
	$(OUTDIR)/ConfigCashTransferTrackingField.o \
	$(OUTDIR)/ConfigCasinoNameField.o $(OUTDIR)/ConfigCasinoNumField.o \
	$(OUTDIR)/ConfigCommIDField.o \
	$(OUTDIR)/ConfigDailyPointsDisplaySuffixField.o \
	$(OUTDIR)/ConfigDenomField.o \
	$(OUTDIR)/ConfigExcessiveVoucherOutEnabledField.o \
	$(OUTDIR)/ConfigExcessiveVoucherOutThresholdField.o \
	$(OUTDIR)/ConfigExtData.o \
	$(OUTDIR)/ConfigExtensibleSystemSettingsField.o \
	$(OUTDIR)/ConfigExtFile.o $(OUTDIR)/ConfigFeatureFlagField.o \
	$(OUTDIR)/ConfigField.o $(OUTDIR)/ConfigFields.o \
	$(OUTDIR)/ConfigFloorLockField.o $(OUTDIR)/ConfigLossLimitField.o \
	$(OUTDIR)/ConfigMGMDField.o \
	$(OUTDIR)/ConfigNclEnabledCardTrackField.o \
	$(OUTDIR)/ConfigOtherPrefixesField.o \
	$(OUTDIR)/ConfigPartialWATOutEnabledField.o \
	$(OUTDIR)/ConfigPBTField.o $(OUTDIR)/ConfigPlayerPrefixField.o \
	$(OUTDIR)/ConfigPlayerProfileButtonField.o \
	$(OUTDIR)/ConfigPlayerTrackingField.o \
	$(OUTDIR)/ConfigPointsForPromoField.o \
	$(OUTDIR)/ConfigPointsOrCashLabelField.o \
	$(OUTDIR)/ConfigPointsPerDollarField.o \
	$(OUTDIR)/ConfigSenOption1Field.o $(OUTDIR)/ConfigSenOption2Field.o \
	$(OUTDIR)/ConfigSessionPointsTextField.o \
	$(OUTDIR)/ConfigShowPointsVsAccountBalanceField.o \
	$(OUTDIR)/ConfigSlotMastRevisionField.o \
	$(OUTDIR)/ConfigSlotNumberField.o $(OUTDIR)/ConfigTicketingField.o \
	$(OUTDIR)/ConfigTierPointsLabelField.o \
	$(OUTDIR)/ConfigTimezoneField.o \
	$(OUTDIR)/ConfigUniverseCardPrefixField.o \
	$(OUTDIR)/ConfigUniverseEnabledField.o \
	$(OUTDIR)/ConfigUniversePropCodesField.o \
	$(OUTDIR)/ConfigUpdateMMTField.o \
	$(OUTDIR)/ConfigVirtualSessionField.o $(OUTDIR)/EEPROMConfig.o \
	$(OUTDIR)/EGMConfig.o $(OUTDIR)/MediaWindowConfig.o \
	$(OUTDIR)/NVRAMConfig.o $(OUTDIR)/UIConfig.o \
	$(OUTDIR)/FlashComServer.o \
	$(OUTDIR)/ThirdPartyMessage.o \
	$(OUTDIR)/WebSocketServer.o \
	$(OUTDIR)/rbcom_api.o $(OUTDIR)/rbcom_serial_api.o $(OUTDIR)/rblog.o \
	$(OUTDIR)/rbports.o $(OUTDIR)/serhex_api.o \
	$(OUTDIR)/BeaconManager.o \
	$(OUTDIR)/CardChangeEvent.o $(OUTDIR)/CardChangeRequest.o \
	$(OUTDIR)/CreditTotalsEvent.o $(OUTDIR)/CreditTotalsRequest.o \
	$(OUTDIR)/FundsTransferEvent.o $(OUTDIR)/FundTransferRequest.o \
	$(OUTDIR)/MobilePBTSessionInfo.o $(OUTDIR)/PairingEvent.o \
	$(OUTDIR)/PairingInformation.o $(OUTDIR)/PairingRequest.o \
	$(OUTDIR)/PairingSettingsEvent.o $(OUTDIR)/PairingStatusEvent.o \
	$(OUTDIR)/PlayerChangeEvent.o $(OUTDIR)/PlayerSessionChangeEvent.o \
	$(OUTDIR)/RadBeacon.o $(OUTDIR)/CardReader.o \
	$(OUTDIR)/CardReaderConfig.o $(OUTDIR)/CardReaderLayer.o \
	$(OUTDIR)/EEPROMinator.o $(OUTDIR)/HIDContext.o \
	$(OUTDIR)/MCRAutoTest.o $(OUTDIR)/MCRWrapper.o \
	$(OUTDIR)/MemoryStorage.o $(OUTDIR)/MemoryStorageEx.o \
	$(OUTDIR)/NetworkUtils.o $(OUTDIR)/NVRAMinator.o \
	$(OUTDIR)/WatchDog.o $(OUTDIR)/WatchdogThreadInfo.o \
	$(OUTDIR)/Buffer.o $(OUTDIR)/BufferHandler.o $(OUTDIR)/Logger.o \
	$(OUTDIR)/LoggerTypes.o $(OUTDIR)/LogString.o \
	$(OUTDIR)/ParseGameList.o $(OUTDIR)/PollerAuthorizationMessage.o \
	$(OUTDIR)/PollerAuthorizePINResponseMessage.o \
	$(OUTDIR)/PollerAuthorizePINTransactionMessage.o \
	$(OUTDIR)/PollerBasicTransactionMessage.o \
	$(OUTDIR)/PollerBillAcceptedTransactionMessage.o \
	$(OUTDIR)/PollerBonusTransactionMessage.o \
	$(OUTDIR)/PollerChangeSlotMastIDMessage.o \
	$(OUTDIR)/PollerChangeSlotMastIDRespMessage.o \
	$(OUTDIR)/PollerCheckMessage.o $(OUTDIR)/PollerCommunicator.o \
	$(OUTDIR)/PollerConfigChangeTransactionMessage.o \
	$(OUTDIR)/PollerConfigMessage.o \
	$(OUTDIR)/PollerConfigRequestMessage.o \
	$(OUTDIR)/PollerConfigRespMessage.o \
	$(OUTDIR)/PollerCTTTransactionMessage.o \
	$(OUTDIR)/PollerDisplayMessage.o \
	$(OUTDIR)/PollerEGMSnapshotTransactionMessage.o \
	$(OUTDIR)/PollerEmployeeResponseMessage.o \
	$(OUTDIR)/PollerExternalBonusTransaction.o \
	$(OUTDIR)/PollerFailureCodeMessage.o \
	$(OUTDIR)/PollerFlashBurnMessage.o \
	$(OUTDIR)/PollerFlashDataBlockMessage.o \
	$(OUTDIR)/PollerFlashInitializeMessage.o \
	$(OUTDIR)/PollerFlashInitializeResponseMessage.o \
	$(OUTDIR)/PollerFlashStatusMessage.o \
	$(OUTDIR)/PollerFlashStatusResponseMessage.o \
	$(OUTDIR)/PollerGameListInfo.o \
	$(OUTDIR)/PollerGameSessionChangeTransactionMessage.o \
	$(OUTDIR)/PollerGamesListMessage.o \
	$(OUTDIR)/PollerGenericTransactionMessage.o \
	$(OUTDIR)/PollerCardlessSessionTransactionMessage.o \
	$(OUTDIR)/PollerGlobalPasswordMessage.o \
	$(OUTDIR)/PollerHeartbeatMessage.o \
	$(OUTDIR)/PollerHeartbeatRespMessage.o \
	$(OUTDIR)/PollerJackpotFillTransactionMessage.o \
	$(OUTDIR)/PollerJackpotTransactionMessage.o \
	$(OUTDIR)/PollerLossLimitBalanceUpdate.o \
	$(OUTDIR)/PollerMachineMoveTransactionMessage.o \
	$(OUTDIR)/PollerMechMaintTransactionMessage.o \
	$(OUTDIR)/PollerMessage.o $(OUTDIR)/PollerMetersMessage.o \
	$(OUTDIR)/PollerMobileConnectTransactionMessage.o \
	$(OUTDIR)/PollerMobileConnectResponseMessage.o \
	$(OUTDIR)/MobileConnectMessageFactory.o \
	$(OUTDIR)/MobileConnectProtocolKeys.o \
	$(OUTDIR)/ProximitySettingsEvent.o \
	$(OUTDIR)/ProximityStatusEvent.o \
	$(OUTDIR)/PollerMGMDData.o \
	$(OUTDIR)/PollerOneLinkTransactionMessage.o \
	$(OUTDIR)/PollerPBPinResetResponseMessage.o \
	$(OUTDIR)/PollerPBResetPinTransactionMessage.o \
	$(OUTDIR)/PollerPBTransactionMessage.o \
	$(OUTDIR)/PollerPersonalBankerResponseMessage.o \
	$(OUTDIR)/PollerPinTransactionMessage.o \
	$(OUTDIR)/PollerPlayerBonusEventsMessage.o \
	$(OUTDIR)/PollerPlayerOmniCardBalanceResponseMessage.o \
	$(OUTDIR)/PollerPlayerResponseMessage.o \
	$(OUTDIR)/PollerPlayerTransactionMessage.o \
	$(OUTDIR)/PollerPlayerUpdateEventsMessage.o \
	$(OUTDIR)/PollerProcessUJPMessage.o $(OUTDIR)/PollerProtocol.o \
	$(OUTDIR)/PollerProximityBeaconScanListResponseMessage.o \
	$(OUTDIR)/PollerRebootRequestMessage.o \
	$(OUTDIR)/PollerRequestLossLimitBalanceMessage.o \
	$(OUTDIR)/PollerResendItem.o \
	$(OUTDIR)/PollerSerialCommDownTransactionMessage.o \
	$(OUTDIR)/PollerSlotmastTransactionMessage.o \
	$(OUTDIR)/PollerStatusMessage.o \
	$(OUTDIR)/PollerSubGameMetersMessage.o \
	$(OUTDIR)/PollerSubgameSelectionMessage.o \
	$(OUTDIR)/PollerSubgameSelectionResponseMessage.o \
	$(OUTDIR)/PollerSubGameSnapshotTransactionMessage.o \
	$(OUTDIR)/PollerTicketResponseMessage.o \
	$(OUTDIR)/PollerTicketTransactionMessage.o \
	$(OUTDIR)/PollerTiltTransactionMessage.o \
	$(OUTDIR)/PollerTimeMessage.o \
	$(OUTDIR)/PollerTransactionAckMessage.o \
	$(OUTDIR)/PollerUJPResultTransactionMessage.o \
	$(OUTDIR)/TransactionResendList.o $(OUTDIR)/MemoryThresholds.o \
	$(OUTDIR)/OperatingSystem.o $(OUTDIR)/Process.o \
	$(OUTDIR)/ProcessHandler.o $(OUTDIR)/WebDiagnostics.o \
	$(OUTDIR)/WebDiagnosticsCardReader.o \
	$(OUTDIR)/WebDiagnosticsCommonInfo.o \
	$(OUTDIR)/WebDiagnosticsJackpotInfo.o \
	$(OUTDIR)/WebDiagnosticsPlayer.o \
	$(OUTDIR)/WebDiagnosticsProgressive.o \
	$(OUTDIR)/WebDiagnosticsStatusInfo.o \
	$(OUTDIR)/CumulativeProgressiveManager.o $(OUTDIR)/EGMAward.o \
	$(OUTDIR)/EGMAwardManager.o $(OUTDIR)/EGMAwardManagerState.o \
	$(OUTDIR)/JackpotAnnouncementCommand.o \
	$(OUTDIR)/TotalizerAnnouncementCommand.o \
	$(OUTDIR)/ProgressiveJackpotAnnouncement.o \
	$(OUTDIR)/ProgressiveTotalizerAnnouncement.o \
	$(OUTDIR)/ProgressiveAnnouncementInfo.o \
	$(OUTDIR)/ProgressiveAnnouncementsInfo.o \
	$(OUTDIR)/ProgressiveBonusingAvailable.o \
	$(OUTDIR)/ProgressiveClaimableAward.o $(OUTDIR)/ProgressiveConfig.o \
	$(OUTDIR)/ProgressiveConfigFile.o $(OUTDIR)/ProgressiveConnection.o \
	$(OUTDIR)/ProgressiveConnectionInfo.o \
	$(OUTDIR)/ProgressiveCriticalText.o \
	$(OUTDIR)/ProgressiveEligibleLevelInfo.o \
	$(OUTDIR)/ProgressiveEligibleLevelsInfo.o \
	$(OUTDIR)/ProgressiveEligibleMinorInfo.o $(OUTDIR)/ProgressiveHost.o \
	$(OUTDIR)/ProgressiveHostManager.o $(OUTDIR)/ProgressiveKeys.o \
	$(OUTDIR)/ProgressiveLevel.o $(OUTDIR)/ProgressiveLevelBroadcast.o \
	$(OUTDIR)/ProgressiveLevelForward.o $(OUTDIR)/ProgressiveLevelInfo.o \
	$(OUTDIR)/ProgressiveLevelManager.o \
	$(OUTDIR)/ProgressiveLevelsInfo.o \
	$(OUTDIR)/ProgressiveMessageFactory.o \
	$(OUTDIR)/ProgressiveMulticastChannel.o \
	$(OUTDIR)/ProgressiveMulticastFrame.o \
	$(OUTDIR)/ProgressiveMulticastHost.o \
	$(OUTDIR)/ProgressiveOfferRequest.o \
	$(OUTDIR)/ProgressivePatronSessionInfo.o \
	$(OUTDIR)/ProgressiveProtocol.o \
	$(OUTDIR)/ProgressiveQueueToOneLink.o \
	$(OUTDIR)/ProgressiveTransactionResendList.o \
	$(OUTDIR)/ProgressiveWinnerPick.o \
	$(OUTDIR)/ProgressiveWinnerPicked.o \
	$(OUTDIR)/SlotsContent.o \
	$(OUTDIR)/PromoGameAcceptanceStatus.o $(OUTDIR)/PromoGameRequest.o \
	$(OUTDIR)/FirmwarePackage.o \
	$(OUTDIR)/ConfigFilePackage.o \
	$(OUTDIR)/CampaignPackage.o \
	$(OUTDIR)/SkinPackage.o \
	$(OUTDIR)/PackageInfo.o \
	$(OUTDIR)/FileDownloader.o \
	$(OUTDIR)/StandardProgressiveWins.o $(OUTDIR)/LongPoll01Message.o \
	$(OUTDIR)/LongPoll02Message.o $(OUTDIR)/LongPoll09Message.o \
	$(OUTDIR)/LongPoll0EMessage.o $(OUTDIR)/LongPoll10Message.o \
	$(OUTDIR)/LongPoll19Message.o $(OUTDIR)/LongPoll1AMessage.o \
	$(OUTDIR)/LongPoll1BMessage.o $(OUTDIR)/LongPoll1CMessage.o \
	$(OUTDIR)/LongPoll1DMessage.o $(OUTDIR)/LongPoll1EMessage.o \
	$(OUTDIR)/LongPoll1FMessage.o $(OUTDIR)/LongPoll20Message.o \
	$(OUTDIR)/LongPoll27Message.o $(OUTDIR)/LongPoll28Message.o \
	$(OUTDIR)/LongPoll2AMessage.o $(OUTDIR)/LongPoll2BMessage.o \
	$(OUTDIR)/LongPoll2DMessage.o $(OUTDIR)/LongPoll2EMessage.o \
	$(OUTDIR)/LongPoll2FMessage.o $(OUTDIR)/LongPoll31Message.o \
	$(OUTDIR)/LongPoll32Message.o $(OUTDIR)/LongPoll33Message.o \
	$(OUTDIR)/LongPoll34Message.o $(OUTDIR)/LongPoll35Message.o \
	$(OUTDIR)/LongPoll36Message.o $(OUTDIR)/LongPoll37Message.o \
	$(OUTDIR)/LongPoll38Message.o $(OUTDIR)/LongPoll39Message.o \
	$(OUTDIR)/LongPoll3AMessage.o $(OUTDIR)/LongPoll3DMessage.o \
	$(OUTDIR)/LongPoll46Message.o $(OUTDIR)/LongPoll4CMessage.o \
	$(OUTDIR)/LongPoll4DMessage.o $(OUTDIR)/LongPoll50Message.o \
	$(OUTDIR)/LongPoll51Message.o $(OUTDIR)/LongPoll52Message.o \
	$(OUTDIR)/LongPoll53Message.o $(OUTDIR)/LongPoll54Message.o \
	$(OUTDIR)/LongPoll55Message.o $(OUTDIR)/LongPoll56Message.o \
	$(OUTDIR)/LongPoll6AMessage.o $(OUTDIR)/LongPoll6FMessage.o \
	$(OUTDIR)/LongPoll70Message.o $(OUTDIR)/LongPoll71Message.o \
	$(OUTDIR)/LongPoll72Message.o $(OUTDIR)/LongPoll74Message.o \
	$(OUTDIR)/LongPoll7BMessage.o $(OUTDIR)/LongPoll7DMessage.o \
	$(OUTDIR)/LongPoll7FMessage.o $(OUTDIR)/LongPoll80Message.o \
	$(OUTDIR)/LongPoll83Message.o $(OUTDIR)/LongPoll84Message.o \
	$(OUTDIR)/LongPoll85Message.o $(OUTDIR)/LongPoll86Message.o \
	$(OUTDIR)/LongPoll8AMessage.o $(OUTDIR)/LongPoll8EMessage.o \
	$(OUTDIR)/LongPoll94Message.o $(OUTDIR)/LongPoll9AMessage.o \
	$(OUTDIR)/LongPollA0Message.o $(OUTDIR)/LongPollA8Message.o \
	$(OUTDIR)/LongPollB056Message.o $(OUTDIR)/LongPollB1Message.o \
	$(OUTDIR)/LongPollB2Message.o $(OUTDIR)/LongPollB5Message.o \
	$(OUTDIR)/LongPollB6Message.o $(OUTDIR)/LongPollB7Message.o \
	$(OUTDIR)/LongPollDMessage.o $(OUTDIR)/LongPollUMessage.o \
	$(OUTDIR)/LongPollB0B5Message.o \
	$(OUTDIR)/MetersLongPoll.o $(OUTDIR)/MeterStepdown.o \
	$(OUTDIR)/SASBills.o $(OUTDIR)/SASConsumer.o $(OUTDIR)/SASData.o \
	$(OUTDIR)/SASGameList.o $(OUTDIR)/SASGeneralException.o \
	$(OUTDIR)/SASGeneralPoll.o $(OUTDIR)/SASInterface.o \
	$(OUTDIR)/SASLimits.o $(OUTDIR)/SASMeter.o \
	$(OUTDIR)/SASMeterCollection.o $(OUTDIR)/SASPersonalBanker.o \
	$(OUTDIR)/SASPollMessage.o $(OUTDIR)/SASProtocol.o \
	$(OUTDIR)/SASProtocolFunctions.o $(OUTDIR)/SASProtocolGeneralPoll.o \
	$(OUTDIR)/SASProtocolState.o $(OUTDIR)/SASQueueList.o \
	$(OUTDIR)/SASScheduler.o $(OUTDIR)/SASSerialWrapper.o \
	$(OUTDIR)/SASTicketing.o $(OUTDIR)/SchedulerList.o \
	$(OUTDIR)/TicketSeed.o $(OUTDIR)/pugixml.o $(OUTDIR)/SentinelState.o \
	$(OUTDIR)/StompFrame.o \
	$(OUTDIR)/StompHelper.o $(OUTDIR)/StompParser.o \
	$(OUTDIR)/AttendantPaidPayoutLog.o \
	$(OUTDIR)/AudioInfo.o \
	$(OUTDIR)/BonusCounterItem.o $(OUTDIR)/BonusCounterState.o \
	$(OUTDIR)/ButtonInfo.o \
	$(OUTDIR)/Log.o \
	$(OUTDIR)/LogoCounterItem.o $(OUTDIR)/Logs.o \
	$(OUTDIR)/MediaWindowLog.o \
	$(OUTDIR)/NotificationBox.o $(OUTDIR)/NotificationBoxCounterItem.o \
	$(OUTDIR)/NotificationTextConfig.o \
	$(OUTDIR)/PersonalBankerLog.o \
	$(OUTDIR)/PlayXGetYBonusCounterItem.o \
	$(OUTDIR)/PrizeBonusCounterItem.o \
	$(OUTDIR)/ProgressiveBonusCounterItem.o \
	$(OUTDIR)/RepairLog.o \
	$(OUTDIR)/ScatterBonusCounterItem.o $(OUTDIR)/ScreenDefs.o \
	$(OUTDIR)/SentinelDlgState.o \
	$(OUTDIR)/ServiceWindowManager.o \
	$(OUTDIR)/UnattendedJackpotCommand.o \
	$(OUTDIR)/FullScreenAttractorCommand.o \
	$(OUTDIR)/PopupTextCommand.o \
	$(OUTDIR)/MassMarketingCommand.o \
	$(OUTDIR)/PromoGameCommand.o \
	$(OUTDIR)/ScheduleEndCommand.o \
	$(OUTDIR)/WinnerPickAndPickedCommand.o \
	$(OUTDIR)/CommandMessage.o \
	$(OUTDIR)/TicketLog.o \
	$(OUTDIR)/TiltLog.o $(OUTDIR)/TransactionLog.o \
	$(OUTDIR)/UIProtocol.o \
	$(OUTDIR)/Convert.o $(OUTDIR)/Currency.o $(OUTDIR)/FileSys.o \
	$(OUTDIR)/Path.o $(OUTDIR)/TcpMcrWrapper.o \
	$(OUTDIR)/ProgressiveMulticastEncryptionConfiguration.o \
	$(OUTDIR)/AES128EncryptionUtil.o \
	$(OUTDIR)/CampaignConfig.o \
	$(OUTDIR)/SkinConfig.o \
	$(OUTDIR)/BadReadCount.o $(OUTDIR)/binsem.o $(OUTDIR)/BonusEvent.o \
	$(OUTDIR)/BonusEvents.o \
	$(OUTDIR)/Calibration.o $(OUTDIR)/Card.o $(OUTDIR)/CarrierUpgrade.o \
	$(OUTDIR)/CheckSum.o $(OUTDIR)/ChkDskHandler.o \
	$(OUTDIR)/ConfigFile.o $(OUTDIR)/ConfigFileReader.o \
	$(OUTDIR)/Connection.o $(OUTDIR)/CountHistory.o \
	$(OUTDIR)/DataSubscriptionManager.o \
	$(OUTDIR)/DataSubscriptionProvider.o $(OUTDIR)/Diagnostics.o \
	$(OUTDIR)/DiagnosticsEEPROM.o $(OUTDIR)/DiagnosticsNvram.o \
	$(OUTDIR)/DiagnosticsPersistance.o $(OUTDIR)/DirectoryManager.o \
	$(OUTDIR)/DisplayManager.o $(OUTDIR)/DisplayManagerConfig.o \
	$(OUTDIR)/DisplayManagerPlayerState.o $(OUTDIR)/Employee.o \
	$(OUTDIR)/ExcessiveVoucherOut.o $(OUTDIR)/FileList.o \
	$(OUTDIR)/FlashStatus.o \
	$(OUTDIR)/FPGAUpgrade.o $(OUTDIR)/Game.o $(OUTDIR)/GameEndData.o \
	$(OUTDIR)/Games.o $(OUTDIR)/GlobalDefs.o $(OUTDIR)/HttpGet.o \
	$(OUTDIR)/InternalFrameworkJackpot.o $(OUTDIR)/InternalMessage.o \
	$(OUTDIR)/InternalMessageQueueList.o $(OUTDIR)/InternalMsgContent.o \
	$(OUTDIR)/InternalsFramework.o $(OUTDIR)/InternalsFrameworkCard.o \
	$(OUTDIR)/InternalsFrameworkEmployee.o \
	$(OUTDIR)/InternalsFrameworkFromGCF.o \
	$(OUTDIR)/InternalsFrameworkFromProgressive.o \
	$(OUTDIR)/InternalsFrameworkFromSCF.o \
	$(OUTDIR)/InternalsFrameworkFromUI.o \
	$(OUTDIR)/InternalsFrameworkPersonalBanker.o \
	$(OUTDIR)/InternalsFrameworkPlayer.o \
	$(OUTDIR)/Payout.o \
	$(OUTDIR)/InternalsFrameworkTickets.o $(OUTDIR)/IPAddress.o \
	$(OUTDIR)/IPAddressArray.o $(OUTDIR)/Jackpot.o \
	$(OUTDIR)/MediaPackageManager.o $(OUTDIR)/MessagePersist.o \
	$(OUTDIR)/MessagePersistType.o $(OUTDIR)/MessagePrioritizer.o \
	$(OUTDIR)/Meter.o $(OUTDIR)/Meters.o $(OUTDIR)/MulticastSocket.o \
	$(OUTDIR)/MultiplierBonusEvent.o $(OUTDIR)/OneTimeBonusEvent.o \
	$(OUTDIR)/PersonalBanker.o $(OUTDIR)/PersonalBankerAutoUpload.o \
	$(OUTDIR)/PersonalBankerInfo.o $(OUTDIR)/PersonalBankerTransfer.o \
	$(OUTDIR)/Platform.o $(OUTDIR)/Player.o \
	$(OUTDIR)/PlayerGlobalBalance.o $(OUTDIR)/PlayerInfo.o \
	$(OUTDIR)/PlayerSession.o $(OUTDIR)/PlayerUpdateManager.o \
	$(OUTDIR)/PokerHand.o $(OUTDIR)/QueueItem.o $(OUTDIR)/QueueList.o \
	$(OUTDIR)/QueuingConfig.o $(OUTDIR)/QueuingConfigFile.o \
	$(OUTDIR)/RapidJsonHelper.o $(OUTDIR)/resource.o \
	$(OUTDIR)/RestartManager.o $(OUTDIR)/RunawayStatus.o \
	$(OUTDIR)/SaveTestTransactions.o $(OUTDIR)/Sentinel.o \
	$(OUTDIR)/SentinelException.o $(OUTDIR)/BucketSessionPoints.o $(OUTDIR)/SessionPoints.o \
	$(OUTDIR)/StringParser.o $(OUTDIR)/SubgameSession.o \
	$(OUTDIR)/SubQueue.o $(OUTDIR)/Subscription.o \
	$(OUTDIR)/SystemProtocol.o \
	$(OUTDIR)/Ticket.o $(OUTDIR)/TicketingInfo.o \
	$(OUTDIR)/TicketPBTMaxAmount.o $(OUTDIR)/Tickets.o \
	$(OUTDIR)/TiltManager.o $(OUTDIR)/TouchScreenProtocol.o \
	$(OUTDIR)/TouchScreenProtocols.o $(OUTDIR)/UdpSocket.o \
	$(OUTDIR)/UdpSocket2.o $(OUTDIR)/Utilities.o \
	$(OUTDIR)/UtilitiesBoostTime.o $(OUTDIR)/VideoMixerConfigFile.o \
	$(OUTDIR)/VideoMixerDiagnostics.o $(OUTDIR)/VideoMixerFPGAVersion.o \
	$(OUTDIR)/VideoMixerUpgrade.o $(OUTDIR)/VideoModeConfig.o -ls7lite \
	../CardReaderLayer/Release/CardReaderLayer.so \
	-lhybrid -lhidapi-libusb $(CFG_LIB_CURL) -ldl -lunwind -lunwind-${ARCH} \
	-l:libactivemq-cpp.a -l:libapr-1.a -lssl -lcrypto
#-lpcsclite -lm -lbluetooth -ljansson -lpthread

COMPILE="$(CXX)" -c  "-D_SENTINEL" "-DWITH_OPENSSL" -g -Wall ${CXXFLAGS} -O0 -std=c++11 -lstdc++ -Wall -Wno-unused-but-set-variable -Wno-unused-function -Wno-unused-parameter -Wno-unused-variable -Wextra -Wno-sign-compare -Wno-type-limits -o "$(OUTDIR)/$(*F).o" $(CFG_INC) $<
COMPILE_RFID="$(CXX)" -c  "-D_SENTINEL" "-D_DEBUG" "-DDEBUG" "-DWITH_OPENSSL" -g ${CXXFLAGS} -O0 -std=c++11 -I/opt/fsl-imx-xwayland/5.4-zeus/sysroots/cortexa9t2hf-neon-poky-linux-gnueabi/usr/include/PCSC/ -lstdc++ -Wall -Wno-unused-but-set-variable -Wno-unused-function -Wno-unused-parameter -Wno-unused-variable -Wextra -Wno-sign-compare -Wno-type-limits -o "$(OUTDIR)/$(*F).o" $(CFG_INC) $<
COMPILE_BT="$(CXX)" -c  "-D_SENTINEL" "-D_DEBUG" "-DDEBUG" "-DWITH_OPENSSL" -g ${CXXFLAGS} -O0 -std=c++11 `pkg-config --cflags glib-2.0 gio-2.0` -lstdc++ -Wall -Wno-unused-but-set-variable -Wno-unused-function -Wno-unused-parameter -Wno-unused-variable -Wextra -Wno-sign-compare -Wno-type-limits -Wno-cpp -Wno-psabi -o "$(OUTDIR)/$(*F).o" $(CFG_INC) $<
LINK="$(CXX)"  -g -Wall -Wno-psabi ${CXXFLAGS} -O0 -std=c++11 -lstdc++ `pkg-config --libs glib-2.0 gio-2.0` -rdynamic -ldl -pthread -o "$(OUTFILE)" $(ALL_OBJ)
LINK_BT="$(CXX)"  -g -Wall ${CXXFLAGS} -O0 -std=c++11 -lstdc++ `pkg-config --libs glib-2.0 gio-2.0` -rdynamic -ldl -pthread -o "$(OUTFILE)" $(ALL_OBJ)
COMPILE_ADA=gnat -O -c -o "$(OUTDIR)/$(*F).o" "$<"
COMPILE_ADB=gnat -O -c -o "$(OUTDIR)/$(*F).o" "$<"
COMPILE_F=gfortran -O -g -o "$(OUTDIR)/$(*F).o" "$<"
COMPILE_F90=gfortran -O -g -o "$(OUTDIR)/$(*F).o" "$<"
COMPILE_D=gdc -c -g -o "$(OUTDIR)/$(*F).o" "$<"

# Pattern rules
$(OUTDIR)/%.o : %.f90
	$(COMPILE_F90)

$(OUTDIR)/%.o : PollerProtocol/MobileConnectProtocol/rblog/%.f90
	$(COMPILE_F90)

$(OUTDIR)/%.o : UI/%.f90
	$(COMPILE_F90)

$(OUTDIR)/%.o : State/%.f90
	$(COMPILE_F90)

$(OUTDIR)/%.o : SpeedMedia/%.f90
	$(COMPILE_F90)

$(OUTDIR)/%.o : Config/%.f90
	$(COMPILE_F90)

$(OUTDIR)/%.o : ContentDeliverySystem/%.f90
	$(COMPILE_F90)

$(OUTDIR)/%.o : PollerProtocol/MobileConnectProtocol/rbcom/%.f90
	$(COMPILE_F90)

$(OUTDIR)/%.o : PollerProtocol/MobileConnectProtocol/%.f90
	$(COMPILE_F90)

$(OUTDIR)/%.o : Hardware/%.f90
	$(COMPILE_F90)

$(OUTDIR)/%.o : Stomp/%.f90
	$(COMPILE_F90)

$(OUTDIR)/%.o : PollerProtocol/MobileConnectProtocol/rbports/%.f90
	$(COMPILE_F90)

$(OUTDIR)/%.o : PollerProtocol/MobileConnectProtocol/serhex/%.f90
	$(COMPILE_F90)

$(OUTDIR)/%.o : Logging/%.f90
	$(COMPILE_F90)

$(OUTDIR)/%.o : Util/%.f90
	$(COMPILE_F90)

$(OUTDIR)/%.o : SASProtocol/%.f90
	$(COMPILE_F90)

$(OUTDIR)/%.o : ProgressiveProtocol/%.f90
	$(COMPILE_F90)

$(OUTDIR)/%.o : PollerProtocol/%.f90
	$(COMPILE_F90)

$(OUTDIR)/%.o : ../SDK-Include/pugixml/%.f90
	$(COMPILE_F90)

$(OUTDIR)/%.o : ProcessDump/%.f90
	$(COMPILE_F90)

$(OUTDIR)/%.o : %.cpp
	$(COMPILE)

$(OUTDIR)/%.o : PollerProtocol/MobileConnectProtocol/rblog/%.cpp
	$(COMPILE)

$(OUTDIR)/%.o : UI/%.cpp
	$(COMPILE)

$(OUTDIR)/%.o : State/%.cpp
	$(COMPILE)

$(OUTDIR)/%.o : SpeedMedia/%.cpp
	$(COMPILE)

$(OUTDIR)/%.o : Config/%.cpp
	$(COMPILE)

$(OUTDIR)/%.o : ContentDeliverySystem/%.cpp
	$(COMPILE)

$(OUTDIR)/%.o : PollerProtocol/MobileConnectProtocol/rbcom/%.cpp
	$(COMPILE)

$(OUTDIR)/%.o : PollerProtocol/MobileConnectProtocol/%.cpp
	$(COMPILE)

$(OUTDIR)/%.o : Hardware/%.cpp
	$(COMPILE)

$(OUTDIR)/%.o : Stomp/%.cpp
	$(COMPILE)

$(OUTDIR)/%.o : PollerProtocol/MobileConnectProtocol/rbports/%.cpp
	$(COMPILE)

$(OUTDIR)/%.o : PollerProtocol/MobileConnectProtocol/serhex/%.cpp
	$(COMPILE)

$(OUTDIR)/%.o : Logging/%.cpp
	$(COMPILE)

$(OUTDIR)/%.o : Util/%.cpp
	$(COMPILE)

$(OUTDIR)/%.o : SASProtocol/%.cpp
	$(COMPILE)

$(OUTDIR)/%.o : ProgressiveProtocol/%.cpp
	$(COMPILE)

$(OUTDIR)/%.o : PollerProtocol/%.cpp
	$(COMPILE)

$(OUTDIR)/%.o : PollerProtocol/MobileConnectProtocol/%.cpp
	$(COMPILE)

$(OUTDIR)/%.o : ../SDK-Include/pugixml/%.cpp
	$(COMPILE)

$(OUTDIR)/%.o : ProcessDump/%.cpp
	$(COMPILE)

$(OUTDIR)/%.o : %.ada
	$(COMPILE_ADA)

$(OUTDIR)/%.o : PollerProtocol/MobileConnectProtocol/rblog/%.ada
	$(COMPILE_ADA)

$(OUTDIR)/%.o : UI/%.ada
	$(COMPILE_ADA)

$(OUTDIR)/%.o : State/%.ada
	$(COMPILE_ADA)

$(OUTDIR)/%.o : SpeedMedia/%.ada
	$(COMPILE_ADA)

$(OUTDIR)/%.o : Config/%.ada
	$(COMPILE_ADA)

$(OUTDIR)/%.o : ContentDeliverySystem/%.ada
	$(COMPILE_ADA)

$(OUTDIR)/%.o : PollerProtocol/MobileConnectProtocol/rbcom/%.ada
	$(COMPILE_ADA)

$(OUTDIR)/%.o : PollerProtocol/MobileConnectProtocol/%.ada
	$(COMPILE_ADA)

$(OUTDIR)/%.o : Hardware/%.ada
	$(COMPILE_ADA)

$(OUTDIR)/%.o : Stomp/%.ada
	$(COMPILE_ADA)

$(OUTDIR)/%.o : PollerProtocol/MobileConnectProtocol/rbports/%.ada
	$(COMPILE_ADA)

$(OUTDIR)/%.o : PollerProtocol/MobileConnectProtocol/serhex/%.ada
	$(COMPILE_ADA)

$(OUTDIR)/%.o : Logging/%.ada
	$(COMPILE_ADA)

$(OUTDIR)/%.o : Util/%.ada
	$(COMPILE_ADA)

$(OUTDIR)/%.o : SASProtocol/%.ada
	$(COMPILE_ADA)

$(OUTDIR)/%.o : ProgressiveProtocol/%.ada
	$(COMPILE_ADA)

$(OUTDIR)/%.o : PollerProtocol/%.ada
	$(COMPILE_ADA)

$(OUTDIR)/%.o : ../SDK-Include/pugixml/%.ada
	$(COMPILE_ADA)

$(OUTDIR)/%.o : ProcessDump/%.ada
	$(COMPILE_ADA)

$(OUTDIR)/%.o : %.adb
	$(COMPILE_ADB)

$(OUTDIR)/%.o : PollerProtocol/MobileConnectProtocol/rblog/%.adb
	$(COMPILE_ADB)

$(OUTDIR)/%.o : UI/%.adb
	$(COMPILE_ADB)

$(OUTDIR)/%.o : State/%.adb
	$(COMPILE_ADB)

$(OUTDIR)/%.o : SpeedMedia/%.adb
	$(COMPILE_ADB)

$(OUTDIR)/%.o : Config/%.adb
	$(COMPILE_ADB)

$(OUTDIR)/%.o : ContentDeliverySystem/%.adb
	$(COMPILE_ADB)

$(OUTDIR)/%.o : PollerProtocol/MobileConnectProtocol/rbcom/%.adb
	$(COMPILE_ADB)

$(OUTDIR)/%.o : PollerProtocol/MobileConnectProtocol/%.adb
	$(COMPILE_ADB)

$(OUTDIR)/%.o : Hardware/%.adb
	$(COMPILE_ADB)

$(OUTDIR)/%.o : Stomp/%.adb
	$(COMPILE_ADB)

$(OUTDIR)/%.o : PollerProtocol/MobileConnectProtocol/rbports/%.adb
	$(COMPILE_ADB)

$(OUTDIR)/%.o : PollerProtocol/MobileConnectProtocol/serhex/%.adb
	$(COMPILE_ADB)

$(OUTDIR)/%.o : Logging/%.adb
	$(COMPILE_ADB)

$(OUTDIR)/%.o : Util/%.adb
	$(COMPILE_ADB)

$(OUTDIR)/%.o : SASProtocol/%.adb
	$(COMPILE_ADB)

$(OUTDIR)/%.o : ProgressiveProtocol/%.adb
	$(COMPILE_ADB)

$(OUTDIR)/%.o : PollerProtocol/%.adb
	$(COMPILE_ADB)

$(OUTDIR)/%.o : ../SDK-Include/pugixml/%.adb
	$(COMPILE_ADB)

$(OUTDIR)/%.o : ProcessDump/%.adb
	$(COMPILE_ADB)

$(OUTDIR)/%.o : %.c
	$(COMPILE)

$(OUTDIR)/%.o : PollerProtocol/MobileConnectProtocol/rblog/%.c
	$(COMPILE)

$(OUTDIR)/%.o : UI/%.c
	$(COMPILE)

$(OUTDIR)/%.o : State/%.c
	$(COMPILE)

$(OUTDIR)/%.o : SpeedMedia/%.c
	$(COMPILE)

$(OUTDIR)/%.o : Config/%.c
	$(COMPILE)

$(OUTDIR)/%.o : ContentDeliverySystem/%.c
	$(COMPILE)

$(OUTDIR)/%.o : PollerProtocol/MobileConnectProtocol/rbcom/%.c
	$(COMPILE)

$(OUTDIR)/%.o : PollerProtocol/MobileConnectProtocol/%.c
	$(COMPILE)

$(OUTDIR)/%.o : Hardware/%.c
	$(COMPILE)

$(OUTDIR)/%.o : Stomp/%.c
	$(COMPILE)

$(OUTDIR)/%.o : PollerProtocol/MobileConnectProtocol/rbports/%.c
	$(COMPILE)

$(OUTDIR)/%.o : PollerProtocol/MobileConnectProtocol/serhex/%.c
	$(COMPILE)

$(OUTDIR)/%.o : Logging/%.c
	$(COMPILE)

$(OUTDIR)/%.o : Util/%.c
	$(COMPILE)

$(OUTDIR)/%.o : SASProtocol/%.c
	$(COMPILE)

$(OUTDIR)/%.o : ProgressiveProtocol/%.c
	$(COMPILE)

$(OUTDIR)/%.o : PollerProtocol/%.c
	$(COMPILE)

$(OUTDIR)/%.o : ../SDK-Include/pugixml/%.c
	$(COMPILE)

$(OUTDIR)/%.o : ProcessDump/%.c
	$(COMPILE)

$(OUTDIR)/%.o : %.d
	$(COMPILE_D)

$(OUTDIR)/%.o : PollerProtocol/MobileConnectProtocol/rblog/%.d
	$(COMPILE_D)

$(OUTDIR)/%.o : UI/%.d
	$(COMPILE_D)

$(OUTDIR)/%.o : State/%.d
	$(COMPILE_D)

$(OUTDIR)/%.o : SpeedMedia/%.d
	$(COMPILE_D)

$(OUTDIR)/%.o : Config/%.d
	$(COMPILE_D)

$(OUTDIR)/%.o : ContentDeliverySystem/%.d
	$(COMPILE_D)

$(OUTDIR)/%.o : PollerProtocol/MobileConnectProtocol/rbcom/%.d
	$(COMPILE_D)

$(OUTDIR)/%.o : PollerProtocol/MobileConnectProtocol/%.d
	$(COMPILE_D)

$(OUTDIR)/%.o : Hardware/%.d
	$(COMPILE_D)

$(OUTDIR)/%.o : Stomp/%.d
	$(COMPILE_D)

$(OUTDIR)/%.o : PollerProtocol/MobileConnectProtocol/rbports/%.d
	$(COMPILE_D)

$(OUTDIR)/%.o : PollerProtocol/MobileConnectProtocol/serhex/%.d
	$(COMPILE_D)

$(OUTDIR)/%.o : Logging/%.d
	$(COMPILE_D)

$(OUTDIR)/%.o : Util/%.d
	$(COMPILE_D)

$(OUTDIR)/%.o : SASProtocol/%.d
	$(COMPILE_D)

$(OUTDIR)/%.o : ProgressiveProtocol/%.d
	$(COMPILE_D)

$(OUTDIR)/%.o : PollerProtocol/%.d
	$(COMPILE_D)

$(OUTDIR)/%.o : ../SDK-Include/pugixml/%.d
	$(COMPILE_D)

$(OUTDIR)/%.o : ProcessDump/%.d
	$(COMPILE_D)

$(OUTDIR)/%.o : %.f
	$(COMPILE_F)

$(OUTDIR)/%.o : PollerProtocol/MobileConnectProtocol/rblog/%.f
	$(COMPILE_F)

$(OUTDIR)/%.o : UI/%.f
	$(COMPILE_F)

$(OUTDIR)/%.o : State/%.f
	$(COMPILE_F)

$(OUTDIR)/%.o : SpeedMedia/%.f
	$(COMPILE_F)

$(OUTDIR)/%.o : Config/%.f
	$(COMPILE_F)

$(OUTDIR)/%.o : ContentDeliverySystem/%.f
	$(COMPILE_F)

$(OUTDIR)/%.o : PollerProtocol/MobileConnectProtocol/rbcom/%.f
	$(COMPILE_F)

$(OUTDIR)/%.o : PollerProtocol/MobileConnectProtocol/%.f
	$(COMPILE_F)

$(OUTDIR)/%.o : Hardware/%.f
	$(COMPILE_F)

$(OUTDIR)/%.o : Stomp/%.f
	$(COMPILE_F)

$(OUTDIR)/%.o : PollerProtocol/MobileConnectProtocol/rbports/%.f
	$(COMPILE_F)

$(OUTDIR)/%.o : PollerProtocol/MobileConnectProtocol/serhex/%.f
	$(COMPILE_F)

$(OUTDIR)/%.o : Logging/%.f
	$(COMPILE_F)

$(OUTDIR)/%.o : Util/%.f
	$(COMPILE_F)

$(OUTDIR)/%.o : SASProtocol/%.f
	$(COMPILE_F)

$(OUTDIR)/%.o : ProgressiveProtocol/%.f
	$(COMPILE_F)

$(OUTDIR)/%.o : PollerProtocol/%.f
	$(COMPILE_F)

$(OUTDIR)/%.o : ../SDK-Include/pugixml/%.f
	$(COMPILE_F)

$(OUTDIR)/%.o : ProcessDump/%.f
	$(COMPILE_F)

# Build rules
all: $(OUTFILE)

$(OUTFILE): $(OUTDIR) deps $(OBJ)
	$(LINK)

$(OUTDIR):
	$(MKDIR) -p "$(OUTDIR)"

# Build dependencies
deps:
	@(cd ../CardReaderLayer/;$(MAKE) -f CardReaderLayer.mak CFG=$(CFG))

# Rebuild this project
rebuild: cleanall all

# Clean this project
clean:
	$(RM) -f $(OUTFILE)
	$(RM) -f $(OBJ)

# Clean this project and all dependencies
cleanall: clean
	@(cd ../CardReaderLayer/;$(MAKE) -f CardReaderLayer.mak cleanall CFG=$(CFG))
endif
