<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="GNU C/C++"
    WorkingDir="."
    BuildSystem="automakefile"
    VCSProject="Subversion:"
    BuildMakeFile="%rp%rn.mak">
    <Config
        Name="Debug"
        Type="gnuc"
        DebugCallbackName="gdb"
        Version="1"
        OutputFile="%bdSentinel"
        CompilerConfigName="Latest Version"
        Defines='"/D_SENTINEL" "/D_DEBUG" "/DDEBUG" "/DWITH_OPENSSL"'>
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                OutputExts="*.o"
                SaveOption="SaveAll"
                RunFromDir="%rw">
                <Exec
                    CmdLine='"%(CXX)" -c %xup %defd -g %~other -o "%bd%n%oe" %i %f'
                    OtherOptions="${CXXFLAGS} -O0 -std=c++11 -lstdc++ -Wall -Wno-unused-but-set-variable -Wno-unused-function -Wno-unused-parameter -Wno-unused-variable -Wextra -Wno-sign-compare -Wno-type-limits"/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link"
                ShowOnMenu="Never"
                Dialog="_gnuc_options_form Link"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec
                    CmdLine='"%(CXX)" %xup -g %~other -o "%o" %objs'
                    OtherOptions="${CXXFLAGS} -O0 -std=c++11 -lstdc++ -rdynamic -ldl -pthread"/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw"
                DependsRef="Debug">
                <Exec CmdLine='make -f "%rp%rn.mak" CFG=%b'/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw"
                DependsRef="Debug">
                <Exec CmdLine='make -f "%rp%rn.mak" rebuild CFG=%b'/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine='vsdebugio -prog "%o"'/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%o"'/>
            </Target>
            <Target
                Name="dash"
                MenuCaption="-"
                Deletable="0">
                <Exec/>
            </Target>
            <Target
                Name="GNU C Options"
                MenuCaption="GNU C &amp;Options..."
                ShowOnMenu="HideIfNoCmdLine"
                Deletable="0"
                SaveOption="SaveNone">
                <Exec
                    CmdLine="gnucoptions"
                    Type="Slick-C"/>
            </Target>
        </Menu>
        <Rules Name="Compile">
            <Rule
                InputExts="*.ada"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gnat -g -c -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.adb"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gnat -g -c -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.f"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gfortran -c -g -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.f90"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gfortran -c -g -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.d"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gdc -c -g -o "%bd%n.o" "%f"'/>
            </Rule>
        </Rules>
        <List Name="GNUC Options">
            <Item
                Name="LinkerOutputType"
                Value="Executable"/>
        </List>
        <Includes>
            <Include Dir="./"/>
            <Include Dir="../SDK-Include"/>
        </Includes>
        <Libs PreObjects="0">
            <Lib File="-ls7lite"/>
            <Lib File="../CardReaderLayer/%bn/CardReaderLayer.so"/>
            <Lib File="-lssl"/>
            <Lib File="-lcrypto"/>
            <Lib File="-lhybrid"/>
            <Lib File="-lhidapi-libusb"/>
            <Lib File="-lcurl"/>
            <Lib File="-ldl"/>
            <Lib File="-lunwind"/>
            <Lib File="-lunwind-${ARCH}"/>
            <Lib File="-l:libactivemq-cpp.a"/>
            <Lib File="-l:libapr-1.a"/>
        </Libs>
        <Dependencies Name="Debug">
            <Dependency Project="../CardReaderLayer/CardReaderLayer.vpj"/>
        </Dependencies>
    </Config>
    <Config
        Name="Release"
        Type="gnuc"
        DebugCallbackName="gdb"
        Version="1"
        OutputFile="%bdSentinel"
        CompilerConfigName="Latest Version"
        Defines='"/D_SENTINEL" "/DWITH_OPENSSL"'>
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                OutputExts="*.o"
                SaveOption="SaveAll"
                RunFromDir="%rw">
                <Exec
                    CmdLine='"%(CXX)" -c %xup %defd -g -Wall %~other -o "%bd%n%oe" %i %f'
                    OtherOptions="${CXXFLAGS} -O0 -std=c++11 -lstdc++ -Wall -Wno-unused-but-set-variable -Wno-unused-function -Wno-unused-parameter -Wno-unused-variable -Wextra -Wno-sign-compare -Wno-type-limits"/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link"
                ShowOnMenu="Never"
                Dialog="_gnuc_options_form Link"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec
                    CmdLine='"%(CXX)" %xup -g -Wall %~other -o "%o" %objs'
                    OtherOptions="${CXXFLAGS} -O0 -std=c++11 -lstdc++ -rdynamic -ldl -pthread"/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw"
                DependsRef="Release">
                <Exec CmdLine='make -f "%rp%rn.mak" CFG=%b'/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw"
                DependsRef="Release">
                <Exec CmdLine='make -f "%rp%rn.mak" rebuild CFG=%b'/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine='vsdebugio -prog "%o"'/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%o"'/>
            </Target>
            <Target
                Name="dash"
                MenuCaption="-"
                Deletable="0">
                <Exec/>
            </Target>
            <Target
                Name="GNU C Options"
                MenuCaption="GNU C &amp;Options..."
                ShowOnMenu="HideIfNoCmdLine"
                Deletable="0"
                SaveOption="SaveNone">
                <Exec
                    CmdLine="gnucoptions"
                    Type="Slick-C"/>
            </Target>
        </Menu>
        <Rules Name="Compile">
            <Rule
                InputExts="*.ada"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gnat -O -c -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.adb"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gnat -O -c -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.f"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gfortran -O -g -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.f90"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gfortran -O -g -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.d"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gdc -c -g -o "%bd%n.o" "%f"'/>
            </Rule>
        </Rules>
        <List Name="GNUC Options">
            <Item
                Name="LinkerOutputType"
                Value="Executable"/>
        </List>
        <Includes>
            <Include Dir="./"/>
            <Include Dir="../SDK-Include"/>
        </Includes>
        <Libs PreObjects="0">
            <Lib File="-ls7lite"/>
            <Lib File="../CardReaderLayer/%bn/CardReaderLayer.so"/>
            <Lib File="-lssl"/>
            <Lib File="-lcrypto"/>
            <Lib File="-lhybrid"/>
            <Lib File="-lhidapi-libusb"/>
            <Lib File="-lcurl"/>
            <Lib File="-ldl"/>
            <Lib File="-lunwind"/>
            <Lib File="-lunwind-${ARCH}"/>
            <Lib File="-l:libactivemq-cpp.a"/>
            <Lib File="-l:libapr-1.a"/>
        </Libs>
        <Dependencies Name="Release">
            <Dependency Project="../CardReaderLayer/CardReaderLayer.vpj"/>
        </Dependencies>
    </Config>
    <CustomFolders>
        <Folder
            Name="Source Files"
            Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm;*.go;*.groovy;*.gsh"
            GUID="{36CCF691-9236-46CA-A243-CF0B11C9DAD1}"></Folder>
        <Folder
            Name="Header Files"
            Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.h++;*.inc;*.sh;*.cpy;*.if"
            GUID="{C980DBF3-ADBE-4DDA-9D36-DBF0893A5595}"></Folder>
        <Folder
            Name="Resource Files"
            Filters="*.ico;*.cur;*.dlg"
            GUID="{B9C779D4-8FBB-4209-B443-4430AA6EC5A0}"></Folder>
        <Folder
            Name="Bitmaps"
            Filters="*.bmp"
            GUID="{45262187-274A-4D20-B8A9-5DA14BD025C1}"/>
        <Folder
            Name="Other Files"
            Filters=""
            GUID="{578D0E11-38BF-4DF2-AEF6-177215974140}"></Folder>
    </CustomFolders>
    <Macro>
        <ExecMacro CmdLine="source /opt/fsl-imx-wayland/4.1.15-2.0.1/environment-setup-cortexa9hf-neon-poky-linux-gnueabi"/>
    </Macro>
    <Files AutoFolders="DirectoryView">
        <Folder Name="Config">
            <F N="Config/CardConfig.cpp"/>
            <F N="Config/CardConfig.h"/>
            <F N="Config/Config.cpp"/>
            <F N="Config/Config.h"/>
            <F N="Config/ConfigAllowFloorLockoutField.cpp"/>
            <F N="Config/ConfigAllowFloorLockoutField.h"/>
            <F N="Config/ConfigBalanceRetrievalTextField.cpp"/>
            <F N="Config/ConfigBalanceRetrievalTextField.h"/>
            <F N="Config/ConfigCardTimeoutField.cpp"/>
            <F N="Config/ConfigCardTimeoutField.h"/>
            <F N="Config/ConfigCashTransferTrackingField.cpp"/>
            <F N="Config/ConfigCashTransferTrackingField.h"/>
            <F N="Config/ConfigCasinoNameField.cpp"/>
            <F N="Config/ConfigCasinoNameField.h"/>
            <F N="Config/ConfigCasinoNumField.cpp"/>
            <F N="Config/ConfigCasinoNumField.h"/>
            <F N="Config/ConfigCommIDField.cpp"/>
            <F N="Config/ConfigCommIDField.h"/>
            <F N="Config/ConfigDailyPointsDisplaySuffixField.cpp"/>
            <F N="Config/ConfigDailyPointsDisplaySuffixField.h"/>
            <F N="Config/ConfigDenomField.cpp"/>
            <F N="Config/ConfigDenomField.h"/>
            <F N="Config/ConfigExcessiveVoucherOutEnabledField.cpp"/>
            <F N="Config/ConfigExcessiveVoucherOutEnabledField.h"/>
            <F N="Config/ConfigExcessiveVoucherOutThresholdField.cpp"/>
            <F N="Config/ConfigExcessiveVoucherOutThresholdField.h"/>
            <F N="Config/ConfigExtData.cpp"/>
            <F N="Config/ConfigExtData.h"/>
            <F N="Config/ConfigExtensibleSystemSettingsField.cpp"/>
            <F N="Config/ConfigExtensibleSystemSettingsField.h"/>
            <F N="Config/ConfigExtFile.cpp"/>
            <F N="Config/ConfigExtFile.h"/>
            <F N="Config/ConfigFeatureFlagField.cpp"/>
            <F N="Config/ConfigFeatureFlagField.h"/>
            <F N="Config/ConfigField.cpp"/>
            <F N="Config/ConfigField.h"/>
            <F N="Config/ConfigFields.cpp"/>
            <F N="Config/ConfigFields.h"/>
            <F N="Config/ConfigFloorLockField.cpp"/>
            <F N="Config/ConfigFloorLockField.h"/>
            <F N="Config/ConfigLossLimitField.cpp"/>
            <F N="Config/ConfigLossLimitField.h"/>
            <F N="Config/ConfigMGMDField.cpp"/>
            <F N="Config/ConfigMGMDField.h"/>
            <F N="Config/ConfigNclEnabledCardTrackField.cpp"/>
            <F N="Config/ConfigNclEnabledCardTrackField.h"/>
            <F N="Config/ConfigOtherPrefixesField.cpp"/>
            <F N="Config/ConfigOtherPrefixesField.h"/>
            <F N="Config/ConfigPartialWATOutEnabledField.cpp"/>
            <F N="Config/ConfigPartialWATOutEnabledField.h"/>
            <F N="Config/ConfigPBTField.cpp"/>
            <F N="Config/ConfigPBTField.h"/>
            <F N="Config/ConfigPlayerPrefixField.cpp"/>
            <F N="Config/ConfigPlayerPrefixField.h"/>
            <F N="Config/ConfigPlayerProfileButtonField.cpp"/>
            <F N="Config/ConfigPlayerProfileButtonField.h"/>
            <F N="Config/ConfigPlayerTrackingField.cpp"/>
            <F N="Config/ConfigPlayerTrackingField.h"/>
            <F N="Config/ConfigPointsForPromoField.cpp"/>
            <F N="Config/ConfigPointsForPromoField.h"/>
            <F N="Config/ConfigPointsOrCashLabelField.cpp"/>
            <F N="Config/ConfigPointsOrCashLabelField.h"/>
            <F N="Config/ConfigPointsPerDollarField.cpp"/>
            <F N="Config/ConfigPointsPerDollarField.h"/>
            <F N="Config/ConfigSenOption1Field.cpp"/>
            <F N="Config/ConfigSenOption1Field.h"/>
            <F N="Config/ConfigSenOption2Field.cpp"/>
            <F N="Config/ConfigSenOption2Field.h"/>
            <F N="Config/ConfigSessionPointsTextField.cpp"/>
            <F N="Config/ConfigSessionPointsTextField.h"/>
            <F N="Config/ConfigShowPointsVsAccountBalanceField.cpp"/>
            <F N="Config/ConfigShowPointsVsAccountBalanceField.h"/>
            <F N="Config/ConfigSlotMastRevisionField.cpp"/>
            <F N="Config/ConfigSlotMastRevisionField.h"/>
            <F N="Config/ConfigSlotNumberField.cpp"/>
            <F N="Config/ConfigSlotNumberField.h"/>
            <F N="Config/ConfigTicketingField.cpp"/>
            <F N="Config/ConfigTicketingField.h"/>
            <F N="Config/ConfigTierPointsLabelField.cpp"/>
            <F N="Config/ConfigTierPointsLabelField.h"/>
            <F N="Config/ConfigTimezoneField.cpp"/>
            <F N="Config/ConfigTimezoneField.h"/>
            <F N="Config/ConfigUniverseCardPrefixField.cpp"/>
            <F N="Config/ConfigUniverseCardPrefixField.h"/>
            <F N="Config/ConfigUniverseEnabledField.cpp"/>
            <F N="Config/ConfigUniverseEnabledField.h"/>
            <F N="Config/ConfigUniversePropCodesField.cpp"/>
            <F N="Config/ConfigUniversePropCodesField.h"/>
            <F N="Config/ConfigUpdateMMTField.cpp"/>
            <F N="Config/ConfigUpdateMMTField.h"/>
            <F N="Config/ConfigVirtualSessionField.cpp"/>
            <F N="Config/ConfigVirtualSessionField.h"/>
            <F N="Config/EEPROMConfig.cpp"/>
            <F N="Config/EEPROMConfig.h"/>
            <F N="Config/EGMConfig.cpp"/>
            <F N="Config/EGMConfig.h"/>
            <F N="Config/MediaWindowConfig.cpp"/>
            <F N="Config/MediaWindowConfig.h"/>
            <F N="Config/NVRAMConfig.cpp"/>
            <F N="Config/NVRAMConfig.h"/>
            <F N="Config/UIConfig.cpp"/>
            <F N="Config/UIConfig.h"/>
        </Folder>
        <Folder Name="ContentDeliverySystem">
            <F N="ContentDeliverySystem/FlashComServer.cpp"/>
            <F N="ContentDeliverySystem/FlashComServer.h"/>
            <F N="ContentDeliverySystem/FlashPlayer.cpp"/>
            <F N="ContentDeliverySystem/FlashPlayer.h"/>
            <F N="ContentDeliverySystem/PackageList.cpp"/>
            <F N="ContentDeliverySystem/PackageList.h"/>
            <F N="ContentDeliverySystem/ThirdPartyMessage.cpp"/>
            <F N="ContentDeliverySystem/ThirdPartyMessage.h"/>
        </Folder>
        <Folder Name="FloorProtocol">
            <Folder Name="rbcom">
                <F N="FloorProtocol/rbcom/rbcom_api.c"/>
                <F N="FloorProtocol/rbcom/rbcom_api.h"/>
                <F N="FloorProtocol/rbcom/rbcom_dump.h"/>
                <F N="FloorProtocol/rbcom/rbcom_serial_api.c"/>
                <F N="FloorProtocol/rbcom/rbcom_serial_api.h"/>
            </Folder>
            <Folder Name="rblog">
                <F N="FloorProtocol/rblog/rblog.c"/>
                <F N="FloorProtocol/rblog/rblog.h"/>
            </Folder>
            <Folder Name="rbports">
                <F N="FloorProtocol/rbports/rbports.c"/>
                <F N="FloorProtocol/rbports/rbports.h"/>
            </Folder>
            <Folder Name="serhex">
                <F N="FloorProtocol/serhex/serhex_api.c"/>
                <F N="FloorProtocol/serhex/serhex_api.h"/>
            </Folder>
            <F N="FloorProtocol/AcknowledgementFromFS.cpp"/>
            <F N="FloorProtocol/AcknowledgementFromFS.h"/>
            <F N="FloorProtocol/Beacon.h"/>
            <F N="FloorProtocol/BeaconManager.cpp"/>
            <F N="FloorProtocol/BeaconManager.h"/>
            <F N="FloorProtocol/CardChangeEvent.cpp"/>
            <F N="FloorProtocol/CardChangeEvent.h"/>
            <F N="FloorProtocol/CardChangeRequest.cpp"/>
            <F N="FloorProtocol/CardChangeRequest.h"/>
            <F N="FloorProtocol/CreditTotalsEvent.cpp"/>
            <F N="FloorProtocol/CreditTotalsEvent.h"/>
            <F N="FloorProtocol/CreditTotalsRequest.cpp"/>
            <F N="FloorProtocol/CreditTotalsRequest.h"/>
            <F N="FloorProtocol/DisconnectFromFS.cpp"/>
            <F N="FloorProtocol/DisconnectFromFS.h"/>
            <F N="FloorProtocol/FloorConnection.cpp"/>
            <F N="FloorProtocol/FloorConnection.h"/>
            <F N="FloorProtocol/FloorConnectionConfig.cpp"/>
            <F N="FloorProtocol/FloorConnectionConfig.h"/>
            <F N="FloorProtocol/FloorConnectionConfigFile.cpp"/>
            <F N="FloorProtocol/FloorConnectionConfigFile.h"/>
            <F N="FloorProtocol/FloorConnectionHostEntry.cpp"/>
            <F N="FloorProtocol/FloorConnectionHostEntry.h"/>
            <F N="FloorProtocol/FloorConnectionHostManager.cpp"/>
            <F N="FloorProtocol/FloorConnectionHostManager.h"/>
            <F N="FloorProtocol/FloorConnectionInfo.cpp"/>
            <F N="FloorProtocol/FloorConnectionInfo.h"/>
            <F N="FloorProtocol/FloorDataConsumer.h"/>
            <F N="FloorProtocol/FloorMessageFactory.cpp"/>
            <F N="FloorProtocol/FloorMessageFactory.h"/>
            <F N="FloorProtocol/FloorProtocol.cpp"/>
            <F N="FloorProtocol/FloorProtocol.h"/>
            <F N="FloorProtocol/FloorProtocolKeys.cpp"/>
            <F N="FloorProtocol/FloorProtocolKeys.h"/>
            <F N="FloorProtocol/FundsTransferEvent.cpp"/>
            <F N="FloorProtocol/FundsTransferEvent.h"/>
            <F N="FloorProtocol/FundTransferRequest.cpp"/>
            <F N="FloorProtocol/FundTransferRequest.h"/>
            <F N="FloorProtocol/MobilePBTSessionInfo.cpp"/>
            <F N="FloorProtocol/MobilePBTSessionInfo.h"/>
            <F N="FloorProtocol/PairingEvent.cpp"/>
            <F N="FloorProtocol/PairingEvent.h"/>
            <F N="FloorProtocol/PairingInformation.cpp"/>
            <F N="FloorProtocol/PairingInformation.h"/>
            <F N="FloorProtocol/PairingRequest.cpp"/>
            <F N="FloorProtocol/PairingRequest.h"/>
            <F N="FloorProtocol/PairingSettingsEvent.cpp"/>
            <F N="FloorProtocol/PairingSettingsEvent.h"/>
            <F N="FloorProtocol/PairingStatusEvent.cpp"/>
            <F N="FloorProtocol/PairingStatusEvent.h"/>
            <F N="FloorProtocol/PlayerChangeEvent.cpp"/>
            <F N="FloorProtocol/PlayerChangeEvent.h"/>
            <F N="FloorProtocol/PlayerSessionChangeEvent.cpp"/>
            <F N="FloorProtocol/PlayerSessionChangeEvent.h"/>
            <F N="FloorProtocol/RadBeacon.cpp"/>
            <F N="FloorProtocol/RadBeacon.h"/>
        </Folder>
        <Folder Name="Hardware">
            <F N="Hardware/CardReader.cpp"/>
            <F N="Hardware/CardReader.h"/>
            <F N="Hardware/CardReaderConfig.cpp"/>
            <F N="Hardware/CardReaderConfig.h"/>
            <F N="Hardware/CardReaderLayer.cpp"/>
            <F N="Hardware/CardReaderLayer.h"/>
            <F N="Hardware/DisplayInterfaces.h"/>
            <F N="Hardware/EEPROMinator.cpp"/>
            <F N="Hardware/EEPROMinator.h"/>
            <F N="Hardware/HIDContext.cpp"/>
            <F N="Hardware/HIDContext.h"/>
            <F N="Hardware/IOCTLOffsets.h"/>
            <F N="Hardware/MCRAutoTest.cpp"/>
            <F N="Hardware/MCRAutoTest.h"/>
            <F N="Hardware/MCRWrapper.cpp"/>
            <F N="Hardware/MCRWrapper.h"/>
            <F N="Hardware/MemoryStorage.cpp"/>
            <F N="Hardware/MemoryStorage.h"/>
            <F N="Hardware/MemoryStorageEx.cpp"/>
            <F N="Hardware/MemoryStorageEx.h"/>
            <F N="Hardware/NetworkUtils.cpp"/>
            <F N="Hardware/NetworkUtils.h"/>
            <F N="Hardware/NonVolatileMemoryMaps.h"/>
            <F N="Hardware/NVRAMinator.cpp"/>
            <F N="Hardware/NVRAMinator.h"/>
            <F N="Hardware/WatchDog.cpp"/>
            <F N="Hardware/WatchDog.h"/>
            <F N="Hardware/WatchdogThreadInfo.cpp"/>
            <F N="Hardware/WatchdogThreadInfo.h"/>
        </Folder>
        <Folder Name="Logging">
            <F N="Logging/Buffer.cpp"/>
            <F N="Logging/Buffer.h"/>
            <F N="Logging/BufferHandler.cpp"/>
            <F N="Logging/BufferHandler.h"/>
            <F N="Logging/Logger.cpp"/>
            <F N="Logging/Logger.h"/>
            <F N="Logging/LoggerTypes.cpp"/>
            <F N="Logging/LoggerTypes.h"/>
            <F N="Logging/LogString.cpp"/>
            <F N="Logging/LogString.h"/>
        </Folder>
        <Folder Name="PollerProtocol">
            <F N="PollerProtocol/IPollerProtocolInterface.h"/>
            <F N="PollerProtocol/ParseGameList.cpp"/>
            <F N="PollerProtocol/ParseGameList.h"/>
            <F N="PollerProtocol/PollerAuthorizationMessage.cpp"/>
            <F N="PollerProtocol/PollerAuthorizationMessage.h"/>
            <F N="PollerProtocol/PollerAuthorizePINResponseMessage.cpp"/>
            <F N="PollerProtocol/PollerAuthorizePINResponseMessage.h"/>
            <F N="PollerProtocol/PollerAuthorizePINTransactionMessage.cpp"/>
            <F N="PollerProtocol/PollerAuthorizePINTransactionMessage.h"/>
            <F N="PollerProtocol/PollerBasicTransactionMessage.cpp"/>
            <F N="PollerProtocol/PollerBasicTransactionMessage.h"/>
            <F N="PollerProtocol/PollerBillAcceptedTransactionMessage.cpp"/>
            <F N="PollerProtocol/PollerBillAcceptedTransactionMessage.h"/>
            <F N="PollerProtocol/PollerBonusTransactionMessage.cpp"/>
            <F N="PollerProtocol/PollerBonusTransactionMessage.h"/>
            <F N="PollerProtocol/PollerChangeSlotMastIDMessage.cpp"/>
            <F N="PollerProtocol/PollerChangeSlotMastIDMessage.h"/>
            <F N="PollerProtocol/PollerChangeSlotMastIDRespMessage.cpp"/>
            <F N="PollerProtocol/PollerChangeSlotMastIDRespMessage.h"/>
            <F N="PollerProtocol/PollerCheckMessage.cpp"/>
            <F N="PollerProtocol/PollerCheckMessage.h"/>
            <F N="PollerProtocol/PollerCommunicator.cpp"/>
            <F N="PollerProtocol/PollerCommunicator.h"/>
            <F N="PollerProtocol/PollerConfigChangeTransactionMessage.cpp"/>
            <F N="PollerProtocol/PollerConfigChangeTransactionMessage.h"/>
            <F N="PollerProtocol/PollerConfigMessage.cpp"/>
            <F N="PollerProtocol/PollerConfigMessage.h"/>
            <F N="PollerProtocol/PollerConfigRequestMessage.cpp"/>
            <F N="PollerProtocol/PollerConfigRequestMessage.h"/>
            <F N="PollerProtocol/PollerConfigRespMessage.cpp"/>
            <F N="PollerProtocol/PollerConfigRespMessage.h"/>
            <F N="PollerProtocol/PollerCTTTransactionMessage.cpp"/>
            <F N="PollerProtocol/PollerCTTTransactionMessage.h"/>
            <F N="PollerProtocol/PollerDisplayMessage.cpp"/>
            <F N="PollerProtocol/PollerDisplayMessage.h"/>
            <F N="PollerProtocol/PollerEGMSnapshotTransactionMessage.cpp"/>
            <F N="PollerProtocol/PollerEGMSnapshotTransactionMessage.h"/>
            <F N="PollerProtocol/PollerEmployeeResponseMessage.cpp"/>
            <F N="PollerProtocol/PollerEmployeeResponseMessage.h"/>
            <F N="PollerProtocol/PollerExternalBonusTransaction.cpp"/>
            <F N="PollerProtocol/PollerExternalBonusTransaction.h"/>
            <F N="PollerProtocol/PollerFailureCodeMessage.cpp"/>
            <F N="PollerProtocol/PollerFailureCodeMessage.h"/>
            <F N="PollerProtocol/PollerFlashBurnMessage.cpp"/>
            <F N="PollerProtocol/PollerFlashBurnMessage.h"/>
            <F N="PollerProtocol/PollerFlashDataBlockMessage.cpp"/>
            <F N="PollerProtocol/PollerFlashDataBlockMessage.h"/>
            <F N="PollerProtocol/PollerFlashInitializeMessage.cpp"/>
            <F N="PollerProtocol/PollerFlashInitializeMessage.h"/>
            <F N="PollerProtocol/PollerFlashInitializeResponseMessage.cpp"/>
            <F N="PollerProtocol/PollerFlashInitializeResponseMessage.h"/>
            <F N="PollerProtocol/PollerFlashStatusMessage.cpp"/>
            <F N="PollerProtocol/PollerFlashStatusMessage.h"/>
            <F N="PollerProtocol/PollerFlashStatusResponseMessage.cpp"/>
            <F N="PollerProtocol/PollerFlashStatusResponseMessage.h"/>
            <F N="PollerProtocol/PollerGameListInfo.cpp"/>
            <F N="PollerProtocol/PollerGameListInfo.h"/>
            <F N="PollerProtocol/PollerGameSessionChangeTransactionMessage.cpp"/>
            <F N="PollerProtocol/PollerGameSessionChangeTransactionMessage.h"/>
            <F N="PollerProtocol/PollerGamesListMessage.cpp"/>
            <F N="PollerProtocol/PollerGamesListMessage.h"/>
            <F N="PollerProtocol/PollerGenericTransactionMessage.cpp"/>
            <F N="PollerProtocol/PollerGenericTransactionMessage.h"/>
            <F N="PollerProtocol/PollerGlobalPasswordMessage.cpp"/>
            <F N="PollerProtocol/PollerGlobalPasswordMessage.h"/>
            <F N="PollerProtocol/PollerHeartbeatMessage.cpp"/>
            <F N="PollerProtocol/PollerHeartbeatMessage.h"/>
            <F N="PollerProtocol/PollerHeartbeatRespMessage.cpp"/>
            <F N="PollerProtocol/PollerHeartbeatRespMessage.h"/>
            <F N="PollerProtocol/PollerJackpotFillTransactionMessage.cpp"/>
            <F N="PollerProtocol/PollerJackpotFillTransactionMessage.h"/>
            <F N="PollerProtocol/PollerJackpotTransactionMessage.cpp"/>
            <F N="PollerProtocol/PollerJackpotTransactionMessage.h"/>
            <F N="PollerProtocol/PollerLossLimitBalanceUpdate.cpp"/>
            <F N="PollerProtocol/PollerLossLimitBalanceUpdate.h"/>
            <F N="PollerProtocol/PollerMachineMoveTransactionMessage.cpp"/>
            <F N="PollerProtocol/PollerMachineMoveTransactionMessage.h"/>
            <F N="PollerProtocol/PollerMechMaintTransactionMessage.cpp"/>
            <F N="PollerProtocol/PollerMechMaintTransactionMessage.h"/>
            <F N="PollerProtocol/PollerMessage.cpp"/>
            <F N="PollerProtocol/PollerMessage.h"/>
            <F N="PollerProtocol/PollerMetersMessage.cpp"/>
            <F N="PollerProtocol/PollerMetersMessage.h"/>
            <F N="PollerProtocol/PollerMGMDData.cpp"/>
            <F N="PollerProtocol/PollerMGMDData.h"/>
            <F N="PollerProtocol/PollerOneLinkTransactionMessage.cpp"/>
            <F N="PollerProtocol/PollerOneLinkTransactionMessage.h"/>
            <F N="PollerProtocol/PollerPBPinResetResponseMessage.cpp"/>
            <F N="PollerProtocol/PollerPBResetPinTransactionMessage.cpp"/>
            <F N="PollerProtocol/PollerPBTransactionMessage.cpp"/>
            <F N="PollerProtocol/PollerPBTransactionMessage.h"/>
            <F N="PollerProtocol/PollerPersonalBankerResponseMessage.cpp"/>
            <F N="PollerProtocol/PollerPersonalBankerResponseMessage.h"/>
            <F N="PollerProtocol/PollerPinTransactionMessage.cpp"/>
            <F N="PollerProtocol/PollerPinTransactionMessage.h"/>
            <F N="PollerProtocol/PollerPlayerBonusEventsMessage.cpp"/>
            <F N="PollerProtocol/PollerPlayerBonusEventsMessage.h"/>
            <F N="PollerProtocol/PollerPlayerOmniCardBalanceResponseMessage.cpp"/>
            <F N="PollerProtocol/PollerPlayerOmniCardBalanceResponseMessage.h"/>
            <F N="PollerProtocol/PollerPlayerResponseMessage.cpp"/>
            <F N="PollerProtocol/PollerPlayerResponseMessage.h"/>
            <F N="PollerProtocol/PollerPlayerTransactionMessage.cpp"/>
            <F N="PollerProtocol/PollerPlayerTransactionMessage.h"/>
            <F N="PollerProtocol/PollerPlayerUpdateEventsMessage.cpp"/>
            <F N="PollerProtocol/PollerPlayerUpdateEventsMessage.h"/>
            <F N="PollerProtocol/PollerProcessUJPMessage.cpp"/>
            <F N="PollerProtocol/PollerProcessUJPMessage.h"/>
            <F N="PollerProtocol/PollerProtocol.cpp"/>
            <F N="PollerProtocol/PollerProtocol.h"/>
            <F N="PollerProtocol/PollerRebootRequestMessage.cpp"/>
            <F N="PollerProtocol/PollerRebootRequestMessage.h"/>
            <F N="PollerProtocol/PollerRequestLossLimitBalanceMessage.cpp"/>
            <F N="PollerProtocol/PollerRequestLossLimitBalanceMessage.h"/>
            <F N="PollerProtocol/PollerResendItem.cpp"/>
            <F N="PollerProtocol/PollerResendItem.h"/>
            <F N="PollerProtocol/PollerSerialCommDownTransactionMessage.cpp"/>
            <F N="PollerProtocol/PollerSerialCommDownTransactionMessage.h"/>
            <F N="PollerProtocol/PollerSlotmastTransactionMessage.cpp"/>
            <F N="PollerProtocol/PollerSlotmastTransactionMessage.h"/>
            <F N="PollerProtocol/PollerStatusMessage.cpp"/>
            <F N="PollerProtocol/PollerStatusMessage.h"/>
            <F N="PollerProtocol/PollerSubGameMetersMessage.cpp"/>
            <F N="PollerProtocol/PollerSubGameMetersMessage.h"/>
            <F N="PollerProtocol/PollerSubgameSelectionMessage.cpp"/>
            <F N="PollerProtocol/PollerSubgameSelectionMessage.h"/>
            <F N="PollerProtocol/PollerSubgameSelectionResponseMessage.cpp"/>
            <F N="PollerProtocol/PollerSubgameSelectionResponseMessage.h"/>
            <F N="PollerProtocol/PollerSubGameSnapshotTransactionMessage.cpp"/>
            <F N="PollerProtocol/PollerSubGameSnapshotTransactionMessage.h"/>
            <F N="PollerProtocol/PollerTicketResponseMessage.cpp"/>
            <F N="PollerProtocol/PollerTicketResponseMessage.h"/>
            <F N="PollerProtocol/PollerTicketTransactionMessage.cpp"/>
            <F N="PollerProtocol/PollerTicketTransactionMessage.h"/>
            <F N="PollerProtocol/PollerTiltTransactionMessage.cpp"/>
            <F N="PollerProtocol/PollerTiltTransactionMessage.h"/>
            <F N="PollerProtocol/PollerTimeMessage.cpp"/>
            <F N="PollerProtocol/PollerTimeMessage.h"/>
            <F N="PollerProtocol/PollerTransactionAckMessage.cpp"/>
            <F N="PollerProtocol/PollerTransactionAckMessage.h"/>
            <F N="PollerProtocol/PollerUJPResultTransactionMessage.cpp"/>
            <F N="PollerProtocol/PollerUJPResultTransactionMessage.h"/>
            <F N="PollerProtocol/TransactionResendList.cpp"/>
            <F N="PollerProtocol/TransactionResendList.h"/>
        </Folder>
        <Folder Name="ProcessDump">
            <F N="ProcessDump/MemoryThresholds.cpp"/>
            <F N="ProcessDump/MemoryThresholds.h"/>
            <F N="ProcessDump/OperatingSystem.cpp"/>
            <F N="ProcessDump/OperatingSystem.h"/>
            <F N="ProcessDump/Process.cpp"/>
            <F N="ProcessDump/Process.h"/>
            <F N="ProcessDump/ProcessHandler.cpp"/>
            <F N="ProcessDump/ProcessHandler.h"/>
            <F N="ProcessDump/WebDiagnostics.cpp"/>
            <F N="ProcessDump/WebDiagnostics.h"/>
            <F N="ProcessDump/WebDiagnosticsCardReader.cpp"/>
            <F N="ProcessDump/WebDiagnosticsCommonInfo.cpp"/>
            <F N="ProcessDump/WebDiagnosticsCommonInfo.h"/>
            <F N="ProcessDump/WebDiagnosticsFloor.cpp"/>
            <F N="ProcessDump/WebDiagnosticsJackpotInfo.cpp"/>
            <F N="ProcessDump/WebDiagnosticsPlayer.cpp"/>
            <F N="ProcessDump/WebDiagnosticsProgressive.cpp"/>
            <F N="ProcessDump/WebDiagnosticsStatusInfo.cpp"/>
            <F N="ProcessDump/WebDiagnosticsStatusInfo.h"/>
        </Folder>
        <Folder Name="ProgressiveProtocol">
            <F N="ProgressiveProtocol/CumulativeProgressiveManager.cpp"/>
            <F N="ProgressiveProtocol/CumulativeProgressiveManager.h"/>
            <F N="ProgressiveProtocol/EGMAward.cpp"/>
            <F N="ProgressiveProtocol/EGMAward.h"/>
            <F N="ProgressiveProtocol/EGMAwardManager.cpp"/>
            <F N="ProgressiveProtocol/EGMAwardManager.h"/>
            <F N="ProgressiveProtocol/EGMAwardManagerState.cpp"/>
            <F N="ProgressiveProtocol/EGMAwardManagerState.h"/>
            <F N="ProgressiveProtocol/EGMAwardMessageSource.h"/>
            <F N="ProgressiveProtocol/ICumulativeProgressiveManager.h"/>
            <F N="ProgressiveProtocol/IStandardProgressiveWins.h"/>
            <F N="ProgressiveProtocol/OneLink.xsd"/>
            <F N="ProgressiveProtocol/ProgressiveBonusingAvailable.cpp"/>
            <F N="ProgressiveProtocol/ProgressiveBonusingAvailable.h"/>
            <F N="ProgressiveProtocol/ProgressiveClaimableAward.cpp"/>
            <F N="ProgressiveProtocol/ProgressiveClaimableAward.h"/>
            <F N="ProgressiveProtocol/ProgressiveConfig.cpp"/>
            <F N="ProgressiveProtocol/ProgressiveConfig.h"/>
            <F N="ProgressiveProtocol/ProgressiveConfigFile.cpp"/>
            <F N="ProgressiveProtocol/ProgressiveConfigFile.h"/>
            <F N="ProgressiveProtocol/ProgressiveConnection.cpp"/>
            <F N="ProgressiveProtocol/ProgressiveConnection.h"/>
            <F N="ProgressiveProtocol/ProgressiveConnectionInfo.cpp"/>
            <F N="ProgressiveProtocol/ProgressiveConnectionInfo.h"/>
            <F N="ProgressiveProtocol/ProgressiveCriticalText.cpp"/>
            <F N="ProgressiveProtocol/ProgressiveCriticalText.h"/>
            <F N="ProgressiveProtocol/ProgressiveDataConsumer.h"/>
            <F N="ProgressiveProtocol/ProgressiveEligibleLevelInfo.cpp"/>
            <F N="ProgressiveProtocol/ProgressiveEligibleLevelInfo.h"/>
            <F N="ProgressiveProtocol/ProgressiveEligibleLevelsInfo.cpp"/>
            <F N="ProgressiveProtocol/ProgressiveEligibleLevelsInfo.h"/>
            <F N="ProgressiveProtocol/ProgressiveEligibleMinorInfo.cpp"/>
            <F N="ProgressiveProtocol/ProgressiveEligibleMinorInfo.h"/>
            <F N="ProgressiveProtocol/ProgressiveHost.cpp"/>
            <F N="ProgressiveProtocol/ProgressiveHost.h"/>
            <F N="ProgressiveProtocol/ProgressiveHostManager.cpp"/>
            <F N="ProgressiveProtocol/ProgressiveHostManager.h"/>
            <F N="ProgressiveProtocol/ProgressiveKeys.cpp"/>
            <F N="ProgressiveProtocol/ProgressiveKeys.h"/>
            <F N="ProgressiveProtocol/ProgressiveLevel.cpp"/>
            <F N="ProgressiveProtocol/ProgressiveLevel.h"/>
            <F N="ProgressiveProtocol/ProgressiveLevelBroadcast.cpp"/>
            <F N="ProgressiveProtocol/ProgressiveLevelBroadcast.h"/>
            <F N="ProgressiveProtocol/ProgressiveLevelForward.cpp"/>
            <F N="ProgressiveProtocol/ProgressiveLevelForward.h"/>
            <F N="ProgressiveProtocol/ProgressiveLevelInfo.cpp"/>
            <F N="ProgressiveProtocol/ProgressiveLevelInfo.h"/>
            <F N="ProgressiveProtocol/ProgressiveLevelManager.cpp"/>
            <F N="ProgressiveProtocol/ProgressiveLevelManager.h"/>
            <F N="ProgressiveProtocol/ProgressiveLevelsInfo.cpp"/>
            <F N="ProgressiveProtocol/ProgressiveLevelsInfo.h"/>
            <F N="ProgressiveProtocol/ProgressiveMessageFactory.cpp"/>
            <F N="ProgressiveProtocol/ProgressiveMessageFactory.h"/>
            <F N="ProgressiveProtocol/ProgressiveMulticastChannel.cpp"/>
            <F N="ProgressiveProtocol/ProgressiveMulticastChannel.h"/>
            <F N="ProgressiveProtocol/ProgressiveMulticastFrame.cpp"/>
            <F N="ProgressiveProtocol/ProgressiveMulticastFrame.h"/>
            <F N="ProgressiveProtocol/ProgressiveMulticastHost.cpp"/>
            <F N="ProgressiveProtocol/ProgressiveMulticastHost.h"/>
            <F N="ProgressiveProtocol/ProgressiveOfferRequest.cpp"/>
            <F N="ProgressiveProtocol/ProgressiveOfferRequest.h"/>
            <F N="ProgressiveProtocol/ProgressivePatronSessionInfo.cpp"/>
            <F N="ProgressiveProtocol/ProgressivePatronSessionInfo.h"/>
            <F N="ProgressiveProtocol/ProgressivePlaylist.cpp"/>
            <F N="ProgressiveProtocol/ProgressivePlaylist.h"/>
            <F N="ProgressiveProtocol/ProgressivePlaylistController.cpp"/>
            <F N="ProgressiveProtocol/ProgressivePlaylistController.h"/>
            <F N="ProgressiveProtocol/ProgressivePlaylistListener.h"/>
            <F N="ProgressiveProtocol/ProgressiveProtocol.cpp"/>
            <F N="ProgressiveProtocol/ProgressiveProtocol.h"/>
            <F N="ProgressiveProtocol/ProgressivePteState.h"/>
            <F N="ProgressiveProtocol/ProgressiveQueueToOneLink.cpp"/>
            <F N="ProgressiveProtocol/ProgressiveQueueToOneLink.h"/>
            <F N="ProgressiveProtocol/ProgressiveTransactionResendList.cpp"/>
            <F N="ProgressiveProtocol/ProgressiveTransactionResendList.h"/>
            <F N="ProgressiveProtocol/ProgressiveWinnerPick.cpp"/>
            <F N="ProgressiveProtocol/ProgressiveWinnerPick.h"/>
            <F N="ProgressiveProtocol/ProgressiveWinnerPicked.cpp"/>
            <F N="ProgressiveProtocol/ProgressiveWinnerPicked.h"/>
            <F N="ProgressiveProtocol/PromoGameAcceptanceStatus.cpp"/>
            <F N="ProgressiveProtocol/PromoGameAcceptanceStatus.h"/>
            <F N="ProgressiveProtocol/PromoGameRequest.cpp"/>
            <F N="ProgressiveProtocol/PromoGameRequest.h"/>
            <F N="ProgressiveProtocol/StandardProgressiveWins.cpp"/>
            <F N="ProgressiveProtocol/StandardProgressiveWins.h"/>
        </Folder>
        <Folder Name="SASProtocol">
            <F N="SASProtocol/LongPoll01Message.cpp"/>
            <F N="SASProtocol/LongPoll01Message.h"/>
            <F N="SASProtocol/LongPoll02Message.cpp"/>
            <F N="SASProtocol/LongPoll02Message.h"/>
            <F N="SASProtocol/LongPoll09Message.cpp"/>
            <F N="SASProtocol/LongPoll09Message.h"/>
            <F N="SASProtocol/LongPoll0EMessage.cpp"/>
            <F N="SASProtocol/LongPoll0EMessage.h"/>
            <F N="SASProtocol/LongPoll10Message.cpp"/>
            <F N="SASProtocol/LongPoll10Message.h"/>
            <F N="SASProtocol/LongPoll19Message.cpp"/>
            <F N="SASProtocol/LongPoll19Message.h"/>
            <F N="SASProtocol/LongPoll1AMessage.cpp"/>
            <F N="SASProtocol/LongPoll1AMessage.h"/>
            <F N="SASProtocol/LongPoll1BMessage.cpp"/>
            <F N="SASProtocol/LongPoll1BMessage.h"/>
            <F N="SASProtocol/LongPoll1CMessage.cpp"/>
            <F N="SASProtocol/LongPoll1CMessage.h"/>
            <F N="SASProtocol/LongPoll1DMessage.cpp"/>
            <F N="SASProtocol/LongPoll1DMessage.h"/>
            <F N="SASProtocol/LongPoll1EMessage.cpp"/>
            <F N="SASProtocol/LongPoll1EMessage.h"/>
            <F N="SASProtocol/LongPoll1FMessage.cpp"/>
            <F N="SASProtocol/LongPoll1FMessage.h"/>
            <F N="SASProtocol/LongPoll20Message.cpp"/>
            <F N="SASProtocol/LongPoll20Message.h"/>
            <F N="SASProtocol/LongPoll27Message.cpp"/>
            <F N="SASProtocol/LongPoll27Message.h"/>
            <F N="SASProtocol/LongPoll28Message.cpp"/>
            <F N="SASProtocol/LongPoll28Message.h"/>
            <F N="SASProtocol/LongPoll2AMessage.cpp"/>
            <F N="SASProtocol/LongPoll2AMessage.h"/>
            <F N="SASProtocol/LongPoll2BMessage.cpp"/>
            <F N="SASProtocol/LongPoll2BMessage.h"/>
            <F N="SASProtocol/LongPoll2DMessage.cpp"/>
            <F N="SASProtocol/LongPoll2DMessage.h"/>
            <F N="SASProtocol/LongPoll2EMessage.cpp"/>
            <F N="SASProtocol/LongPoll2EMessage.h"/>
            <F N="SASProtocol/LongPoll2FMessage.cpp"/>
            <F N="SASProtocol/LongPoll2FMessage.h"/>
            <F N="SASProtocol/LongPoll31Message.cpp"/>
            <F N="SASProtocol/LongPoll31Message.h"/>
            <F N="SASProtocol/LongPoll32Message.cpp"/>
            <F N="SASProtocol/LongPoll32Message.h"/>
            <F N="SASProtocol/LongPoll33Message.cpp"/>
            <F N="SASProtocol/LongPoll33Message.h"/>
            <F N="SASProtocol/LongPoll34Message.cpp"/>
            <F N="SASProtocol/LongPoll34Message.h"/>
            <F N="SASProtocol/LongPoll35Message.cpp"/>
            <F N="SASProtocol/LongPoll35Message.h"/>
            <F N="SASProtocol/LongPoll36Message.cpp"/>
            <F N="SASProtocol/LongPoll36Message.h"/>
            <F N="SASProtocol/LongPoll37Message.cpp"/>
            <F N="SASProtocol/LongPoll37Message.h"/>
            <F N="SASProtocol/LongPoll38Message.cpp"/>
            <F N="SASProtocol/LongPoll38Message.h"/>
            <F N="SASProtocol/LongPoll39Message.cpp"/>
            <F N="SASProtocol/LongPoll39Message.h"/>
            <F N="SASProtocol/LongPoll3AMessage.cpp"/>
            <F N="SASProtocol/LongPoll3AMessage.h"/>
            <F N="SASProtocol/LongPoll3DMessage.cpp"/>
            <F N="SASProtocol/LongPoll3DMessage.h"/>
            <F N="SASProtocol/LongPoll46Message.cpp"/>
            <F N="SASProtocol/LongPoll46Message.h"/>
            <F N="SASProtocol/LongPoll4CMessage.cpp"/>
            <F N="SASProtocol/LongPoll4CMessage.h"/>
            <F N="SASProtocol/LongPoll4DMessage.cpp"/>
            <F N="SASProtocol/LongPoll4DMessage.h"/>
            <F N="SASProtocol/LongPoll50Message.cpp"/>
            <F N="SASProtocol/LongPoll50Message.h"/>
            <F N="SASProtocol/LongPoll51Message.cpp"/>
            <F N="SASProtocol/LongPoll51Message.h"/>
            <F N="SASProtocol/LongPoll52Message.cpp"/>
            <F N="SASProtocol/LongPoll52Message.h"/>
            <F N="SASProtocol/LongPoll53Message.cpp"/>
            <F N="SASProtocol/LongPoll53Message.h"/>
            <F N="SASProtocol/LongPoll54Message.cpp"/>
            <F N="SASProtocol/LongPoll54Message.h"/>
            <F N="SASProtocol/LongPoll55Message.cpp"/>
            <F N="SASProtocol/LongPoll55Message.h"/>
            <F N="SASProtocol/LongPoll56Message.cpp"/>
            <F N="SASProtocol/LongPoll56Message.h"/>
            <F N="SASProtocol/LongPoll6AMessage.cpp"/>
            <F N="SASProtocol/LongPoll6AMessage.h"/>
            <F N="SASProtocol/LongPoll6FMessage.cpp"/>
            <F N="SASProtocol/LongPoll6FMessage.h"/>
            <F N="SASProtocol/LongPoll70Message.cpp"/>
            <F N="SASProtocol/LongPoll70Message.h"/>
            <F N="SASProtocol/LongPoll71Message.cpp"/>
            <F N="SASProtocol/LongPoll71Message.h"/>
            <F N="SASProtocol/LongPoll72Message.cpp"/>
            <F N="SASProtocol/LongPoll72Message.h"/>
            <F N="SASProtocol/LongPoll74Message.cpp"/>
            <F N="SASProtocol/LongPoll74Message.h"/>
            <F N="SASProtocol/LongPoll7BMessage.cpp"/>
            <F N="SASProtocol/LongPoll7BMessage.h"/>
            <F N="SASProtocol/LongPoll7DMessage.cpp"/>
            <F N="SASProtocol/LongPoll7DMessage.h"/>
            <F N="SASProtocol/LongPoll7FMessage.cpp"/>
            <F N="SASProtocol/LongPoll7FMessage.h"/>
            <F N="SASProtocol/LongPoll80Message.cpp"/>
            <F N="SASProtocol/LongPoll80Message.h"/>
            <F N="SASProtocol/LongPoll83Message.cpp"/>
            <F N="SASProtocol/LongPoll83Message.h"/>
            <F N="SASProtocol/LongPoll84Message.cpp"/>
            <F N="SASProtocol/LongPoll84Message.h"/>
            <F N="SASProtocol/LongPoll85Message.cpp"/>
            <F N="SASProtocol/LongPoll85Message.h"/>
            <F N="SASProtocol/LongPoll86Message.cpp"/>
            <F N="SASProtocol/LongPoll86Message.h"/>
            <F N="SASProtocol/LongPoll8AMessage.cpp"/>
            <F N="SASProtocol/LongPoll8AMessage.h"/>
            <F N="SASProtocol/LongPoll8EMessage.cpp"/>
            <F N="SASProtocol/LongPoll8EMessage.h"/>
            <F N="SASProtocol/LongPoll94Message.cpp"/>
            <F N="SASProtocol/LongPoll94Message.h"/>
            <F N="SASProtocol/LongPoll9AMessage.cpp"/>
            <F N="SASProtocol/LongPoll9AMessage.h"/>
            <F N="SASProtocol/LongPollA0Message.cpp"/>
            <F N="SASProtocol/LongPollA0Message.h"/>
            <F N="SASProtocol/LongPollA8Message.cpp"/>
            <F N="SASProtocol/LongPollA8Message.h"/>
            <F N="SASProtocol/LongPollB056Message.cpp"/>
            <F N="SASProtocol/LongPollB056Message.h"/>
            <F N="SASProtocol/LongPollB1Message.cpp"/>
            <F N="SASProtocol/LongPollB1Message.h"/>
            <F N="SASProtocol/LongPollB2Message.cpp"/>
            <F N="SASProtocol/LongPollB2Message.h"/>
            <F N="SASProtocol/LongPollB5Message.cpp"/>
            <F N="SASProtocol/LongPollB5Message.h"/>
            <F N="SASProtocol/LongPollB6Message.cpp"/>
            <F N="SASProtocol/LongPollB6Message.h"/>
            <F N="SASProtocol/LongPollB7Message.cpp"/>
            <F N="SASProtocol/LongPollB7Message.h"/>
            <F N="SASProtocol/LongPollDMessage.cpp"/>
            <F N="SASProtocol/LongPollDMessage.h"/>
            <F N="SASProtocol/LongPollUMessage.cpp"/>
            <F N="SASProtocol/LongPollUMessage.h"/>
            <F N="SASProtocol/MetersLongPoll.cpp"/>
            <F N="SASProtocol/MetersLongPoll.h"/>
            <F N="SASProtocol/MeterStepdown.cpp"/>
            <F N="SASProtocol/MeterStepdown.h"/>
            <F N="SASProtocol/SASBills.cpp"/>
            <F N="SASProtocol/SASBills.h"/>
            <F N="SASProtocol/SASConsumer.cpp"/>
            <F N="SASProtocol/SASConsumer.h"/>
            <F N="SASProtocol/SASData.cpp"/>
            <F N="SASProtocol/SASData.h"/>
            <F N="SASProtocol/SASGameList.cpp"/>
            <F N="SASProtocol/SASGameList.h"/>
            <F N="SASProtocol/SASGeneralException.cpp"/>
            <F N="SASProtocol/SASGeneralException.h"/>
            <F N="SASProtocol/SASGeneralPoll.cpp"/>
            <F N="SASProtocol/SASGeneralPoll.h"/>
            <F N="SASProtocol/SASInterface.cpp"/>
            <F N="SASProtocol/SASInterface.h"/>
            <F N="SASProtocol/SASLimits.cpp"/>
            <F N="SASProtocol/SASLimits.h"/>
            <F N="SASProtocol/SASMeter.cpp"/>
            <F N="SASProtocol/SASMeter.h"/>
            <F N="SASProtocol/SASMeterCollection.cpp"/>
            <F N="SASProtocol/SASMeterCollection.h"/>
            <F N="SASProtocol/SASPersonalBanker.cpp"/>
            <F N="SASProtocol/SASPollMessage.cpp"/>
            <F N="SASProtocol/SASPollMessage.h"/>
            <F N="SASProtocol/SASProtocol.cpp"/>
            <F N="SASProtocol/SASProtocol.h"/>
            <F N="SASProtocol/SASProtocolFunctions.cpp"/>
            <F N="SASProtocol/SASProtocolGeneralPoll.cpp"/>
            <F N="SASProtocol/SASProtocolState.cpp"/>
            <F N="SASProtocol/SASProtocolState.h"/>
            <F N="SASProtocol/SASQueueList.cpp"/>
            <F N="SASProtocol/SASQueueList.h"/>
            <F N="SASProtocol/SASScheduler.cpp"/>
            <F N="SASProtocol/SASScheduler.h"/>
            <F N="SASProtocol/SASSerialWrapper.cpp"/>
            <F N="SASProtocol/SASSerialWrapper.h"/>
            <F N="SASProtocol/SASTicketing.cpp"/>
            <F N="SASProtocol/SchedulerList.cpp"/>
            <F N="SASProtocol/SchedulerList.h"/>
            <F N="SASProtocol/TicketSeed.cpp"/>
            <F N="SASProtocol/TicketSeed.h"/>
        </Folder>
        <Folder Name="../SDK-Include">
            <Folder Name="pugixml">
                <F N="../SDK-Include/pugixml/pugiconfig.hpp"/>
                <F N="../SDK-Include/pugixml/pugixml.cpp"/>
                <F N="../SDK-Include/pugixml/pugixml.hpp"/>
            </Folder>
        </Folder>
        <Folder Name="SpeedMedia">
            <F N="SpeedMedia/CardInfoState.cpp"/>
            <F N="SpeedMedia/CardInfoState.h"/>
            <F N="SpeedMedia/CardInResendItem.cpp"/>
            <F N="SpeedMedia/CardInResendItem.h"/>
            <F N="SpeedMedia/CardOutResendItem.cpp"/>
            <F N="SpeedMedia/CardOutResendItem.h"/>
            <F N="SpeedMedia/CoinInTrigger.cpp"/>
            <F N="SpeedMedia/CoinInTrigger.h"/>
            <F N="SpeedMedia/CoinLostTrigger.cpp"/>
            <F N="SpeedMedia/CoinLostTrigger.h"/>
            <F N="SpeedMedia/CoinOutTrigger.cpp"/>
            <F N="SpeedMedia/CoinOutTrigger.h"/>
            <F N="SpeedMedia/CumulativeResendItem.cpp"/>
            <F N="SpeedMedia/CumulativeResendItem.h"/>
            <F N="SpeedMedia/FileRetrieverQueue.cpp"/>
            <F N="SpeedMedia/FileRetrieverQueue.h"/>
            <F N="SpeedMedia/GamePlayedResendItem.cpp"/>
            <F N="SpeedMedia/GamePlayedResendItem.h"/>
            <F N="SpeedMedia/InEventTriggerResendItem.cpp"/>
            <F N="SpeedMedia/InEventTriggerResendItem.h"/>
            <F N="SpeedMedia/InTriggeredEventTriggerResendItem.cpp"/>
            <F N="SpeedMedia/InTriggeredEventTriggerResendItem.h"/>
            <F N="SpeedMedia/JackpotTrigger.cpp"/>
            <F N="SpeedMedia/JackpotTrigger.h"/>
            <F N="SpeedMedia/SentinelInformation.cpp"/>
            <F N="SpeedMedia/SentinelInformation.h"/>
            <F N="SpeedMedia/SentinelInformationResendItem.cpp"/>
            <F N="SpeedMedia/SentinelInformationResendItem.h"/>
            <F N="SpeedMedia/SentinelInformationWithOrientationResendItem.cpp"/>
            <F N="SpeedMedia/SentinelInformationWithOrientationResendItem.h"/>
            <F N="SpeedMedia/SentinelStatusResendItem.cpp"/>
            <F N="SpeedMedia/SentinelStatusResendItem.h"/>
            <F N="SpeedMedia/SMCacheUnencC.cpp"/>
            <F N="SpeedMedia/SMCacheUnencClient.cpp"/>
            <F N="SpeedMedia/SMCacheUnencH.h"/>
            <F N="SpeedMedia/SMCacheUnencStub.h"/>
            <F N="SpeedMedia/soapC.cpp"/>
            <F N="SpeedMedia/soapClient.cpp"/>
            <F N="SpeedMedia/SpeedMediaAnnouncement.cpp"/>
            <F N="SpeedMedia/SpeedMediaAnnouncement.h"/>
            <F N="SpeedMedia/SpeedMediaCacheList.cpp"/>
            <F N="SpeedMedia/SpeedMediaCacheList.h"/>
            <F N="SpeedMedia/SpeedMediaCacheViaGSoap.cpp"/>
            <F N="SpeedMedia/SpeedMediaCacheViaGSoap.h"/>
            <F N="SpeedMedia/SpeedMediaCumulativePackage.cpp"/>
            <F N="SpeedMedia/SpeedMediaCumulativePackage.h"/>
            <F N="SpeedMedia/SpeedMediaEnums.h"/>
            <F N="SpeedMedia/SpeedMediaEvent.cpp"/>
            <F N="SpeedMedia/SpeedMediaEvent.h"/>
            <F N="SpeedMedia/SpeedMediaEvents.cpp"/>
            <F N="SpeedMedia/SpeedMediaEvents.h"/>
            <F N="SpeedMedia/SpeedMediaFlash.cpp"/>
            <F N="SpeedMedia/SpeedMediaFlash.h"/>
            <F N="SpeedMedia/SpeedMediaFlashBlock.h"/>
            <F N="SpeedMedia/SpeedMediaInfo.cpp"/>
            <F N="SpeedMedia/SpeedMediaInfo.h"/>
            <F N="SpeedMedia/SpeedMediaIPItem.cpp"/>
            <F N="SpeedMedia/SpeedMediaIPItem.h"/>
            <F N="SpeedMedia/SpeedMediaPermanentItems.cpp"/>
            <F N="SpeedMedia/SpeedMediaPermanentItems.h"/>
            <F N="SpeedMedia/SpeedMediaProtocol.cpp"/>
            <F N="SpeedMedia/SpeedMediaProtocol.h"/>
            <F N="SpeedMedia/SpeedMediaResendItem.cpp"/>
            <F N="SpeedMedia/SpeedMediaResendItem.h"/>
            <F N="SpeedMedia/SpeedMediaResendList.cpp"/>
            <F N="SpeedMedia/SpeedMediaResendList.h"/>
            <F N="SpeedMedia/SpeedMediaTrigger.cpp"/>
            <F N="SpeedMedia/SpeedMediaTrigger.h"/>
            <F N="SpeedMedia/SpeedMediaTriggers.cpp"/>
            <F N="SpeedMedia/SpeedMediaTriggers.h"/>
            <F N="SpeedMedia/SpeedMediaUnencCacheViaGSoap.cpp"/>
            <F N="SpeedMedia/SpeedMediaUnencCacheViaGSoap.h"/>
            <F N="SpeedMedia/SplashdownCountdown.cpp"/>
            <F N="SpeedMedia/SplashdownCountdown.h"/>
            <F N="SpeedMedia/stdsoap2.cpp"/>
            <F N="SpeedMedia/TheoreticalWinTrigger.cpp"/>
            <F N="SpeedMedia/TheoreticalWinTrigger.h"/>
            <F N="SpeedMedia/TimePlayedTrigger.cpp"/>
            <F N="SpeedMedia/TimePlayedTrigger.h"/>
            <F N="SpeedMedia/TriggeredEvent.cpp"/>
            <F N="SpeedMedia/TriggeredEvent.h"/>
        </Folder>
        <Folder Name="State">
            <F N="State/SentinelState.cpp"/>
            <F N="State/SentinelState.h"/>
        </Folder>
        <Folder Name="Stomp">
            <F N="Stomp/StompFrame.cpp"/>
            <F N="Stomp/StompFrame.h"/>
            <F N="Stomp/StompHeaderWriter.cpp"/>
            <F N="Stomp/StompHeaderWriter.h"/>
            <F N="Stomp/StompHelper.cpp"/>
            <F N="Stomp/StompHelper.h"/>
            <F N="Stomp/StompParser.cpp"/>
            <F N="Stomp/StompParser.h"/>
        </Folder>
        <Folder Name="UI">
            <F N="UI/AlertBox.cpp"/>
            <F N="UI/AlertBox.h"/>
            <F N="UI/AttendantPaidPayoutLog.cpp"/>
            <F N="UI/AttendantPaidPayoutLog.h"/>
            <F N="UI/AttractorSequenceItem.cpp"/>
            <F N="UI/AttractorSequenceItem.h"/>
            <F N="UI/AudioInfo.cpp"/>
            <F N="UI/AudioInfo.h"/>
            <F N="UI/AutoCardoutFlashModuleParameters.cpp"/>
            <F N="UI/AutoCardoutFlashModuleParameters.h"/>
            <F N="UI/BonusCounterItem.cpp"/>
            <F N="UI/BonusCounterItem.h"/>
            <F N="UI/BonusCounterState.cpp"/>
            <F N="UI/BonusCounterState.h"/>
            <F N="UI/ButtonInfo.cpp"/>
            <F N="UI/ButtonInfo.h"/>
            <F N="UI/ClaimableAwardModuleParameters.cpp"/>
            <F N="UI/ClaimableAwardModuleParameters.h"/>
            <F N="UI/ContentPackageInfo.cpp"/>
            <F N="UI/ContentPackageInfo.h"/>
            <F N="UI/ContentPlayFlashModuleParameters.cpp"/>
            <F N="UI/ContentPlayFlashModuleParameters.h"/>
            <F N="UI/CtrlInfo.cpp"/>
            <F N="UI/CtrlInfo.h"/>
            <F N="UI/CtrlInfoList.cpp"/>
            <F N="UI/CtrlInfoList.h"/>
            <F N="UI/EmployeeModuleParameters.cpp"/>
            <F N="UI/EmployeeModuleParameters.h"/>
            <F N="UI/FlashModuleParameters.cpp"/>
            <F N="UI/FlashModuleParameters.h"/>
            <F N="UI/IBonusCounterDisplay.h"/>
            <F N="UI/ImageInfo.cpp"/>
            <F N="UI/ImageInfo.h"/>
            <F N="UI/LCDWindowManager.cpp"/>
            <F N="UI/LCDWindowManager.h"/>
            <F N="UI/Log.cpp"/>
            <F N="UI/Log.h"/>
            <F N="UI/LogoCounterItem.cpp"/>
            <F N="UI/LogoCounterItem.h"/>
            <F N="UI/Logs.cpp"/>
            <F N="UI/Logs.h"/>
            <F N="UI/MediaWindowLog.cpp"/>
            <F N="UI/MediaWindowLog.h"/>
            <F N="UI/NotificationBox.cpp"/>
            <F N="UI/NotificationBox.h"/>
            <F N="UI/NotificationBoxCounterItem.cpp"/>
            <F N="UI/NotificationBoxCounterItem.h"/>
            <F N="UI/NotificationTextConfig.cpp"/>
            <F N="UI/NotificationTextConfig.h"/>
            <F N="UI/nRichBonusCounterItem.cpp"/>
            <F N="UI/nRichBonusCounterItem.h"/>
            <F N="UI/PanelInfo.cpp"/>
            <F N="UI/PanelInfo.h"/>
            <F N="UI/PersonalBankerLog.cpp"/>
            <F N="UI/PersonalBankerLog.h"/>
            <F N="UI/PlayXGetYBonusCounterItem.cpp"/>
            <F N="UI/PlayXGetYBonusCounterItem.h"/>
            <F N="UI/PrizeBonusCounterFlashModuleParameters.cpp"/>
            <F N="UI/PrizeBonusCounterFlashModuleParameters.h"/>
            <F N="UI/PrizeBonusCounterItem.cpp"/>
            <F N="UI/PrizeBonusCounterItem.h"/>
            <F N="UI/ProgressiveBonusCounterItem.cpp"/>
            <F N="UI/ProgressiveBonusCounterItem.h"/>
            <F N="UI/PteBonusCounterFlashModuleParameters.cpp"/>
            <F N="UI/PteBonusCounterFlashModuleParameters.h"/>
            <F N="UI/PteBonusCounterItem.cpp"/>
            <F N="UI/PteBonusCounterItem.h"/>
            <F N="UI/PteFlashModuleParameters.cpp"/>
            <F N="UI/PteFlashModuleParameters.h"/>
            <F N="UI/RadioButtonInfo.cpp"/>
            <F N="UI/RadioButtonInfo.h"/>
            <F N="UI/RepairLog.cpp"/>
            <F N="UI/RepairLog.h"/>
            <F N="UI/ScatterBonusCounterItem.cpp"/>
            <F N="UI/ScatterBonusCounterItem.h"/>
            <F N="UI/ScreenDefs.cpp"/>
            <F N="UI/ScreenDefs.h"/>
            <F N="UI/ScreenInfo.cpp"/>
            <F N="UI/ScreenInfo.h"/>
            <F N="UI/SentinelDlgState.cpp"/>
            <F N="UI/SentinelDlgState.h"/>
            <F N="UI/ServiceWindowDocumentParser.cpp"/>
            <F N="UI/ServiceWindowDocumentParser.h"/>
            <F N="UI/ServiceWindowManager.cpp"/>
            <F N="UI/ServiceWindowManager.h"/>
            <F N="UI/SplashdownBonusCounterItem.cpp"/>
            <F N="UI/SplashdownBonusCounterItem.h"/>
            <F N="UI/TicketLog.cpp"/>
            <F N="UI/TicketLog.h"/>
            <F N="UI/TiltLog.cpp"/>
            <F N="UI/TiltLog.h"/>
            <F N="UI/TransactionLog.cpp"/>
            <F N="UI/TransactionLog.h"/>
            <F N="UI/UIProtocol.cpp"/>
            <F N="UI/UIProtocol.h"/>
            <F N="UI/UIProtocolBackButton.cpp"/>
            <F N="UI/UIProtocolButtonProcessing.cpp"/>
            <F N="UI/UIProtocolEmployee.cpp"/>
            <F N="UI/UIProtocolEnterButton.cpp"/>
            <F N="UI/UIProtocolPBT.cpp"/>
            <F N="UI/UIProtocolPlayer.cpp"/>
            <F N="UI/UJPFlashModuleParameters.cpp"/>
            <F N="UI/UJPFlashModuleParameters.h"/>
            <F N="UI/UnattendedJackpotModuleParameters.cpp"/>
            <F N="UI/UnattendedJackpotModuleParameters.h"/>
            <F N="UI/VideoImageInfo.cpp"/>
            <F N="UI/VideoImageInfo.h"/>
            <F N="UI/WinnerPickPickedFlashModuleParameters.cpp"/>
            <F N="UI/WinnerPickPickedFlashModuleParameters.h"/>
        </Folder>
        <Folder Name="Util">
            <F N="Util/Convert.cpp"/>
            <F N="Util/Convert.h"/>
            <F N="Util/Currency.cpp"/>
            <F N="Util/Currency.h"/>
            <F N="Util/FileSys.cpp"/>
            <F N="Util/FileSys.h"/>
            <F N="Util/Manipulators.h"/>
            <F N="Util/Path.cpp"/>
            <F N="Util/Path.h"/>
            <F N="Util/String.cpp"/>
            <F N="Util/String.h"/>
            <F N="Util/TcpMcrWrapper.cpp"/>
            <F N="Util/TcpMcrWrapper.h"/>
        </Folder>
        <F N="BadReadCount.cpp"/>
        <F N="BadReadCount.h"/>
        <F N="binsem.cpp"/>
        <F N="binsem.h"/>
        <F N="BonusEvent.cpp"/>
        <F N="BonusEvent.h"/>
        <F N="BonusEvents.cpp"/>
        <F N="BonusEvents.h"/>
        <F N="ButtonPress.cpp"/>
        <F N="ButtonPress.h"/>
        <F N="Calibration.cpp"/>
        <F N="Calibration.h"/>
        <F N="Card.cpp"/>
        <F N="Card.h"/>
        <F N="CarrierUpgrade.cpp"/>
        <F N="CarrierUpgrade.h"/>
        <F N="CheckSum.cpp"/>
        <F N="CheckSum.h"/>
        <F N="ChkDskHandler.cpp"/>
        <F N="ChkDskHandler.h"/>
        <F N="ConfigFile.cpp"/>
        <F N="ConfigFile.h"/>
        <F N="ConfigFileReader.cpp"/>
        <F N="ConfigFileReader.h"/>
        <F N="Connection.cpp"/>
        <F N="Connection.h"/>
        <F N="CountHistory.cpp"/>
        <F N="CountHistory.h"/>
        <F N="crossdomain.xml"/>
        <F N="DataSubscriptionManager.cpp"/>
        <F N="DataSubscriptionManager.h"/>
        <F N="DataSubscriptionProvider.cpp"/>
        <F N="DataSubscriptionProvider.h"/>
        <F N="Diagnostics.cpp"/>
        <F N="Diagnostics.h"/>
        <F N="DiagnosticsEEPROM.cpp"/>
        <F N="DiagnosticsEEPROM.h"/>
        <F N="DiagnosticsNvram.cpp"/>
        <F N="DiagnosticsNvram.h"/>
        <F N="DiagnosticsPersistance.cpp"/>
        <F N="DiagnosticsPersistance.h"/>
        <F N="DirectoryManager.cpp"/>
        <F N="DirectoryManager.h"/>
        <F N="DisplayManager.cpp"/>
        <F N="DisplayManager.h"/>
        <F N="DisplayManagerConfig.cpp"/>
        <F N="DisplayManagerConfig.h"/>
        <F N="DisplayManagerPlayerState.cpp"/>
        <F N="DisplayManagerPlayerState.h"/>
        <F N="Employee.cpp"/>
        <F N="Employee.h"/>
        <F N="EnumMap.h"/>
        <F N="ExcessiveVoucherOut.cpp"/>
        <F N="ExcessiveVoucherOut.h"/>
        <F N="FileList.cpp"/>
        <F N="FileList.h"/>
        <F N="FilePacker.cpp"/>
        <F N="FilePacker.h"/>
        <F N="Flash.cpp"/>
        <F N="Flash.h"/>
        <F N="FlashStatus.cpp"/>
        <F N="FlashStatus.h"/>
        <F N="FPGAUpgrade.cpp"/>
        <F N="FPGAUpgrade.h"/>
        <F N="Game.cpp"/>
        <F N="Game.h"/>
        <F N="GameEndData.cpp"/>
        <F N="GameEndData.h"/>
        <F N="Games.cpp"/>
        <F N="Games.h"/>
        <F N="GlobalDefs.cpp"/>
        <F N="GlobalDefs.h"/>
        <F N="Hash.h"/>
        <F N="HttpGet.cpp"/>
        <F N="HttpGet.h"/>
        <F N="ICumulativeProgressiveManager.h"/>
        <F N="IMediaPackageFileRetriever.h"/>
        <F N="InternalFrameworkJackpot.cpp"/>
        <F N="InternalMessage.cpp"/>
        <F N="InternalMessage.h"/>
        <F N="InternalMessageQueueList.cpp"/>
        <F N="InternalMessageQueueList.h"/>
        <F N="InternalMsgContent.cpp"/>
        <F N="InternalMsgContent.h"/>
        <F N="InternalsFramework.cpp"/>
        <F N="InternalsFramework.h"/>
        <F N="InternalsFrameworkCard.cpp"/>
        <F N="InternalsFrameworkEmployee.cpp"/>
        <F N="InternalsFrameworkFromFloor.cpp"/>
        <F N="InternalsFrameworkFromGCF.cpp"/>
        <F N="InternalsFrameworkFromProgressive.cpp"/>
        <F N="InternalsFrameworkFromSCF.cpp"/>
        <F N="InternalsFrameworkFromSpeedMedia.cpp"/>
        <F N="InternalsFrameworkFromUI.cpp"/>
        <F N="InternalsFrameworkPersonalBanker.cpp"/>
        <F N="InternalsFrameworkPlayer.cpp"/>
        <F N="InternalsFrameworkTickets.cpp"/>
        <F N="IPAddress.cpp"/>
        <F N="IPAddress.h"/>
        <F N="IPAddressArray.cpp"/>
        <F N="IPAddressArray.h"/>
        <F N="IPItem.h"/>
        <F N="IProtocolManager.h"/>
        <F N="Jackpot.cpp"/>
        <F N="Jackpot.h"/>
        <F N="MediaPackageManager.cpp"/>
        <F N="MediaPackageManager.h"/>
        <F N="MessagePersist.cpp"/>
        <F N="MessagePersist.h"/>
        <F N="MessagePersistType.cpp"/>
        <F N="MessagePersistType.h"/>
        <F N="MessagePrioritizer.cpp"/>
        <F N="MessagePrioritizer.h"/>
        <F N="Meter.cpp"/>
        <F N="Meter.h"/>
        <F N="Meters.cpp"/>
        <F N="Meters.h"/>
        <F N="metersdef.h"/>
        <F N="MsgTargetPair.h"/>
        <F N="MulticastSocket.cpp"/>
        <F N="MulticastSocket.h"/>
        <F N="MultiplierBonusEvent.cpp"/>
        <F N="MultiplierBonusEvent.h"/>
        <F N="OneTimeBonusEvent.cpp"/>
        <F N="OneTimeBonusEvent.h"/>
        <F N="OptionalVal.h"/>
        <F N="PersonalBanker.cpp"/>
        <F N="PersonalBanker.h"/>
        <F N="PersonalBankerAutoUpload.cpp"/>
        <F N="PersonalBankerAutoUpload.h"/>
        <F N="PersonalBankerInfo.cpp"/>
        <F N="PersonalBankerInfo.h"/>
        <F N="PersonalBankerTransfer.cpp"/>
        <F N="PersonalBankerTransfer.h"/>
        <F N="Platform.cpp"/>
        <F N="Platform.h"/>
        <F N="Player.cpp"/>
        <F N="Player.h"/>
        <F N="PlayerGlobalBalance.cpp"/>
        <F N="PlayerGlobalBalance.h"/>
        <F N="PlayerInfo.cpp"/>
        <F N="PlayerInfo.h"/>
        <F N="PlayerSession.cpp"/>
        <F N="PlayerSession.h"/>
        <F N="PlayerUpdateManager.cpp"/>
        <F N="PlayerUpdateManager.h"/>
        <F N="PokerHand.cpp"/>
        <F N="PokerHand.h"/>
        <F N="QueueItem.cpp"/>
        <F N="QueueItem.h"/>
        <F N="QueueList.cpp"/>
        <F N="QueueList.h"/>
        <F N="QueuingConfig.cpp"/>
        <F N="QueuingConfig.h"/>
        <F N="QueuingConfigFile.cpp"/>
        <F N="QueuingConfigFile.h"/>
        <F N="RapidJsonHelper.cpp"/>
        <F N="RapidJsonHelper.h"/>
        <F N="resource.cpp"/>
        <F N="resource.h"/>
        <F N="RestartManager.cpp"/>
        <F N="RestartManager.h"/>
        <F N="RunawayStatus.cpp"/>
        <F N="RunawayStatus.h"/>
        <F N="SaveTestTransactions.cpp"/>
        <F N="SaveTestTransactions.h"/>
        <F N="Sentinel.cpp"/>
        <F N="Sentinel.exe.config"/>
        <F N="Sentinel.h"/>
        <F
            N="Sentinel.mak"
            Type="Makefile"/>
        <F N="Sentinel.vcxproj"/>
        <F N="Sentinel.vcxproj.filters"/>
        <F N="Sentinel.vcxproj.vspscc"/>
        <F N="Sentinel.vpj"/>
        <F N="SentinelException.cpp"/>
        <F N="SentinelException.h"/>
        <F N="ServiceWindowDefs.h"/>
        <F N="SessionPoints.cpp"/>
        <F N="SessionPoints.h"/>
        <F N="SpeedMediaConfig.cpp"/>
        <F N="SpeedMediaConfig.h"/>
        <F N="SpeedMediaScreen.cpp"/>
        <F N="SpeedMediaScreen.h"/>
        <F N="stdafx.h"/>
        <F N="StringParser.cpp"/>
        <F N="StringParser.h"/>
        <F N="SubgameSession.cpp"/>
        <F N="SubgameSession.h"/>
        <F N="SubgameSessionParameters.h"/>
        <F N="SubQueue.cpp"/>
        <F N="SubQueue.h"/>
        <F N="Subscription.cpp"/>
        <F N="Subscription.h"/>
        <F N="SystemProtocol.cpp"/>
        <F N="SystemProtocol.h"/>
        <F N="ThirdPartyManager.cpp"/>
        <F N="ThirdPartyManager.h"/>
        <F N="Ticket.cpp"/>
        <F N="Ticket.h"/>
        <F N="TicketingInfo.cpp"/>
        <F N="TicketingInfo.h"/>
        <F N="TicketPBTMaxAmount.cpp"/>
        <F N="TicketPBTMaxAmount.h"/>
        <F N="Tickets.cpp"/>
        <F N="Tickets.h"/>
        <F N="TiltManager.cpp"/>
        <F N="TiltManager.h"/>
        <F N="TiltsDef.h"/>
        <F N="TouchScreenProtocol.cpp"/>
        <F N="TouchScreenProtocol.h"/>
        <F N="TouchScreenProtocols.cpp"/>
        <F N="TouchScreenProtocols.h"/>
        <F N="UdpSocket.cpp"/>
        <F N="UdpSocket.h"/>
        <F N="UdpSocket2.cpp"/>
        <F N="UdpSocket2.h"/>
        <F N="Utilities.cpp"/>
        <F N="Utilities.h"/>
        <F N="UtilitiesBoostTime.cpp"/>
        <F N="VideoMixerConfigFile.cpp"/>
        <F N="VideoMixerConfigFile.h"/>
        <F N="VideoMixerDiagnostics.cpp"/>
        <F N="VideoMixerDiagnostics.h"/>
        <F N="VideoMixerFPGAVersion.cpp"/>
        <F N="VideoMixerFPGAVersion.h"/>
        <F N="VideoMixerUpgrade.cpp"/>
        <F N="VideoMixerUpgrade.h"/>
        <F N="VideoModeConfig.cpp"/>
        <F N="VideoModeConfig.h"/>
    </Files>
</Project>
